<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="🎯 项目白皮书 此文档，主要的受众是 Git 的中高阶使用者 ## 一、高频实用命令 🔼 🔽 ### 1、👀查看@当前仓库 🔼 🔽 ### 2、👀查看@所有子模块一起看（含嵌套） 🔼 🔽 ### 3、👀查看@针对某个子模块目录 🔼 🔽 ### 4、修改 🔼 🔽 ## 二、进阶使用必修 🔼 🔽 ### 1、什么是变基（rebase） 🔼 🔽 变基（rebase">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
  <meta property="og:site_name" content="Jobs Docs">
  <meta property="og:title" content="Git的一些使用说明">
  <meta property="og:description" content="🎯 项目白皮书 此文档，主要的受众是 Git 的中高阶使用者 ## 一、高频实用命令 🔼 🔽 ### 1、👀查看@当前仓库 🔼 🔽 ### 2、👀查看@所有子模块一起看（含嵌套） 🔼 🔽 ### 3、👀查看@针对某个子模块目录 🔼 🔽 ### 4、修改 🔼 🔽 ## 二、进阶使用必修 🔼 🔽 ### 1、什么是变基（rebase） 🔼 🔽 变基（rebase">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Git的一些使用说明">
  <meta itemprop="description" content="🎯 项目白皮书 此文档，主要的受众是 Git 的中高阶使用者 ## 一、高频实用命令 🔼 🔽 ### 1、👀查看@当前仓库 🔼 🔽 ### 2、👀查看@所有子模块一起看（含嵌套） 🔼 🔽 ### 3、👀查看@针对某个子模块目录 🔼 🔽 ### 4、修改 🔼 🔽 ## 二、进阶使用必修 🔼 🔽 ### 1、什么是变基（rebase） 🔼 🔽 变基（rebase">
  <meta itemprop="datePublished" content="2026-05-03T16:29:51+08:00">
  <meta itemprop="dateModified" content="2026-05-03T16:29:51+08:00">
  <meta itemprop="wordCount" content="1053">

<title>Git的一些使用说明 | Jobs Docs</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
<link rel="stylesheet" href="/book.min.709867152ffe28ee09d96d0ecef7c3155278ba4ed384f46d3c3747771459867f.css" integrity="sha256-cJhnFS/&#43;KO4J2W0OzvfDFVJ4uk7ThPRtPDdHdxRZhn8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.76163864e4e6c6293310fea1a847d697d2f3be09b12facb436d7e5372d70bef1.js" integrity="sha256-dhY4ZOTmxikzEP6hqEfWl9LzvgmxL6y0NtflNy1wvvE=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.xml" title="Jobs Docs" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand jobs-book-brand-wrap">
  <a class="jobs-book-brand"
     href="https://github.com/JobsKits"
     target="_blank"
     rel="noopener noreferrer"
     aria-label="Open JobsKits GitHub">
    <img class="jobs-brand-icon" src="/icon.png" alt="Jobs Docs">
    <span class="jobs-brand-title">Jobs Docs</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82%E7%9A%84%E7%A7%98%E5%AF%86/" class="">
      计算机底层的秘密</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/" class="">
      足球盘口学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="">
      科学上网</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/macos_web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="">
      MacOS_Web服务器学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="">
      区块链</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/" class="">
      运维成长路线</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/" class="">
      iOS相关的文档和资料</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/yykit%E8%B0%83%E7%A0%94/" class="">
      YYKit调研</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/" class="">
      Swift直播项目核心技术研讨</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/" class="">
      同一应用，设置不同图标和名称</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/" class="">
      关于WMZBanner的怪异写法探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      iOS 锁的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92&#43;cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/" class="">
      关于UITableViewCell和UICollectionViewCell圆切角&#43;Cell的偏移量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/" class="">
      定一行个数得出几行</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/" class="">
      时间按照【年-月份】分组</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/" class="">
      关于RAC框架中的@符号进行宏定义唤起的探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/" class="">
      关于响应链的一些研究成果</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/unknown-class-viewcontroller-in-interface-builder-file/" class="">
      unknown class viewcontroller in interface builder file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" class="">
      iOS禁用返回手势</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/" class="">
      iOS资源文件夹的区别</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/" class="">
      N宫格问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B7%AF%E7%94%B1/" class="">
      路由</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/" class="">
      精确度量 iOS App 的启动时间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="">
      UICollectionView点击事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jobskit-%E5%BA%8F/" class="">
      JobsKit 序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" class="">
      优秀的关于音视频处理的文献资料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="">
      Xcode资料下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/" class="">
      读取本地plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B0%81%E8%AF%B4http-get%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/" class="">
      谁说HTTP GET就不能通过Body来发送数据呢？</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/" class="">
      iOS 状态栏颜色的修改</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E7%9A%84%E5%86%99%E6%B3%95%E7%A8%8B%E8%82%96%E6%96%8C/" class="">
      本地推送的写法（程肖斌）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E5%8A%9F%E8%83%BD%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E5%A6%82%E6%9E%9C%E6%9C%AC%E6%9C%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%88%99%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD/" class="">
      iOS功能：跳转其他App,如果本机不存在,则进行下载</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" class="">
      iOS 多语言环境设置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="">
      iOS项目多环境配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A/" class="">
      正则表达式的相关判定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/s-wift-p-ackage-d-ependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      S wift P ackage D ependence使用指南🧭</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/" class="">
      直播推流:拉流@Swift5x</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      【MacOS】配置本地的直播服务器</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="">
      Telegram.iOS 源代码学习笔记</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/" class="">
      Swift工程项目框架配置方案@JobsKits</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE/" class="">
      iOS 本地通知配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uitableview-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      UITableView 的使用指南</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/" class="">
      自定义 UITabBarController</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E5%8F%82%E8%A7%81jobscomment/" class="">
      OC模型解析（参见JobsComment）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/" class="">
      Apple生成*.p12文件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801/" class="">
      JXCategoryView框架的使用01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8-jxpagerview/" class="">
      JXCategoryView框架的使用02（结合使用 JXPagerView）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/" class="">
      制作(发布)Pods组件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%A8%AA%E7%AB%96%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="">
      iOS 横竖屏UI切换</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B/" class="">
      移动端上架（分发）流程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftflutter/" class="">
      Swift➤Flutter</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%85%8D%E7%BD%AEinfo.plist/" class="">
      配置info.plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="">
      音视频</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/" class="">
      iOS项目集成Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/mjextension%E7%94%A8%E6%B3%95/" class="">
      MJExtension用法</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="">
      Shell脚本代码片段</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%B6%E4%BD%9Cunity/" class="">
      制作Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/r-eact-n-ative/" class="">
      R eact N ative</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/cmake/" class="">
      CMake</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/seo/" class="">
      SEO</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/" class="">
      中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E7%AD%BE%E5%90%8D%E4%BB%B7%E6%A0%BC%E8%B0%83%E7%A0%94.rtfd/" class="">
      签名价格调研.rtfd</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/" class="">
      FTP的配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      Git的使用</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/github.workflow%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      GitHub.workflow（工作流）的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid/" class="">
      mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="active">
      Git的一些使用说明</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="">
      Git 子模块使用</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="">
      通过SSH连接到GitHub</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/javadoc/" class="">
      JavaDoc</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/" class="">
      MacOS配置个人热点🛜</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="">
      天工开物</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8mail-server/" class="">
      搭建邮件服务器（Mail server）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/" class="">
      利用Hugo生成静态网页教程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="">
      利用Quicktype自动建立数据模型</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Git的一些使用说明</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#-项目白皮书">🎯 <strong>项目白皮书</strong></a></li>
    <li><a href="#一高频实用命令--">一、高频实用命令 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1查看当前仓库--">1、👀查看@当前仓库 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#2查看所有子模块一起看含嵌套--">2、👀查看@所有子模块一起看（含嵌套） <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#3查看针对某个子模块目录--">3、👀查看@针对某个子模块目录 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#4修改--">4、修改 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
    <li><a href="#二进阶使用必修--">二、进阶使用必修 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1什么是变基rebase--">1、什么是变基（rebase） <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#12变基的基本概念--">1.2、变基的基本概念 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13变基的优点--">1.3、变基的优点 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14变基的缺点--">1.4、变基的缺点 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#15变基的用法--">1.5、变基的用法 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
        <li><a href="#2遴选cherry-pick--">2、🍒遴选（<code>cherry-pick</code>） <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#21基本用法--">2.1、基本用法 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#11操作步骤--">1.1、操作步骤 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#12示例--">1.2、示例 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13解决冲突--">1.3、解决冲突 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14批量遴选--">1.4、🍒批量遴选 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#15注意事项--">1.5、注意事项 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#三git的配置文件config--">三、<strong>Git</strong>的配置文件<code>config</code> <b>🔼</b> <b>🔽</b></a></li>
    <li><a href="#四切换分支--">四、切换分支 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1期望将高亮的此分支用作主分支--">1、期望将高亮的此分支用作主分支 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#2切分支找源头--">2、切分支找源头 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
    <li><a href="#五误删除本地已储藏的恢复原理和方案--">五、误删除本地已储藏的恢复原理和方案 <b>🔼</b> <b>🔽</b></a></li>
    <li><a href="#六实操案例--">六、实操案例 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1同一个文件夹文件内容相同但是来自于2个不同的远程仓库--">1、同一个文件夹（文件内容相同），但是来自于2个不同的远程仓库 <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#11自动合并--">1.1、自动合并 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#12手动合并--">1.2、手动合并 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13如果有冲突解决冲突--">1.3、如果有冲突，解决冲突 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14同步远程仓库--">1.4、同步远程仓库 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
        <li><a href="#2实操总结--">2、实操总结 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="git的一些使用说明">Git的一些使用说明<a class="anchor" href="#git%e7%9a%84%e4%b8%80%e4%ba%9b%e4%bd%bf%e7%94%a8%e8%af%b4%e6%98%8e">#</a></h1>
<p><img src="https://picsum.photos/1500/400" alt="Jobs倾情奉献" title="Jobs出品，必属精品"/></p>
<h2 id="-项目白皮书">🎯 <font id=目的><strong>项目白皮书</strong></font><a class="anchor" href="#-%e9%a1%b9%e7%9b%ae%e7%99%bd%e7%9a%ae%e4%b9%a6">#</a></h2>
<ul>
<li>此文档，主要的受众是 <a href="https://git-scm.com/"><strong>Git</strong></a> 的中高阶使用者</li>
</ul>
<h2 id="一高频实用命令--">一、高频实用命令 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e4%b8%80%e9%ab%98%e9%a2%91%e5%ae%9e%e7%94%a8%e5%91%bd%e4%bb%a4--">#</a></h2>
<h3 id="1查看当前仓库--">1、👀查看@当前仓库 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#1%e6%9f%a5%e7%9c%8b%e5%bd%93%e5%89%8d%e4%bb%93%e5%ba%93--">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git remote                 <span style="color:#75715e"># 只看名字</span>
</span></span><span style="display:flex;"><span>git remote -v              <span style="color:#75715e"># 名字 + URL（fetch/push）</span>
</span></span><span style="display:flex;"><span>git remote get-url --all origin     <span style="color:#75715e"># 只看 origin 的所有 URL</span>
</span></span><span style="display:flex;"><span>git remote show origin              <span style="color:#75715e"># 详细信息（默认分支、跟踪分支等）</span>
</span></span><span style="display:flex;"><span>git remote show -n origin           <span style="color:#75715e"># 同上但不连网</span>
</span></span><span style="display:flex;"><span>git config --get remote.origin.url  <span style="color:#75715e"># 只取一个 URL</span></span></span></code></pre></div><h3 id="2查看所有子模块一起看含嵌套--">2、👀查看@所有子模块一起看（含嵌套） <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#2%e6%9f%a5%e7%9c%8b%e6%89%80%e6%9c%89%e5%ad%90%e6%a8%a1%e5%9d%97%e4%b8%80%e8%b5%b7%e7%9c%8b%e5%90%ab%e5%b5%8c%e5%a5%97--">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule foreach --recursive <span style="color:#e6db74">&#39;echo &#34;[$name]&#34;; git remote -v; echo&#39;</span></span></span></code></pre></div><h3 id="3查看针对某个子模块目录--">3、👀查看@针对某个子模块目录 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#3%e6%9f%a5%e7%9c%8b%e9%92%88%e5%af%b9%e6%9f%90%e4%b8%aa%e5%ad%90%e6%a8%a1%e5%9d%97%e7%9b%ae%e5%bd%95--">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule foreach --recursive <span style="color:#e6db74">&#39;echo &#34;[$name]&#34;; git remote -v; echo&#39;</span></span></span></code></pre></div><h3 id="4修改--">4、修改 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#4%e4%bf%ae%e6%94%b9--">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git remote add origin &lt;url&gt;                <span style="color:#75715e"># 添加</span>
</span></span><span style="display:flex;"><span>git remote set-url origin &lt;new-url&gt;        <span style="color:#75715e"># 改 URL</span>
</span></span><span style="display:flex;"><span>git remote rename origin upstream          <span style="color:#75715e"># 改名</span>
</span></span><span style="display:flex;"><span>git remote remove origin                   <span style="color:#75715e"># 删除</span></span></span></code></pre></div><h2 id="二进阶使用必修--">二、进阶使用必修 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e4%ba%8c%e8%bf%9b%e9%98%b6%e4%bd%bf%e7%94%a8%e5%bf%85%e4%bf%ae--">#</a></h2>
<h3 id="1什么是变基rebase--">1、什么是变基（rebase） <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#1%e4%bb%80%e4%b9%88%e6%98%af%e5%8f%98%e5%9f%barebase--">#</a></h3>
<ul>
<li>
<p>变基（rebase）是 Git 中的一种操作，用于在改变分支基础（即分支的起点）的同时，将提交历史重新应用到新的基础上</p>
</li>
<li>
<p>变基的主要作用是使提交历史更加线性和整洁，特别是在处理分支合并和多分支协作时</p>
</li>
</ul>
<h4 id="12变基的基本概念--">1.2、变基的基本概念 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#12%e5%8f%98%e5%9f%ba%e7%9a%84%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5--">#</a></h4>
<p>假设我们有以下提交历史：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>A---B---C---D  (main)
</span></span><span style="display:flex;"><span>     \
</span></span><span style="display:flex;"><span>      E---F---G  (feature)</span></span></code></pre></div><p>如果我们想将 <code>feature</code> 分支变基到 <code>main</code> 分支的最新提交（即 <code>D</code>），可以使用以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git checkout feature
</span></span><span style="display:flex;"><span>git rebase main</span></span></code></pre></div><p>变基操作会重新应用 <code>feature</code> 分支上的提交（E、F、G），使它们基于 <code>main</code> 分支的最新提交（D），结果如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>A---B---C---D  (main)
</span></span><span style="display:flex;"><span>              \
</span></span><span style="display:flex;"><span>               E&#39;---F&#39;---G&#39;  (feature)</span></span></code></pre></div><h4 id="13变基的优点--">1.3、变基的优点 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#13%e5%8f%98%e5%9f%ba%e7%9a%84%e4%bc%98%e7%82%b9--">#</a></h4>
<ul>
<li><strong>保持提交历史线性</strong>：变基可以消除合并提交，使历史记录看起来更加整洁和直观</li>
<li><strong>简化日志查看</strong>：线性的提交历史使 <code>git log</code> 更容易阅读和理解</li>
<li><strong>冲突处理集中</strong>：变基过程中处理冲突一次性解决，而不是在合并时处理多次冲突</li>
</ul>
<h4 id="14变基的缺点--">1.4、变基的缺点 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#14%e5%8f%98%e5%9f%ba%e7%9a%84%e7%bc%ba%e7%82%b9--">#</a></h4>
<ul>
<li><strong>改变提交哈希</strong>：由于变基重新应用提交，原有提交（E、F、G）的哈希会改变。这意味着变基后的提交（E&rsquo;、F&rsquo;、G&rsquo;）和原来的提交是不同的</li>
<li><strong>协作冲突</strong>：如果变基的分支已经被推送到远程仓库，其他开发者基于这些提交工作后进行变基，可能会引起混乱和冲突</li>
<li><strong>不可逆性</strong>：变基操作对历史进行了重写，尤其在共享分支上使用时，需要特别小心</li>
</ul>
<h4 id="15变基的用法--">1.5、变基的用法 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#15%e5%8f%98%e5%9f%ba%e7%9a%84%e7%94%a8%e6%b3%95--">#</a></h4>
<ul>
<li>
<p><strong>变基到另一个分支：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git checkout feature
</span></span><span style="display:flex;"><span>git rebase main</span></span></code></pre></div></li>
<li>
<p><strong>交互式变基（修改、重排、合并提交）：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git rebase -i main</span></span></code></pre></div><p>使用交互式变基可以更精细地控制每个提交的变基过程。</p>
</li>
<li>
<p><strong>解决冲突后继续变基：</strong> 如果变基过程中发生冲突，可以手动解决冲突，然后使用以下命令继续变基</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git rebase --continue</span></span></code></pre></div></li>
<li>
<p><strong>中止变基：</strong> 如果变基过程中遇到问题，想要取消变基，可以使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git rebase --abort</span></span></code></pre></div></li>
</ul>
<h3 id="2遴选cherry-pick--">2、🍒遴选（<code>cherry-pick</code>） <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#2%e9%81%b4%e9%80%89cherry-pick--">#</a></h3>
<blockquote class='book-hint '>
<p>形象比喻👉<code>cherry-pick</code>：摘樱桃🍒</p>
</blockquote><ul>
<li><code>git cherry-pick</code> 是<a href="Git"><strong>https://git-scm.com/</strong></a> 中的一条命令，用于将某个（或多个）特定提交的更改从一个分支复制到另一个分支</li>
<li>与普通的合并或变基操作不同，<code>cherry-pick</code> 是选择性地提取单个提交</li>
<li>这在需要将某些特定更改应用到另一个分支时非常有用，而不必合并整个分支的所有更改</li>
</ul>
<h4 id="21基本用法--">2.1、基本用法 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#21%e5%9f%ba%e6%9c%ac%e7%94%a8%e6%b3%95--">#</a></h4>
<ul>
<li>
<p>假设我们有以下提交历史：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>A---B---C---D  (main)
</span></span><span style="display:flex;"><span>     \
</span></span><span style="display:flex;"><span>      E---F---G  (feature)</span></span></code></pre></div></li>
<li>
<p>现在，我们想把 <code>feature</code> 分支上的提交 <code>F</code> 应用到 <code>main</code> 分支上。我们可以使用 <code>git cherry-pick</code> 来完成这个操作</p>
<h4 id="11操作步骤--">1.1、操作步骤 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#11%e6%93%8d%e4%bd%9c%e6%ad%a5%e9%aa%a4--">#</a></h4>
<ul>
<li>
<p><strong>切换到目标分支</strong>（即你希望将提交应用到的分支）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git checkout main</span></span></code></pre></div></li>
<li>
<p><strong>执行<code>cherry-pick</code>命令</strong>，将特定提交应用到当前分支：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git cherry-pick &lt;commit-hash&gt;</span></span></code></pre></div><p>在这个例子中，如果我们要将 <code>F</code> 提交应用到 <code>main</code> 分支，我们可以这样做：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git cherry-pick &lt;hash-of-F&gt;</span></span></code></pre></div></li>
</ul>
<h4 id="12示例--">1.2、示例 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#12%e7%a4%ba%e4%be%8b--">#</a></h4>
<ul>
<li>
<p>假设我们有如下的提交历史，并且提交 <code>F</code> 的哈希是 <code>abc123</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span>git cherry-pick abc123</span></span></code></pre></div></li>
<li>
<p>执行完上述命令后，<code>main</code> 分支的提交历史将变为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>A---B---C---D---F  (main)
</span></span><span style="display:flex;"><span>     \
</span></span><span style="display:flex;"><span>      E---F---G  (feature)</span></span></code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git add &lt;resolved-files&gt;
</span></span><span style="display:flex;"><span>git cherry-pick --continue</span></span></code></pre></div></li>
</ul>
<h4 id="13解决冲突--">1.3、解决冲突 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#13%e8%a7%a3%e5%86%b3%e5%86%b2%e7%aa%81--">#</a></h4>
<ul>
<li>
<p>如果在执行 <code>cherry-pick</code> 时遇到冲突，Git 会暂停操作并提示你解决冲突。你需要手动解决冲突，然后使用以下命令继续：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git add &lt;resolved-files&gt;
</span></span><span style="display:flex;"><span>git cherry-pick --continue</span></span></code></pre></div></li>
<li>
<p>如果你想中止 <code>cherry-pick</code> 操作，可以使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git cherry-pick --abort</span></span></code></pre></div></li>
</ul>
<h4 id="14批量遴选--">1.4、🍒批量遴选 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#14%e6%89%b9%e9%87%8f%e9%81%b4%e9%80%89--">#</a></h4>
<ul>
<li>
<p>可以一次性 <code>cherry-pick</code> 多个提交，使用以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git cherry-pick &lt;commit-hash-1&gt; &lt;commit-hash-2&gt; ...</span></span></code></pre></div><p>或者使用提交范围：这将 <code>cherry-pick</code> 从 <code>start-commit-hash</code> 之后到 <code>end-commit-hash</code> 的所有提交。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git cherry-pick &lt;start-commit-hash&gt;..&lt;end-commit-hash&gt;</span></span></code></pre></div></li>
</ul>
<h4 id="15注意事项--">1.5、注意事项 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#15%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9--">#</a></h4>
<ul>
<li><strong>提交历史变更</strong>：<code>cherry-pick</code> 会创建新的提交，并且新提交的哈希与原来的不同</li>
<li><strong>适用于单独更改</strong>：当你只需要将某些特定更改应用到另一个分支时，<code>cherry-pick</code> 非常有用。如果需要合并整个分支的更改，使用 <code>merge</code> 或 <code>rebase</code> 可能更合适</li>
<li><strong>冲突风险</strong>：与所有涉及代码合并的操作一样，<code>cherry-pick</code> 也可能导致冲突，特别是在目标分支有不同更改的情况下</li>
<li><code>git cherry-pick</code> 是一个强大的工具，允许你选择性地将特定提交从一个分支复制到另一个分支。它在处理特定修复、功能或更改时非常有用，但在使用时需要注意冲突和提交历史的变更</li>
</ul>
</li>
</ul>
<h2 id="三git的配置文件config--">三、<a href="https://git-scm.com/"><strong>Git</strong></a>的配置文件<code>config</code> <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e4%b8%89git%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6config--">#</a></h2>
<ul>
<li>
<p><a href="https://git-scm.com/"><strong>Git</strong></a> 的配置文件 <code>.git/config</code> 存储了关于该仓库的配置信息</p>
</li>
<li>
<p>该文件是纯文本文件，使用 INI 格式</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[core]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">repositoryformatversion</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">0
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	filemode = true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	bare = false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	logallrefupdates = true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	ignorecase = true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	precomposeunicode = true</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[remote &#34;Jobs.Office&#34;]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">https://git.betzz.cc/fm_ios/fm.ios.git
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	fetch = +refs/heads/*:refs/remotes/Jobs.Office/*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[remote &#34;Jobs.Github&#34;]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">git@github.com:295060456/JobsOCBaseConfigDemo.git
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	fetch = +refs/heads/*:refs/remotes/Jobs.Github/*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[branch &#34;main&#34;]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">remote</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">Jobs.Github
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	merge = refs/heads/main</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[pull]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rebase</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">false</span></span></span></code></pre></div><ul>
<li><code>[core]</code> 部分包含了一些核心配置选项，这些选项影响 Git 的基本行为
<ul>
<li><strong>repositoryformatversion</strong>: 指定仓库的格式版本。默认值是 0</li>
<li><strong>filemode</strong>: 指示 Git 是否追踪文件的可执行权限（即是否追踪文件的权限变化）。如果设置为 <code>true</code>，Git 会记录文件权限的变化</li>
<li>表示该仓库是否是裸仓库。裸仓库是没有工作目录的仓库，通常用于远程存储</li>
<li><strong>logallrefupdates</strong>: 如果设置为 <code>true</code>，Git 会记录所有引用（refs）的更新情况</li>
<li><strong>ignorecase</strong>: 表示是否忽略文件名的大小写。在不区分大小写的文件系统上应设置为 <code>true</code></li>
<li><strong>precomposeunicode</strong>: 在 MacOS 上，用于处理 Unicode 正规化问题。设置为 <code>true</code> 以解决文件名在不同环境下显示不一致的问题</li>
</ul>
</li>
<li><code>[remote]</code> 部分定义了远程仓库的信息。可以有多个 <code>[remote &quot;&lt;name&gt;&quot;]</code> 部分来定义多个远程仓库
<ul>
<li><strong>url</strong>: 远程仓库的 URL 地址</li>
<li><strong>fetch</strong>: 指定从远程仓库拉取哪些引用（refs）。<code>+refs/heads/*:refs/remotes/&lt;remote&gt;/*</code> 表示<strong>拉取所有分支并在本地创建相应的远程跟踪分支</strong></li>
</ul>
</li>
<li><code>[branch]</code> 部分定义了分支的配置信息，主要包括跟踪的远程分支
<ul>
<li><strong>remote</strong>: 指定分支关联的远程仓库名</li>
<li><strong>merge</strong>: 指定分支关联的远程分支。当执行 <code>git pull</code> 或 <code>git merge</code> 时，会合并此远程分支的更改</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四切换分支--">四、切换分支 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e5%9b%9b%e5%88%87%e6%8d%a2%e5%88%86%e6%94%af--">#</a></h2>
<h3 id="1期望将高亮的此分支用作主分支--">1、期望将高亮的此分支用作主分支 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#1%e6%9c%9f%e6%9c%9b%e5%b0%86%e9%ab%98%e4%ba%ae%e7%9a%84%e6%ad%a4%e5%88%86%e6%94%af%e7%94%a8%e4%bd%9c%e4%b8%bb%e5%88%86%e6%94%af--">#</a></h3>
<p><img src="./assets/preview.webp" alt="preview" /></p>
<ul>
<li>
<p>方法一：强制推送（如果是个人仓库或团队同意）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 先切换到目标提交</span>
</span></span><span style="display:flex;"><span>git checkout 2282b85
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 强制更新 main 分支指向这个提交</span>
</span></span><span style="display:flex;"><span>git branch -f main 2282b85
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 切换到 main 分支</span>
</span></span><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 强制推送到远程（注意：这会重写远程历史，需要远程服务器开放回滚权限）</span>
</span></span><span style="display:flex;"><span>git push origin main --force</span></span></code></pre></div></li>
<li>
<p><font color=red>方法二：创建新分支替代 <code>main</code>（更安全）</font></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 基于目标提交创建新分支</span>
</span></span><span style="display:flex;"><span>git checkout -b new-main 2282b85
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 推送新分支</span>
</span></span><span style="display:flex;"><span>git push origin new-main
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 在 GitHub/GitLab 等平台上将 new-main 设为默认分支</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 然后删除旧的 main 分支</span>
</span></span><span style="display:flex;"><span>git push origin --delete main
</span></span><span style="display:flex;"><span>git branch -D main
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 重命名本地分支</span>
</span></span><span style="display:flex;"><span>git branch -m new-main main</span></span></code></pre></div></li>
<li>
<p>方法三：<code>Reset</code> 方式（如果你在 <code>main</code> 分支上）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 确保在 main 分支</span>
</span></span><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 重置到目标提交</span>
</span></span><span style="display:flex;"><span>git reset --hard 2282b85
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 强制推送</span>
</span></span><span style="display:flex;"><span>git push origin main --force</span></span></code></pre></div></li>
</ul>
<h3 id="2切分支找源头--">2、切分支找源头 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#2%e5%88%87%e5%88%86%e6%94%af%e6%89%be%e6%ba%90%e5%a4%b4--">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git show --no-patch --pretty<span style="color:#f92672">=</span>%P 这里写ID </span></span></code></pre></div><h2 id="五误删除本地已储藏的恢复原理和方案--">五、误删除本地已储藏的恢复原理和方案 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e4%ba%94%e8%af%af%e5%88%a0%e9%99%a4%e6%9c%ac%e5%9c%b0%e5%b7%b2%e5%82%a8%e8%97%8f%e7%9a%84%e6%81%a2%e5%a4%8d%e5%8e%9f%e7%90%86%e5%92%8c%e6%96%b9%e6%a1%88--">#</a></h2>
<ul>
<li>
<p>在 SourceTree 中，如果你 <strong>误删了已储藏的变更（stash）</strong>，恢复的可能性取决于你是否还有相关的 Git 记录尚未被垃圾回收（Git GC）；</p>
</li>
<li>
<p>如果此记录已经被提交到远程服务器，那么本地的Git将会清除垃圾，从而找不到误删的记录；</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git fsck --lost-found</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 类似如下的输出</span>
</span></span><span style="display:flex;"><span>dangling commit abcdef1234567890...</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 查看该 dangling commit 的内容</span>
</span></span><span style="display:flex;"><span>git show abcdef1234567890</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 确定需要恢复：</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 这会创建一个新分支，把你的 stash 内容恢复出来。</span>
</span></span><span style="display:flex;"><span>git checkout -b recover-stash abcdef1234567890</span></span></code></pre></div></li>
<li>
<p>脚本执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/zsh
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 红色提示：确保脚本与 .git 文件夹在同一目录</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;\033[31m确保该脚本与 .git 文件夹在同一目录下！\033[0m&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 检查是否存在 .git 文件夹</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;.git&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;❌ 错误：未在 Git 仓库根目录下运行。请确保此脚本与 .git 文件夹位于同一目录。&#34;</span>
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;🔍 正在查找所有 dangling 对象...&#34;</span>
</span></span><span style="display:flex;"><span>git fsck --lost-found &gt; .fsck_temp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>current_branch<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>git rev-parse --abbrev-ref HEAD<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;✅ 当前分支：</span>$current_branch<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir -p recovered/blobs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 恢复 commits（合并为未提交状态）</span>
</span></span><span style="display:flex;"><span>cat .fsck_temp | grep <span style="color:#e6db74">&#39;dangling commit&#39;</span> | cut -d <span style="color:#e6db74">&#39; &#39;</span> -f <span style="color:#ae81ff">3</span> | <span style="color:#66d9ef">while</span> read commit_sha; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    branch_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;recovered-commit-</span>$commit_sha<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;🔄 恢复 commit </span>$commit_sha<span style="color:#e6db74"> 为临时分支 </span>$branch_name<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    git branch $branch_name $commit_sha
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;⚙️ 合并 </span>$branch_name<span style="color:#e6db74"> 到 </span>$current_branch<span style="color:#e6db74">（不提交）&#34;</span>
</span></span><span style="display:flex;"><span>    git merge --allow-unrelated-histories --no-commit $branch_name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 恢复 trees（包装为临时 commit 后合并，不提交）</span>
</span></span><span style="display:flex;"><span>cat .fsck_temp | grep <span style="color:#e6db74">&#39;dangling tree&#39;</span> | cut -d <span style="color:#e6db74">&#39; &#39;</span> -f <span style="color:#ae81ff">3</span> | <span style="color:#66d9ef">while</span> read tree_sha; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    commit_sha<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo <span style="color:#e6db74">&#34;tree </span>$tree_sha<span style="color:#e6db74">&#34;</span> | git commit-tree $tree_sha -m <span style="color:#e6db74">&#34;恢复 tree </span>$tree_sha<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    branch_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;recovered-tree-</span>$tree_sha<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;🌲 恢复 tree </span>$tree_sha<span style="color:#e6db74"> 为临时 commit：</span>$commit_sha<span style="color:#e6db74">（分支 </span>$branch_name<span style="color:#e6db74">）&#34;</span>
</span></span><span style="display:flex;"><span>    git branch $branch_name $commit_sha
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;⚙️ 合并 </span>$branch_name<span style="color:#e6db74"> 到 </span>$current_branch<span style="color:#e6db74">（不提交）&#34;</span>
</span></span><span style="display:flex;"><span>    git merge --allow-unrelated-histories --no-commit $branch_name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 恢复 blobs（保存在 recovered/blobs，已 add 但不 commit）</span>
</span></span><span style="display:flex;"><span>cat .fsck_temp | grep <span style="color:#e6db74">&#39;dangling blob&#39;</span> | cut -d <span style="color:#e6db74">&#39; &#39;</span> -f <span style="color:#ae81ff">3</span> | <span style="color:#66d9ef">while</span> read blob_sha; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;recovered/blobs/</span>$blob_sha<span style="color:#e6db74">.txt&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;📄 恢复 blob </span>$blob_sha<span style="color:#e6db74"> 到文件 </span>$filename<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    git cat-file -p $blob_sha &gt; $filename
</span></span><span style="display:flex;"><span>    git add $filename
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rm .fsck_temp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;✅ 所有内容已恢复并合并到当前分支（未提交）&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;👉 请手动查看变更，确认无误后再执行 commit&#34;</span></span></span></code></pre></div></li>
</ul>
<h2 id="六实操案例--">六、实操案例 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e5%85%ad%e5%ae%9e%e6%93%8d%e6%a1%88%e4%be%8b--">#</a></h2>
<h3 id="1同一个文件夹文件内容相同但是来自于2个不同的远程仓库--">1、同一个文件夹（文件内容相同），但是来自于2个不同的远程仓库 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#1%e5%90%8c%e4%b8%80%e4%b8%aa%e6%96%87%e4%bb%b6%e5%a4%b9%e6%96%87%e4%bb%b6%e5%86%85%e5%ae%b9%e7%9b%b8%e5%90%8c%e4%bd%86%e6%98%af%e6%9d%a5%e8%87%aa%e4%ba%8e2%e4%b8%aa%e4%b8%8d%e5%90%8c%e7%9a%84%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93--">#</a></h3>
<ul>
<li>
<p><font color=red><strong>fatal: refusing to merge unrelated histories</strong></font> 表明正在尝试<strong>合并两个没有共同提交历史的分支</strong></p>
<ul>
<li>
<p>要解决这个问题，你可以使用 <code>--allow-unrelated-histories</code> 选项来强制 <a href="https://git-scm.com/"><strong>Git</strong></a> 合并这两个独立的历史记录</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git --no-optional-locks -c color.branch<span style="color:#f92672">=</span>false -c color.diff<span style="color:#f92672">=</span>false -c color.status<span style="color:#f92672">=</span>false -c diff.mnemonicprefix<span style="color:#f92672">=</span>false -c core.quotepath<span style="color:#f92672">=</span>false -c credential.helper<span style="color:#f92672">=</span>sourcetree fetch Jobs.Office 
</span></span><span style="display:flex;"><span>From https://git.betzz.cc/fm_ios/fm.ios
</span></span><span style="display:flex;"><span> * <span style="color:#f92672">[</span>new branch<span style="color:#f92672">]</span>      main       -&gt; Jobs.Office/main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git --no-optional-locks -c color.branch<span style="color:#f92672">=</span>false -c color.diff<span style="color:#f92672">=</span>false -c color.status<span style="color:#f92672">=</span>false -c diff.mnemonicprefix<span style="color:#f92672">=</span>false -c core.quotepath<span style="color:#f92672">=</span>false -c credential.helper<span style="color:#f92672">=</span>sourcetree pull --commit --rebase<span style="color:#f92672">=</span>false Jobs.Office main 
</span></span><span style="display:flex;"><span>From https://git.betzz.cc/fm_ios/fm.ios
</span></span><span style="display:flex;"><span> * branch            main       -&gt; FETCH_HEAD
</span></span><span style="display:flex;"><span>fatal: refusing to merge unrelated histories
</span></span><span style="display:flex;"><span>Completed with errors, see above</span></span></code></pre></div></li>
<li>
<p>分支分叉的问题。<a href="https://git-scm.com/"><strong>Git</strong></a> 需要指定如何合并分支</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Last login: Wed Jul <span style="color:#ae81ff">17</span> 10:27:35 on ttys000
</span></span><span style="display:flex;"><span>➜  Desktop /Users/user/Desktop/q 
</span></span><span style="display:flex;"><span>➜  q git:<span style="color:#f92672">(</span>main<span style="color:#f92672">)</span> git pull Jobs.Office main --allow-unrelated-histories
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>From https://git.betzz.cc/fm_ios/fm.ios
</span></span><span style="display:flex;"><span> * branch            main       -&gt; FETCH_HEAD
</span></span><span style="display:flex;"><span>hint: You have divergent branches and need to specify how to reconcile them.
</span></span><span style="display:flex;"><span>hint: You can <span style="color:#66d9ef">do</span> so by running one of the following commands sometime before
</span></span><span style="display:flex;"><span>hint: your next pull:
</span></span><span style="display:flex;"><span>hint: 
</span></span><span style="display:flex;"><span>hint:   git config pull.rebase false  <span style="color:#75715e"># merge</span>
</span></span><span style="display:flex;"><span>hint:   git config pull.rebase true   <span style="color:#75715e"># rebase</span>
</span></span><span style="display:flex;"><span>hint:   git config pull.ff only       <span style="color:#75715e"># fast-forward only</span>
</span></span><span style="display:flex;"><span>hint: 
</span></span><span style="display:flex;"><span>hint: You can replace <span style="color:#e6db74">&#34;git config&#34;</span> with <span style="color:#e6db74">&#34;git config --global&#34;</span> to set a default
</span></span><span style="display:flex;"><span>hint: preference <span style="color:#66d9ef">for</span> all repositories. You can also pass --rebase, --no-rebase,
</span></span><span style="display:flex;"><span>hint: or --ff-only on the command line to override the configured default per
</span></span><span style="display:flex;"><span>hint: invocation.
</span></span><span style="display:flex;"><span>fatal: Need to specify how to reconcile divergent branches.</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h4 id="11自动合并--">1.1、自动合并 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#11%e8%87%aa%e5%8a%a8%e5%90%88%e5%b9%b6--">#</a></h4>
<ul>
<li>
<p>设置（本地仓库）合并策略为 merge</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git config pull.rebase false</span></span></code></pre></div><p>或者</p>
<p>设置（全局所有仓库）合并策略为 merge</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git config --global pull.rebase false</span></span></code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git pull Jobs.Office main --allow-unrelated-histories</span></span></code></pre></div></li>
</ul>
<h4 id="12手动合并--">1.2、手动合并 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#12%e6%89%8b%e5%8a%a8%e5%90%88%e5%b9%b6--">#</a></h4>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git fetch Jobs.Office</span></span></code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git merge Jobs.Office/main --allow-unrelated-histories</span></span></code></pre></div></li>
</ul>
<h4 id="13如果有冲突解决冲突--">1.3、如果有冲突，解决冲突 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#13%e5%a6%82%e6%9e%9c%e6%9c%89%e5%86%b2%e7%aa%81%e8%a7%a3%e5%86%b3%e5%86%b2%e7%aa%81--">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Resolve merge conflicts&#34;</span></span></span></code></pre></div><h4 id="14同步远程仓库--">1.4、同步远程仓库 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#14%e5%90%8c%e6%ad%a5%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93--">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git push Office main</span></span></code></pre></div><h3 id="2实操总结--">2、实操总结 <a href="#目的" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#2%e5%ae%9e%e6%93%8d%e6%80%bb%e7%bb%93--">#</a></h3>
<ul>
<li>
<p>远程空仓库有2种方式：</p>
<ul>
<li>
<p>（直接推送）直接本地获取到仓库地址，直接本地发起push同步。<strong>如果本地仓库是新创建的，那么之前的远程的历史记录将不会存在</strong></p>
<ul>
<li>
<p>更适合于：</p>
<ul>
<li>
<p>新创建的本地仓库准备推送到一个空的远程仓库</p>
</li>
<li>
<p>已有完整代码的本地仓库初次设置远程仓库地址并进行首次推送</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>（先拉取再推送）远程仓库pull以后，本地同步以后，再同步远程仓库</p>
<ul>
<li>更适合于：
<ul>
<li>需要确保本地仓库和远程仓库一致性</li>
<li>多人协作开发的项目，确保所有开发者都能获取最新的远程仓库状态</li>
<li>需要保留和获取远程仓库的完整历史记录和分支信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>即便是文件内容一致，也需要进行同步（分支等）</p>
</li>
<li>
<p>上述问题是因为虽然本地文件和远程仓库文件一致（没有什么需要合并的冲突），仅仅是<strong>没有共同提交历史</strong></p>
</li>
<li>
<p><font color =red><strong>如果是远程仓库已经存在代码，需要和本地仓库进行匹配，就会遇到上述问题</strong></font></p>
</li>
<li>
<p>如果是远程仓库为新建的空仓库，那么可以本地通过配置git.config的方式进行（<code>.git</code>是隐藏文件夹）</p>
<p><img src="./assets/image-20240717112347963.png" alt="image-20240717112347963" /></p>
<ul>
<li>或者通过第三方的<a href="https://git-scm.com/"><strong>Git</strong></a>.GUI软件，进行添加设置（这里以<strong>sourcetree</strong>为例）</li>
</ul>
<p><img src="./assets/image-20240717112129523.png" alt="image-20240717112129523" /></p>
<p><img src="./assets/image-20240717112150661.png" alt="image-20240717112150661" /></p>
<p><img src="./assets/image-20240717112201074.png" alt="image-20240717112201074" /></p>
</li>
</ul>
<p><a id="🔚" href="#前言" style="font-size:17px; color:green; font-weight:bold;">我是有底线的👉点我回到首页</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>mermaid</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="flex align-center">
        <span>Git 子模块使用</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#-项目白皮书">🎯 <strong>项目白皮书</strong></a></li>
    <li><a href="#一高频实用命令--">一、高频实用命令 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1查看当前仓库--">1、👀查看@当前仓库 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#2查看所有子模块一起看含嵌套--">2、👀查看@所有子模块一起看（含嵌套） <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#3查看针对某个子模块目录--">3、👀查看@针对某个子模块目录 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#4修改--">4、修改 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
    <li><a href="#二进阶使用必修--">二、进阶使用必修 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1什么是变基rebase--">1、什么是变基（rebase） <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#12变基的基本概念--">1.2、变基的基本概念 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13变基的优点--">1.3、变基的优点 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14变基的缺点--">1.4、变基的缺点 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#15变基的用法--">1.5、变基的用法 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
        <li><a href="#2遴选cherry-pick--">2、🍒遴选（<code>cherry-pick</code>） <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#21基本用法--">2.1、基本用法 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#11操作步骤--">1.1、操作步骤 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#12示例--">1.2、示例 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13解决冲突--">1.3、解决冲突 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14批量遴选--">1.4、🍒批量遴选 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#15注意事项--">1.5、注意事项 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#三git的配置文件config--">三、<strong>Git</strong>的配置文件<code>config</code> <b>🔼</b> <b>🔽</b></a></li>
    <li><a href="#四切换分支--">四、切换分支 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1期望将高亮的此分支用作主分支--">1、期望将高亮的此分支用作主分支 <b>🔼</b> <b>🔽</b></a></li>
        <li><a href="#2切分支找源头--">2、切分支找源头 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
    <li><a href="#五误删除本地已储藏的恢复原理和方案--">五、误删除本地已储藏的恢复原理和方案 <b>🔼</b> <b>🔽</b></a></li>
    <li><a href="#六实操案例--">六、实操案例 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#1同一个文件夹文件内容相同但是来自于2个不同的远程仓库--">1、同一个文件夹（文件内容相同），但是来自于2个不同的远程仓库 <b>🔼</b> <b>🔽</b></a>
          <ul>
            <li><a href="#11自动合并--">1.1、自动合并 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#12手动合并--">1.2、手动合并 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#13如果有冲突解决冲突--">1.3、如果有冲突，解决冲突 <b>🔼</b> <b>🔽</b></a></li>
            <li><a href="#14同步远程仓库--">1.4、同步远程仓库 <b>🔼</b> <b>🔽</b></a></li>
          </ul>
        </li>
        <li><a href="#2实操总结--">2、实操总结 <b>🔼</b> <b>🔽</b></a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















