<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=53994&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="当前总行数：0 行 ## 1、准备工作 简介 Telegram.iOS 项目是一个开源项目，使用了一种模块化的开发方式，这使得其项目结构与普通的 iOS 项目有所不同。且但它的结构和配置相对复杂； 在Telegram.iOS 源代码里面是没有直接的.h、.m以及.swift这种常规化的代码；这么做的原因： 跨平台设计 代码混淆和压缩 最后因为是脚本生成代码，">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:53994/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
  <meta property="og:site_name" content="Jobs Docs">
  <meta property="og:title" content="Telegram.iOS 源代码学习笔记">
  <meta property="og:description" content="当前总行数：0 行 ## 1、准备工作 简介 Telegram.iOS 项目是一个开源项目，使用了一种模块化的开发方式，这使得其项目结构与普通的 iOS 项目有所不同。且但它的结构和配置相对复杂； 在Telegram.iOS 源代码里面是没有直接的.h、.m以及.swift这种常规化的代码；这么做的原因： 跨平台设计 代码混淆和压缩 最后因为是脚本生成代码，">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Telegram.iOS 源代码学习笔记">
  <meta itemprop="description" content="当前总行数：0 行 ## 1、准备工作 简介 Telegram.iOS 项目是一个开源项目，使用了一种模块化的开发方式，这使得其项目结构与普通的 iOS 项目有所不同。且但它的结构和配置相对复杂； 在Telegram.iOS 源代码里面是没有直接的.h、.m以及.swift这种常规化的代码；这么做的原因： 跨平台设计 代码混淆和压缩 最后因为是脚本生成代码，">
  <meta itemprop="datePublished" content="2025-11-05T09:49:14+07:00">
  <meta itemprop="dateModified" content="2025-11-05T09:49:14+07:00">
  <meta itemprop="wordCount" content="2055">

<title>Telegram.iOS 源代码学习笔记 | Jobs Docs</title>
<link rel="icon" href="../../../favicon.png" >
<link rel="manifest" href="../../../manifest.json">
<link rel="canonical" href="http://localhost:53994/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
<link rel="stylesheet" href="../../../book.min.cb859951da8897858787d63aeb3a6d20be668a57aeb0974852c597bb99d38494.css" integrity="sha256-y4WZUdqIl4WHh9Y66zptIL5mileusJdIUsWXu5nThJQ=" crossorigin="anonymous">


  <script defer src="../../../fuse.min.js"></script>
  <script defer src="../../../zh-cn.search.min.bd1bb4f70194dba0218413433cc52b248456e889bc8b3807c5aa60042b9d03a1.js" integrity="sha256-vRu09wGU26AhhBNDPMUrJIRW6Im8izgHxapgBCudA6E=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:53994/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.xml" title="Jobs Docs" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="../../../"><span>Jobs Docs</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/" class="">
      足球盘口学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      科学上网</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/macos_web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="">
      MacOS_Web服务器学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="">
      区块链</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/" class="">
      运维成长路线</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      iOS相关的文档和资料</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/yykit%E8%B0%83%E7%A0%94/" class="">
      YYKit调研</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/" class="">
      Swift直播项目核心技术研讨</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/" class="">
      同一应用，设置不同图标和名称</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/" class="">
      关于WMZBanner的怪异写法探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      iOS 锁的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92&#43;cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/" class="">
      关于UITableViewCell和UICollectionViewCell圆切角&#43;Cell的偏移量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/" class="">
      定一行个数得出几行</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/" class="">
      时间按照【年-月份】分组</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/" class="">
      关于RAC框架中的@符号进行宏定义唤起的探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/" class="">
      关于响应链的一些研究成果</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/unknown-class-viewcontroller-in-interface-builder-file/" class="">
      unknown class viewcontroller in interface builder file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" class="">
      iOS禁用返回手势</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/" class="">
      iOS资源文件夹的区别</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/" class="">
      N宫格问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B7%AF%E7%94%B1/" class="">
      路由</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/" class="">
      精确度量 iOS App 的启动时间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="">
      UICollectionView点击事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jobskit-%E5%BA%8F/" class="">
      JobsKit 序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" class="">
      优秀的关于音视频处理的文献资料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="">
      Xcode资料下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/" class="">
      读取本地plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B0%81%E8%AF%B4http-get%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/" class="">
      谁说HTTP GET就不能通过Body来发送数据呢？</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/" class="">
      iOS 状态栏颜色的修改</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E7%9A%84%E5%86%99%E6%B3%95%E7%A8%8B%E8%82%96%E6%96%8C/" class="">
      本地推送的写法（程肖斌）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E5%8A%9F%E8%83%BD%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E5%A6%82%E6%9E%9C%E6%9C%AC%E6%9C%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%88%99%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD/" class="">
      iOS功能：跳转其他App,如果本机不存在,则进行下载</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" class="">
      iOS 多语言环境设置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="">
      iOS项目多环境配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A/" class="">
      正则表达式的相关判定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftpackagedependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      SwiftPackageDependence使用指南🧭</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/" class="">
      直播推流:拉流@Swift5x</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      【MacOS】配置本地的直播服务器</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="active">
      Telegram.iOS 源代码学习笔记</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/" class="">
      Swift工程项目框架配置方案@JobsKits</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE/" class="">
      iOS 本地通知配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uitableview-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      UITableView 的使用指南</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/" class="">
      自定义 UITabBarController</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E5%8F%82%E8%A7%81jobscomment/" class="">
      OC模型解析（参见JobsComment）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/" class="">
      Apple生成*.p12文件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801/" class="">
      JXCategoryView框架的使用01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8-jxpagerview/" class="">
      JXCategoryView框架的使用02（结合使用 JXPagerView）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/" class="">
      制作(发布)Pods组件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%A8%AA%E7%AB%96%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="">
      iOS 横竖屏UI切换</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B/" class="">
      移动端上架（分发）流程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftflutter/" class="">
      Swift➤Flutter</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%85%8D%E7%BD%AEinfo.plist/" class="">
      配置info.plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="">
      音视频</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/" class="">
      iOS项目集成Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/mjextension%E7%94%A8%E6%B3%95/" class="">
      MJExtension用法</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="">
      Shell脚本代码片段</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%B6%E4%BD%9Cunity/" class="">
      制作Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/reactnative/" class="">
      ReactNative</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/cmake/" class="">
      CMake</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/seo/" class="">
      SEO</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/" class="">
      中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/" class="">
      FTP的配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Git的使用</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/github.workflow%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      GitHub.workflow（工作流）的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid/" class="">
      mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="">
      Git的一些使用说明</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="">
      Git 子模块使用</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="">
      通过SSH连接到GitHub</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/javadoc/" class="">
      JavaDoc</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/" class="">
      MacOS配置个人热点🛜</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="">
      天工开物</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8mail-server/" class="">
      搭建邮件服务器（Mail server）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/" class="">
      利用Hugo生成静态网页教程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="">
      利用Quicktype自动建立数据模型</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Telegram.iOS 源代码学习笔记</h3>

  <label for="toc-control">
    
    <img src="../../../icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1准备工作">1、准备工作</a></li>
    <li><a href="#2相关组件">2、相关组件</a></li>
    <li><a href="#3相关协议">3、相关协议</a></li>
    <li><a href="#4相关库">4、相关库</a></li>
    <li><a href="#5其他">5、其他</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>当前总行数：0 行</p>
<h2 id="1准备工作">1、准备工作<a class="anchor" href="#1%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c">#</a></h2>
<ul>
<li>
<p>简介</p>
<ul>
<li><strong>Telegram.iOS</strong> 项目是一个开源项目，使用了一种模块化的开发方式，这使得其项目结构与普通的 iOS 项目有所不同。且但它的结构和配置相对复杂；</li>
<li>在<a href="https://github.com/TelegramMessenger/Telegram-iOS"><strong>Telegram.iOS</strong></a> 源代码里面是没有直接的<code>*.h</code>、<code>*.m</code>以及<code>*.swift</code>这种常规化的代码；这么做的原因：
<ul>
<li>跨平台设计</li>
<li>代码混淆和压缩</li>
</ul>
</li>
<li>最后因为是脚本生成代码，所以脚本可能会有变化，可能与网上教程存在差异化，一切以官方<code>readme.md</code>为准；</li>
<li>动态依赖和私有模块：Telegram 的项目使用了大量自定义的模块化代码和私有库（如 <code>TelegramCore</code>、<code>Postbox</code> 等），这些模块的构建也依赖  <a href="#Bazel"><strong>Bazel</strong></a> ；</li>
<li><font color=red><strong>为什么用 Bazel 而不是 Xcode 的原生构建？</strong></font>
<ul>
<li>跨平台支持：Telegram 不仅支持 iOS，还支持 Android、macOS、Windows 和 Linux 等平台。Bazel 是一个跨平台构建工具，它允许共享逻辑代码，避免重复开发；</li>
<li>复杂依赖管理：Telegram 的代码库非常庞大，依赖多个自定义模块和库。用 Bazel 可以更高效地管理这些依赖，<strong>而不需要依赖 CocoaPods 或 Swift Package Manager</strong>；</li>
<li>更快的构建速度：Bazel 的增量构建比 Xcode 原生构建更快，特别是在处理大型项目时，可以显著节省时间。</li>
<li>可重复的构建：Bazel 提供更强的构建一致性（Reproducible Builds），保证每次构建产物相同，便于 CI/CD 流程。</li>
</ul>
</li>
<li>需要有一个iOS的开发者账户</li>
</ul>
</li>
<li>
<p>相关资料阅读</p>
<ul>
<li><a href="https://youtu.be/DQe5ias6nlE?t=103"><strong>Telegram创建API获取Api_id和Api_hash教程</strong></a></li>
<li><a href="https://www.jianshu.com/p/da297e09eff8"><strong>Telegram-iOS 源码分析：第三部分（Other Foundations）</strong></a></li>
</ul>
</li>
<li>
<p>入口文件</p>
<ul>
<li>
<p>尤其是 Xcode 的入口文件（如 <code>.xcodeproj</code> 或 <code>.xcworkspace</code>）并不像普通项目那样显而易见（<font color=red><strong>源代码没有提供直接的普通项目的xcode入口文件</strong></font>）</p>
</li>
<li>
<p><u>运行脚本时，<a href="#Bazel"><strong>Bazel</strong></a> 会解析项目的 <code>BUILD</code> 配置文件并生成 <code>.xcodeproj</code></u></p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>python3 build-system/Make/Make.py <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --cacheDir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/telegram-bazel-cache&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    generateProject <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --configurationPath<span style="color:#f92672">=</span>build-system/template_minimal_development_configuration.json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --xcodeManagedCodesigning</span></span></code></pre></div></li>
<li>
<p><code>Telegram_xcodeproj-runner.sh</code>这个脚本最终会生成<font color=blue><strong><code>Telegram.xcodeproj</code></strong></font></p>
</li>
</ul>
</li>
<li>
<p>Telegram 的源码中包含许多 <code>BUILD</code> 文件，这些是 <a href="#Bazel"><strong>Bazel</strong></a>  用来描述项目结构、依赖关系和构建目标的配置文件。这些文件取代了 Xcode 工程中的配置部分</p>
</li>
</ul>
</li>
<li>
<p>获取源代码</p>
<ul>
<li><code>--recursive</code> 会读取 <code>.gitmodules</code> 文件，并拉取<a href="https://link.juejin.cn/?target=https%3A%2F%2Fgit-scm.com%2Fbook%2Fzh%2Fv2%2FGit-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">子模块</a></li>
<li><code>-j&lt;n&gt;(-job&lt;n&gt;)</code> 同时抓取的子模块数。默认为 <code>submodule.fetchJobs</code> 选项</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone --recursive -j8 https://github.com/TelegramMessenger/Telegram-iOS.git</span></span></code></pre></div></li>
<li>
<p>本地配置</p>
<ul>
<li>
<p>安装必要的软件</p>
<ul>
<li>
<p>Python（可以利用<a href="https://brew.sh/"><strong>Homebrew</strong></a>）安装</p>
<p><font color=red><strong>macOS 自带一个较旧版本的 Python (<code>/usr/bin/python</code>)，建议使用 <code>python3</code> 指令运行新安装的 Python。</strong></font></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install python
</span></span><span style="display:flex;"><span>python3 --version
</span></span><span style="display:flex;"><span>pip3 --version</span></span></code></pre></div></li>
<li>
<p>Xcode</p>
<ul>
<li><a href="https://developer.apple.com/download/applications"><strong>xcode官方下载地址</strong></a>(处于安全考虑，Apple官方经常会隐藏历史版本，而找不到下载地址)</li>
<li><a href="https://xcodereleases.com/"><strong>Xcode Releases</strong></a>(<font color=red><strong>推荐</strong></font>)</li>
</ul>
</li>
<li>
<p><strong>Xcode Command Line Tools</strong></p>
<p>安装及验证</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>xcode-select --install
</span></span><span style="display:flex;"><span>xcode-select -p <span style="color:#75715e"># 验证安装是否成功。如果返回路径 /Library/Developer/CommandLineTools，则表示安装成功。</span></span></span></code></pre></div><p>在某些情况下需要首先进行移除安装，重置环境</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo rm -rf /Library/Developer/CommandLineTools
</span></span><span style="display:flex;"><span>xcode-select --install</span></span></code></pre></div></li>
<li>
<p><font id=Bazel><a href="https://bazel.build/?hl=zh-cn"><strong>Bazel</strong></a></font>：是一个快速、可扩展的 <strong>构建工具</strong>，主要用于编译和测试代码，支持各种语言和平台。它最初是由 <strong>Google</strong> 开发的，并被用于构建和管理 Google 的复杂代码库。后来，Google 开源了 Bazel，成为开发者社区中的流行工具</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install bazel <span style="color:#75715e"># 安装最新版本</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>brew install bazel@5 <span style="color:#75715e">## 指定版本（5）安装</span>
</span></span><span style="display:flex;"><span>brew link --force bazel@5 <span style="color:#75715e">## 创建符号链接</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>brew upgrade bazel <span style="color:#75715e"># 升级到最新版本</span>
</span></span><span style="display:flex;"><span>bazel --version <span style="color:#75715e"># 验证安装</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>brew uninstall bazel <span style="color:#75715e"># 卸载</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>bazel build //path/to:target <span style="color:#75715e"># 构建目标</span>
</span></span><span style="display:flex;"><span>bazel test //path/to:test <span style="color:#75715e"># 测试代码</span>
</span></span><span style="display:flex;"><span>bazel clean <span style="color:#75715e"># 清理构建缓存</span></span></span></code></pre></div><p>清理构建缓存</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  Telegram-iOS git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗ bazel clean --expunge
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Extracting Bazel installation...
</span></span><span style="display:flex;"><span>Starting local Bazel server and connecting to it...
</span></span><span style="display:flex;"><span>INFO: Starting clean <span style="color:#f92672">(</span>this may take a <span style="color:#66d9ef">while</span><span style="color:#f92672">)</span>. Consider using --async <span style="color:#66d9ef">if</span> the clean takes more than several minutes.</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: center">特性</th>
          <th style="text-align: left">Bazel</th>
          <th>Make/CMake</th>
          <th>Gradle</th>
          <th>Maven</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>多语言支持</strong></td>
          <td style="text-align: left">✅</td>
          <td>❌（有限）</td>
          <td>✅（较好）</td>
          <td>❌（主要支持 Java）</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>增量构建</strong></td>
          <td style="text-align: left">✅</td>
          <td>❌（需要配置）</td>
          <td>✅</td>
          <td>✅</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>跨平台</strong></td>
          <td style="text-align: left">✅</td>
          <td>✅（有限）</td>
          <td>❌（主要支持 JVM）</td>
          <td>❌（主要支持 JVM）</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>可扩展性</strong></td>
          <td style="text-align: left">✅（规则自定义）</td>
          <td>❌（较差）</td>
          <td>✅（插件体系）</td>
          <td>✅（插件体系）</td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>分布式构建</strong></td>
          <td style="text-align: left">✅</td>
          <td>❌</td>
          <td>✅（较弱）</td>
          <td>❌（无支持）</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
</li>
<li>
<p><font color=red><strong>生成随机标识符</strong></font></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  ~ openssl rand -hex <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>897bb50843c17deb</span></span></code></pre></div></li>
<li>
<p>打开<code>Keychain Access</code>（钥匙串访问）：默认钥匙串→证书→双击<code>Apple Development:XXX</code>显示证书简介，如下图所示：</p>
</li>
</ul>
<p><font color=red><code>Organizational Unit</code>（组织单位）。这是团队 ID。</font></p>
<p><img src="./assets/image-20250126151858086.png" alt="image-20250126151858086" /></p>
<ul>
<li>
<p><font color=red><strong>Telegram创建API获取<code>api_id</code>和<code>api_hash</code></strong></font></p>
<ul>
<li>
<p><strong>第一步</strong> 打开<a href="https://my.telegram.org/"><strong>官方网址</strong></a> 并输入你的电报手机号码(记得带+号) 点击：<strong>NEXT</strong>
<img src="./assets/image-20250127034518727.png" alt="image-20250127034518727" /></p>
</li>
<li>
<p><strong>第二步</strong> 这时候你的电报会收到一个 <strong>code</strong></p>
<p><img src="./assets/image-20250127034356328.png" alt="image-20250127034356328" /></p>
</li>
<li>
<p><strong>第三步</strong> 填写到 code 并点击：<strong>Sign IN</strong></p>
</li>
<li>
<p><strong>第四步</strong> 登录成功后 点击：<strong>API development tools</strong></p>
<p><img src="./assets/image-20250127034340157.png" alt="image-20250127034340157" /></p>
</li>
<li>
<p>页面填写 <strong>App title</strong> 和 <strong>Short name</strong> =&gt; <code>api_id</code> + <code>api_hash</code></p>
<p><img src="./assets/image-20250127035540701.png" alt="image-20250127035540701" /></p>
<p><strong>页面填写通过以后，会有下列的结果</strong></p>
<p><img src="./assets/image-20250127035659987.png" alt="image-20250127035659987" /></p>
</li>
</ul>
</li>
<li>
<p>编辑<code>build-system/template_minimal_development_configuration.json</code>。<font color=green><strong>使用前面步骤中的数据</strong></font></p>
<p><img src="./assets/image-20250127134752482.png" alt="image-20250127134752482" /></p>
</li>
</ul>
</li>
<li>
<p>编译</p>
<ul>
<li>
<p>必须依赖正确安装配置的<strong>Xcode Command Line Tools</strong>（包括系统存在此程序，以及指向的关联路径正确）如若不然，运行下列👇🏻进行修复：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  ~ sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer</span></span></code></pre></div></li>
<li>
<p>因为脚本是指定Xcode的版本，如果基于某些Xcode预览版，脚本或许无法正确运行，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  Telegram-iOS git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗ python3 build-system/Make/Make.py <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --cacheDir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/telegram-bazel-cache&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    generateProject <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --configurationPath<span style="color:#f92672">=</span>build-system/template_minimal_development_configuration.json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --xcodeManagedCodesigning
</span></span><span style="display:flex;"><span>Required Xcode version is 16.0, but 16.2 is reported by <span style="color:#e6db74">&#39;xcode-select -p&#39;</span></span></span></code></pre></div><p><img src="./assets/image-20250126155643263.png" alt="image-20250126155643263" /></p>
</li>
<li>
<p>编译成功的日志</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  Telegram-iOS git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗ python3 build-system/Make/Make.py <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --cacheDir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/telegram-bazel-cache&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    generateProject <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --configurationPath<span style="color:#f92672">=</span>build-system/template_minimal_development_configuration.json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>    --xcodeManagedCodesigning
</span></span><span style="display:flex;"><span>Starting local Bazel server and connecting to it...
</span></span><span style="display:flex;"><span>INFO: Analyzed target //Telegram:Telegram_xcodeproj <span style="color:#f92672">(</span><span style="color:#ae81ff">9</span> packages loaded, <span style="color:#ae81ff">21</span> targets configured<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>INFO: Found <span style="color:#ae81ff">1</span> target...
</span></span><span style="display:flex;"><span>Target //Telegram:Telegram_xcodeproj up-to-date:
</span></span><span style="display:flex;"><span>  bazel-bin/Telegram/Telegram_xcodeproj-runner.sh
</span></span><span style="display:flex;"><span>INFO: Elapsed time: 5.050s, Critical Path: 0.03s
</span></span><span style="display:flex;"><span>INFO: <span style="color:#ae81ff">11</span> processes: <span style="color:#ae81ff">10</span> internal, <span style="color:#ae81ff">1</span> local.
</span></span><span style="display:flex;"><span>INFO: Build completed successfully, <span style="color:#ae81ff">11</span> total actions
</span></span><span style="display:flex;"><span>INFO: Running command line: bazel-bin/Telegram/Telegram_xcodeproj-runner.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Generating <span style="color:#e6db74">&#34;Telegram/Telegram.xcodeproj&#34;</span>
</span></span><span style="display:flex;"><span>Starting local Bazel server and connecting to it...
</span></span><span style="display:flex;"><span>INFO: Invocation ID: f8fb790a-5482-4431-9952-b512c655ee02
</span></span><span style="display:flex;"><span>INFO: Options provided by the client:
</span></span><span style="display:flex;"><span>  Inherited <span style="color:#e6db74">&#39;common&#39;</span> options: --isatty<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> --terminal_columns<span style="color:#f92672">=</span><span style="color:#ae81ff">151</span>
</span></span><span style="display:flex;"><span>INFO: Reading rc options <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;run&#39;</span> from /Users/admin/Documents/GitHub/Telegram.iOS/Telegram-iOS/xcodeproj.bazelrc:
</span></span><span style="display:flex;"><span>  Inherited <span style="color:#e6db74">&#39;build&#39;</span> options: --announce_rc --features<span style="color:#f92672">=</span>swift.use_global_module_cache --verbose_failures --experimental_remote_cache_async --features<span style="color:#f92672">=</span>swift.enable_batch_mode --swiftcopt<span style="color:#f92672">=</span>-j9 --define<span style="color:#f92672">=</span>buildNumber<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span> --define<span style="color:#f92672">=</span>telegramVersion<span style="color:#f92672">=</span>11.6 --disk_cache<span style="color:#f92672">=</span>/Users/admin/telegram-bazel-cache --override_repository<span style="color:#f92672">=</span>build_configuration<span style="color:#f92672">=</span>/Users/admin/Documents/GitHub/Telegram.iOS/Telegram-iOS/build-input/configuration-repository --//Telegram:disableExtensions --//Telegram:disableStripping --features<span style="color:#f92672">=</span>-swift.debug_prefix_map
</span></span><span style="display:flex;"><span>INFO: Reading rc options <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;run&#39;</span> from /Users/admin/Documents/GitHub/Telegram.iOS/Telegram-iOS/.bazelrc:
</span></span><span style="display:flex;"><span>  Inherited <span style="color:#e6db74">&#39;build&#39;</span> options: --action_env<span style="color:#f92672">=</span>ZERO_AR_DATE<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> --apple_platform_type<span style="color:#f92672">=</span>ios --enable_platform_specific_config --apple_crosstool_top<span style="color:#f92672">=</span>@local_config_apple_cc//:toolchain --crosstool_top<span style="color:#f92672">=</span>@local_config_apple_cc//:toolchain --host_crosstool_top<span style="color:#f92672">=</span>@local_config_apple_cc//:toolchain --cxxopt<span style="color:#f92672">=</span>-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>third-party/webrtc/.*.cpp$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>third-party/webrtc/.*.cc$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>third-party/webrtc/.*.mm$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>submodules/LottieMeshSwift/LottieMeshBinding/Sources/.*.mm$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>submodules/LottieCpp/lottiecpp/Sources/.*.mm$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>submodules/LottieCpp/lottiecpp/Sources/.*.cpp$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>submodules/LottieCpp/lottiecpp/PlatformSpecific/Darwin/Sources/.*.mm$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>submodules/LottieCpp/lottiecpp/PlatformSpecific/Darwin/Sources/.*.cpp$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>Tests/LottieMetalTest/SoftwareLottieRenderer/Sources/.*.cpp$,@-std<span style="color:#f92672">=</span>c++17 --per_file_copt<span style="color:#f92672">=</span>Tests/LottieMetalTest/SoftwareLottieRenderer/Sources/.*.mm$,@-std<span style="color:#f92672">=</span>c++17 --swiftcopt<span style="color:#f92672">=</span>-whole-module-optimization --per_file_copt<span style="color:#f92672">=</span>.*.m$,@-fno-objc-msgsend-selector-stubs --per_file_copt<span style="color:#f92672">=</span>.*.mm$,@-fno-objc-msgsend-selector-stubs --features<span style="color:#f92672">=</span>debug_prefix_map_pwd_is_dot --features<span style="color:#f92672">=</span>swift.cacheable_swiftmodules --features<span style="color:#f92672">=</span>swift.debug_prefix_map --features<span style="color:#f92672">=</span>swift.enable_vfsoverlays --strategy<span style="color:#f92672">=</span>Genrule<span style="color:#f92672">=</span>standalone --spawn_strategy<span style="color:#f92672">=</span>standalone --strategy<span style="color:#f92672">=</span>SwiftCompile<span style="color:#f92672">=</span>standalone --define RULES_SWIFT_BUILD_DUMMY_WORKER<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> --noenable_bzlmod
</span></span><span style="display:flex;"><span>INFO: Found applicable config definition common:rules_xcodeproj_generator in file /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/Telegram/Telegram_xcodeproj.bazelrc: --config<span style="color:#f92672">=</span>rules_xcodeproj
</span></span><span style="display:flex;"><span>INFO: Found applicable config definition common:rules_xcodeproj in file /private/var/folders/z8/vw_qs5sn679_j_yhqltmcr3m0000gn/T/tmp.P7venwj1Pl/pre_xcodeproj.bazelrc: --xcode_version<span style="color:#f92672">=</span>16A242d --repo_env<span style="color:#f92672">=</span>DEVELOPER_DIR<span style="color:#f92672">=</span>/Applications/Xcode.app/Contents/Developer --repo_env<span style="color:#f92672">=</span>USE_CLANG_CL<span style="color:#f92672">=</span>16A242d --repo_env<span style="color:#f92672">=</span>XCODE_VERSION<span style="color:#f92672">=</span>16A242d
</span></span><span style="display:flex;"><span>INFO: Found applicable config definition common:rules_xcodeproj in file /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/Telegram/Telegram_xcodeproj.bazelrc: --verbose_failures --cache_computed_file_digests<span style="color:#f92672">=</span><span style="color:#ae81ff">500000</span> --compilation_mode<span style="color:#f92672">=</span>dbg --experimental_action_cache_store_output_metadata --experimental_convenience_symlinks<span style="color:#f92672">=</span>ignore --experimental_use_cpp_compile_action_args_params_file --define<span style="color:#f92672">=</span>apple.experimental.tree_artifact_outputs<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> --features<span style="color:#f92672">=</span>apple.swizzle_absolute_xcttestsourcelocation --features<span style="color:#f92672">=</span>oso_prefix_is_pwd --features<span style="color:#f92672">=</span>relative_ast_path --features<span style="color:#f92672">=</span>swift.cacheable_swiftmodules --features<span style="color:#f92672">=</span>swift.index_while_building --features<span style="color:#f92672">=</span>swift.use_global_index_store --features<span style="color:#f92672">=</span>swift.use_global_module_cache --nolegacy_important_outputs --show_result<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> --noworker_sandboxing --spawn_strategy<span style="color:#f92672">=</span>remote,worker,local
</span></span><span style="display:flex;"><span>INFO: Analyzed target @@rules_xcodeproj_generated//generator/Telegram/Telegram_xcodeproj:Telegram_xcodeproj <span style="color:#f92672">(</span><span style="color:#ae81ff">729</span> packages loaded, <span style="color:#ae81ff">30857</span> targets configured<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@com_github_apple_swift_argument_parser//:ArgumentParser <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | internal struct DumpHelpGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | enum MessageInfo <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/UsageGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | struct UsageGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@com_github_apple_swift_argument_parser//:ArgumentParser <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | internal struct DumpHelpGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | enum MessageInfo <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/UsageGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | struct UsageGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@com_github_apple_swift_argument_parser//:ArgumentParser <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | internal struct DumpHelpGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | enum MessageInfo <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/UsageGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | struct UsageGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@com_github_apple_swift_argument_parser//:ArgumentParser <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/DumpHelpGenerator.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import ArgumentParserToolInfo
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.JSONEncoder
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | internal struct DumpHelpGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/MessageInfo.swift:13:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | @_implementationOnly import class Foundation.NSError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">15</span> | enum MessageInfo <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>external/com_github_apple_swift_argument_parser/Sources/ArgumentParser/Usage/UsageGenerator.swift:12:22: warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">10</span> | //<span style="color:#f92672">===</span>----------------------------------------------------------------------<span style="color:#f92672">===</span>//
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">11</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">12</span> | @_implementationOnly import protocol Foundation.LocalizedError
</span></span><span style="display:flex;"><span>    |                      <span style="color:#e6db74">`</span>- warning: using <span style="color:#e6db74">&#39;@_implementationOnly&#39;</span> without enabling library evolution <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;ArgumentParser&#39;</span> may lead to instability during execution
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">13</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">14</span> | struct UsageGenerator <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@rules_xcodeproj//tools/generators/lib/PBXProj:PBXProj <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/rules_xcodeproj/tools/generators/lib/PBXProj/src/Optional+Extensions.swift:5:1: warning: extension declares a conformance of imported type <span style="color:#e6db74">&#39;Optional&#39;</span> to imported protocol <span style="color:#e6db74">&#39;ExpressibleByArgument&#39;</span>; this will not behave correctly <span style="color:#66d9ef">if</span> the owners of <span style="color:#e6db74">&#39;Swift&#39;</span> introduce this conformance in the future
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">3</span> | // MARK: - ExpressibleByArgument
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">4</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">5</span> | extension Optional: ExpressibleByArgument where Wrapped: ExpressibleByArgument <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>   | |- warning: extension declares a conformance of imported type <span style="color:#e6db74">&#39;Optional&#39;</span> to imported protocol <span style="color:#e6db74">&#39;ExpressibleByArgument&#39;</span>; this will not behave correctly <span style="color:#66d9ef">if</span> the owners of <span style="color:#e6db74">&#39;Swift&#39;</span> introduce this conformance in the future
</span></span><span style="display:flex;"><span>   | <span style="color:#e6db74">`</span>- note: add <span style="color:#e6db74">&#39;@retroactive&#39;</span> to silence this warning
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">6</span> |     public init?<span style="color:#f92672">(</span>argument: String<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">7</span> |         <span style="color:#66d9ef">if</span> argument.isEmpty <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: From Compiling Swift module @@rules_xcodeproj//tools/generators/lib/PBXProj:PBXProj <span style="color:#f92672">[</span><span style="color:#66d9ef">for</span> tool<span style="color:#f92672">]</span>:
</span></span><span style="display:flex;"><span>external/rules_xcodeproj/tools/generators/lib/PBXProj/src/Optional+Extensions.swift:5:1: warning: extension declares a conformance of imported type <span style="color:#e6db74">&#39;Optional&#39;</span> to imported protocol <span style="color:#e6db74">&#39;ExpressibleByArgument&#39;</span>; this will not behave correctly <span style="color:#66d9ef">if</span> the owners of <span style="color:#e6db74">&#39;Swift&#39;</span> introduce this conformance in the future
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">3</span> | // MARK: - ExpressibleByArgument
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">4</span> | 
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">5</span> | extension Optional: ExpressibleByArgument where Wrapped: ExpressibleByArgument <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>   | |- warning: extension declares a conformance of imported type <span style="color:#e6db74">&#39;Optional&#39;</span> to imported protocol <span style="color:#e6db74">&#39;ExpressibleByArgument&#39;</span>; this will not behave correctly <span style="color:#66d9ef">if</span> the owners of <span style="color:#e6db74">&#39;Swift&#39;</span> introduce this conformance in the future
</span></span><span style="display:flex;"><span>   | <span style="color:#e6db74">`</span>- note: add <span style="color:#e6db74">&#39;@retroactive&#39;</span> to silence this warning
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">6</span> |     public init?<span style="color:#f92672">(</span>argument: String<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span> <span style="color:#ae81ff">7</span> |         <span style="color:#66d9ef">if</span> argument.isEmpty <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>INFO: Found <span style="color:#ae81ff">1</span> target...
</span></span><span style="display:flex;"><span>INFO: Elapsed time: 58.582s, Critical Path: 27.08s
</span></span><span style="display:flex;"><span>INFO: <span style="color:#ae81ff">2777</span> processes: <span style="color:#ae81ff">186</span> internal, <span style="color:#ae81ff">2591</span> local.
</span></span><span style="display:flex;"><span>INFO: Build completed successfully, <span style="color:#ae81ff">2777</span> total actions
</span></span><span style="display:flex;"><span>INFO: Running command line: /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/rules_xcodeproj.noindex/build_output_base/execroot/__main__/bazel-out/darwin_arm64-dbg/bin/external/rules_xcodeproj_generated/generator/Telegram/Telegram_xcodeproj/Telegram_xcodeproj-installer.sh --xcodeproj_bazelrc /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/Telegram/Telegram_xcodeproj-runner.sh.runfiles/__main__/Telegram/Telegram_xcodeproj.bazelrc --extra_flags_bazelrc /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/Telegram/Telegram_xcodeproj-runner.sh.runfiles/__main__/Telegram/Telegram_xcodeproj-extra-flags.bazelrc --bazel_path /Users/admin/Documents/GitHub/Telegram.iOS/Telegram-iOS/build-input/bazel-7.3.1-darwin-arm64 --execution_root /private/var/tmp/_bazel_admin/466e7bf10140e50c663f198d86f49651/execroot/__main__
</span></span><span style="display:flex;"><span>Updated project at <span style="color:#e6db74">&#34;Telegram/Telegram.xcodeproj&#34;</span>
</span></span><span style="display:flex;"><span>➜  Telegram-iOS git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> ✗ </span></span></code></pre></div></li>
</ul>
<p><img src="./assets/image-20250127135029364.png" alt="image-20250127135029364" /></p>
<p><img src="./assets/image-20250127135316387.png" alt="image-20250127135316387" /></p>
</li>
</ul>
<h2 id="2相关组件">2、相关组件<a class="anchor" href="#2%e7%9b%b8%e5%85%b3%e7%bb%84%e4%bb%b6">#</a></h2>
<ul>
<li><strong>T</strong>elegram <strong>D</strong>atabase <strong>Lib</strong>rary (简称 <a href="https://github.com/tdlib/td"><strong>TDLib</strong></a>)：
<ul>
<li><code>.tl</code> 为后缀的文件</li>
<li>面向第三方开发人员的工具，可让您轻松构建快速、安全且功能丰富的 Telegram 应用；</li>
<li>TDLib 负责所有<strong>网络实现</strong>细节、<strong>加密</strong>和<strong>本地数据存储</strong>，以便您可以投入更多时间进行设计、响应式界面和精美的动画；</li>
<li>TDLib 支持所有 Telegram 功能，使在任何平台上开发 Telegram 应用变得轻而易举；</li>
<li><strong>跨平台</strong>。TDLib 可用于 Android、iOS、Windows、macOS、Linux、WebAssembly、FreeBSD、Windows Phone、watchOS、tvOS、Tizen、Cygwin。它还应该可以在其他 *nix 系统上运行，无论是否需要付出最少的努力。</li>
<li><strong>多语言</strong>。TDLib 可轻松与任何能够执行 C 函数的<strong>编程语言配合使用。此外，它已经与 Java（使用 JNI）和 C#（使用 C++/CLI）进行了本机绑定。</strong></li>
<li><strong>易于使用</strong>。TDLib 负责所有<strong>网络实施细节</strong>、<strong>加密</strong>和<strong>本地数据存储</strong>。</li>
<li><strong>高性能</strong>。在 Telegram Bot API 中，每个 TDLib 实例可同时处理超过<strong>24,000 个</strong>活跃机器人。</li>
<li><strong>记录详尽</strong>。所有 TDLib API 方法和公共接口均有<a href="https://core.telegram.org/tdlib/docs/"><strong>完整记录</strong></a>。</li>
<li><strong>一致。TDLib 保证所有更新都按照正确的顺序</strong>传递。</li>
<li><strong>可靠</strong>。TDLib在缓慢且不可靠的互联网连接上仍然保持<strong>稳定。</strong></li>
<li><strong>安全</strong>：所有本地数据均使用用户提供的加密密钥<strong>进行加密。</strong></li>
<li><strong>完全异步</strong>。对 TDLib 的请求不会互相阻塞或任何其他阻塞，响应将在可用时发送。</li>
</ul>
</li>
</ul>
<h2 id="3相关协议">3、相关协议<a class="anchor" href="#3%e7%9b%b8%e5%85%b3%e5%8d%8f%e8%ae%ae">#</a></h2>
<ul>
<li><strong><code>MtProto</code></strong></li>
</ul>
<h2 id="4相关库">4、相关库<a class="anchor" href="#4%e7%9b%b8%e5%85%b3%e5%ba%93">#</a></h2>
<ul>
<li>
<p><strong><code>MtProtoKit</code></strong></p>
<ul>
<li><strong>MtProtoKit</strong> 是一个基于 MtProto 协议的网络库，主要用于与 Telegram 等基于 MTProto 协议的应用进行通信；</li>
<li>它实现了 MTProto 协议的加密、网络连接和数据传输等功能；</li>
<li>该协议被 Telegram 用于确保信息的隐私和安全性，尤其是在需要保护用户隐私和避免监控的环境中。</li>
</ul>
</li>
<li>
<p><strong><code>SSignalKit</code></strong></p>
<ul>
<li>
<p><code>SSignalKit</code> 是一个为 iOS 和 macOS 开发的库，通常与 Telegram 的 <code>MtProtoKit</code> 配合使用。它提供了一个响应式编程模型，帮助开发者更方便地处理异步数据流和事件；</p>
</li>
<li>
<p>具体来说，<code>SSignalKit</code> 提供了一个叫做 <code>SSignal</code> 的类，它允许开发者将多个异步操作链式调用，通过信号（Signal）进行数据传递。与常见的响应式编程库（如 RxSwift 或 ReactiveCocoa）类似，<code>SSignalKit</code> 通过信号来代表数据流，并允许对这些数据流进行操作、转换和处理；</p>
</li>
<li>
<p>常见用途包括：</p>
<ul>
<li>处理网络请求的响应。</li>
<li>管理异步任务，比如 API 调用、文件下载等；</li>
<li>组合多个信号来简化异步操作的流程；</li>
<li>简而言之，<code>SSignalKit</code> 通过其信号机制为开发者提供了一个灵活的方式来处理异步数据流和事件，特别是在 Telegram 的后台操作中，<strong>用于实现复杂的异步任务处理</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>SwiftSignalKit</code></strong></p>
<ul>
<li>
<p><font color=red><code>SwiftSignalKit</code> 是 <code>SSignalKit</code> 的 Swift 版本，它继承了原来在 Objective-C 中的功能，并将其引入到 Swift 开发环境中。</font><code>SwiftSignalKit</code> 旨在为 Swift 开发者提供一个响应式编程的框架，帮助他们处理异步操作和数据流。</p>
</li>
<li>
<p>与 <code>SSignalKit</code> 相似，<code>SwiftSignalKit</code> 的核心概念是 <strong>Signal</strong>，这是一种表示异步数据流的对象。通过 <code>Signal</code>，你可以将异步操作（例如网络请求、数据库查询等）转换为易于管理和组合的数据流。它允许你通过链式操作来订阅和处理事件。</p>
</li>
<li>
<p>核心特性：</p>
<ul>
<li><strong>信号流</strong>：<code>SwiftSignalKit</code> 允许你创建和处理异步信号流。你可以将多个信号组合在一起、变换数据或者处理错误。</li>
<li><strong>响应式编程</strong>：它使得异步操作更加直观，通过类似于 RxSwift 的响应式方式，使得代码更简洁、易于管理。</li>
<li><strong>简化错误处理</strong>：通过信号的处理，错误也可以被封装在信号流中，简化了错误管理和流控制。</li>
</ul>
</li>
<li>
<p>使用场景：</p>
<ul>
<li><strong>网络请求</strong>：通过 <code>SwiftSignalKit</code> 可以轻松管理和组合多个异步网络请求。</li>
<li><strong>UI 交互</strong>：根据信号流的状态（如请求完成、错误等），更新 UI。</li>
<li><strong>事件处理</strong>：处理用户输入、系统事件等异步操作时，信号机制帮助简化代码结构。</li>
</ul>
<p>总之，<code>SwiftSignalKit</code> 是一个在 Swift 中使用响应式编程处理异步任务的库，特别适用于那些需要管理大量异步操作的应用程序，如与 Telegram 通信相关的操作。</p>
</li>
</ul>
</li>
</ul>
<h2 id="5其他">5、其他<a class="anchor" href="#5%e5%85%b6%e4%bb%96">#</a></h2>
<ul>
<li>Telegram Gateway API （网关 API）
<ul>
<li>允许任何企业、应用或网站通过 Telegram 发送授权代码，而不是通过传统的短信发送授权代码，这是一种强大而便捷的方式，可以<strong>降低成本</strong>，同时提高代码的<strong>安全性</strong>和向 Telegram 每月 9.5 亿活跃用户<strong>发送代码的速度。用户将****立即</strong>在 Telegram 内的特殊聊天中收到带有代码的消息。</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="flex align-center">
        <img src="../../../icons/backward.svg" class="book-icon" alt="Backward" />
        <span>【MacOS】配置本地的直播服务器</span>
      </a>
    
    </span>
    <span>
    
      <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/" class="flex align-center">
        <span>Swift工程项目框架配置方案@JobsKits</span>
        <img src="../../../icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1准备工作">1、准备工作</a></li>
    <li><a href="#2相关组件">2、相关组件</a></li>
    <li><a href="#3相关协议">3、相关协议</a></li>
    <li><a href="#4相关库">4、相关库</a></li>
    <li><a href="#5其他">5、其他</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















