<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="🔥 前言 &gt; 高级 Git 的价值不在于命令更冷门，而在于能缩小历史、工作区、性能和安全问题的搜索空间。本文覆盖 revision 选择、worktree、stash、rerere、bisect、Hook、签名、稀疏仓库、LFS、离线备份与维护边界。 ## 一、Revision 选择与历史查询 🔼 🔽 ### 1.1、常用选择器 | 语法 | 含义 |# ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E4%BB%93%E5%BA%93%E6%B2%BB%E7%90%86%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%B7%A5%E5%85%B7/">
	<meta property="og:site_name" content="Jobs Docs">
	<meta property="og:title" content="Git 仓库治理与高级工具">
	<meta property="og:description" content="🔥 前言 &gt; 高级 Git 的价值不在于命令更冷门，而在于能缩小历史、工作区、性能和安全问题的搜索空间。本文覆盖 revision 选择、worktree、stash、rerere、bisect、Hook、签名、稀疏仓库、LFS、离线备份与维护边界。 ## 一、Revision 选择与历史查询 🔼 🔽 ### 1.1、常用选择器 | 语法 | 含义 |#">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="docs">
		<meta property="article:published_time" content="2026-08-04T15:56:10+08:00">
		<meta property="article:modified_time" content="2026-08-04T15:56:10+08:00">


	<meta itemprop="name" content="Git 仓库治理与高级工具">
	<meta itemprop="description" content="🔥 前言 &gt; 高级 Git 的价值不在于命令更冷门，而在于能缩小历史、工作区、性能和安全问题的搜索空间。本文覆盖 revision 选择、worktree、stash、rerere、bisect、Hook、签名、稀疏仓库、LFS、离线备份与维护边界。 ## 一、Revision 选择与历史查询 🔼 🔽 ### 1.1、常用选择器 | 语法 | 含义 |#">
	<meta itemprop="datePublished" content="2026-08-04T15:56:10+08:00">
	<meta itemprop="dateModified" content="2026-08-04T15:56:10+08:00">
	<meta itemprop="wordCount" content="588">

<title>Git 仓库治理与高级工具 | Jobs Docs</title>
<link rel="icon" href="../../../favicon.png" >
<link rel="manifest" href="../../../manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E4%BB%93%E5%BA%93%E6%B2%BB%E7%90%86%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%B7%A5%E5%85%B7/">
<link rel="stylesheet" href="../../../book.min.b06496c7bffd0bc7b45ca5288518447db1fe440d751309e3dae05eceda711e49.css" integrity="sha256-sGSWx7/9C8e0XKUohRhEfbH&#43;RA11Ewnj2uBeztpxHkk=" crossorigin="anonymous">


  <script defer src="../../../fuse.min.js"></script>
  <script defer src="../../../zh-cn.search.min.377d983b320c24f968ed98a2629e25ebd9262658bac7785523264ae30e4dfcf2.js" integrity="sha256-N32YOzIMJPlo7ZiiYp4l69kmJli6x3hVIyZK4w5N/PI=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand jobs-book-brand-wrap">
  <a class="jobs-book-brand"
     href="https://github.com/JobsKits"
     target="_blank"
     rel="noopener noreferrer"
     aria-label="Open JobsKits GitHub">
    <img class="jobs-brand-icon" src="../../../icon.png?v=1785830427" alt="Jobs Docs" loading="eager" decoding="sync">
    <span class="jobs-brand-title">Jobs Docs</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/jobsdocs-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%AE%A1%E8%AE%A1%E5%8F%B0%E8%B4%A6/" class="">
      JobsDocs 知识库审计台账</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/" class="">
      足球盘口学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      科学上网</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E8%87%AA%E5%BB%BA-ovz-%E6%9C%BA%E5%9E%8B%E7%9A%84-vps-/" class="">
      科学上网【自建 OVZ 机型的 VPS 】</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E5%88%A9%E7%94%A8cloudflare%E8%BF%9B%E8%A1%8C%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%85%8D%E8%B4%B9/" class="">
      利用Cloudflare进行科学上网（免费）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/macos_web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="">
      MacOS_Web服务器学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="">
      区块链</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/" class="">
      运维成长路线</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%85%A5%E9%97%A8%E7%9B%AE%E6%A0%87%E6%9C%AF%E8%AF%AD%E5%B7%A5%E5%85%B7%E4%B8%8E%E5%90%88%E8%A7%84%E5%AE%9E%E9%AA%8C%E8%B7%AF%E7%BA%BF/" class="">
      iOS 逆向工程入门：目标、术语、工具与合规实验路线</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      iOS相关的文档和资料</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/yykit%E8%B0%83%E7%A0%94/" class="">
      YYKit调研</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/" class="">
      Swift直播项目核心技术研讨</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/" class="">
      同一应用，设置不同图标和名称</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/" class="">
      关于WMZBanner的怪异写法探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      iOS 锁的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92&#43;cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/" class="">
      关于UITableViewCell和UICollectionViewCell圆切角&#43;Cell的偏移量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/" class="">
      定一行个数得出几行</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/" class="">
      时间按照【年-月份】分组</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/" class="">
      关于RAC框架中的@符号进行宏定义唤起的探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/" class="">
      关于响应链的一些研究成果</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/unknown-class-viewcontroller-in-interface-builder-file/" class="">
      unknown class viewcontroller in interface builder file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" class="">
      iOS禁用返回手势</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/" class="">
      iOS资源文件夹的区别</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/" class="">
      N宫格问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B7%AF%E7%94%B1/" class="">
      路由</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/" class="">
      精确度量 iOS App 的启动时间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="">
      UICollectionView点击事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jobskit-%E5%BA%8F/" class="">
      JobsKit 序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" class="">
      优秀的关于音视频处理的文献资料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="">
      Xcode资料下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/" class="">
      读取本地plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B0%81%E8%AF%B4http-get%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/" class="">
      谁说HTTP GET就不能通过Body来发送数据呢？</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/" class="">
      iOS 状态栏颜色的修改</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E7%9A%84%E5%86%99%E6%B3%95%E7%A8%8B%E8%82%96%E6%96%8C/" class="">
      本地推送的写法（程肖斌）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E5%8A%9F%E8%83%BD%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E5%A6%82%E6%9E%9C%E6%9C%AC%E6%9C%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%88%99%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD/" class="">
      iOS功能：跳转其他App,如果本机不存在,则进行下载</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" class="">
      iOS 多语言环境设置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="">
      iOS项目多环境配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A/" class="">
      正则表达式的相关判定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftpackagedependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      SwiftPackageDependence使用指南🧭</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/" class="">
      直播推流:拉流@Swift5x</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      【MacOS】配置本地的直播服务器</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="">
      Telegram.iOS 源代码学习笔记</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/" class="">
      Swift工程项目框架配置方案@JobsKits</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE/" class="">
      iOS 本地通知配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uitableview-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      UITableView 的使用指南</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/" class="">
      自定义 UITabBarController</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E5%8F%82%E8%A7%81jobscomment/" class="">
      OC模型解析（参见JobsComment）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/" class="">
      Apple生成*.p12文件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801/" class="">
      JXCategoryView框架的使用01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8-jxpagerview/" class="">
      JXCategoryView框架的使用02（结合使用 JXPagerView）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/" class="">
      制作(发布)Pods组件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%A8%AA%E7%AB%96%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="">
      iOS 横竖屏UI切换</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B/" class="">
      移动端上架（分发）流程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftflutter/" class="">
      Swift➤Flutter</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%85%8D%E7%BD%AEinfo.plist/" class="">
      配置info.plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="">
      音视频</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/" class="">
      iOS项目集成Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/mjextension%E7%94%A8%E6%B3%95/" class="">
      MJExtension用法</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="">
      Shell脚本代码片段</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ffmpeg-8.1.2-%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/" class="">
      FFmpeg 8.1.2 架构、核心源码函数与面试手册</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%B6%E4%BD%9Cunity/" class="">
      制作Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/reactnative/" class="">
      ReactNative</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/cmake/" class="">
      CMake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/seo/" class="">
      SEO</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/graphify-out/" class="">
      graphify-out</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/" class="">
      中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/" class="">
      FTP的配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      Git的使用</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E4%B8%8E%E6%81%A2%E5%A4%8D%E6%89%8B%E5%86%8C/" class="">
      Git 故障诊断与恢复手册</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/github-actions-%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="">
      GitHub Actions 工作流</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid-%E7%B1%BB%E5%9B%BE%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B/" class="">
      Mermaid 类图输入样例</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="">
      Git 核心原理与日常工作流</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="">
      Git 的一些使用说明</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="">
      Git 子模块使用</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="">
      通过SSH连接到GitHub</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E4%BB%93%E5%BA%93%E6%B2%BB%E7%90%86%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%B7%A5%E5%85%B7/" class="active">
      Git 仓库治理与高级工具</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/javadoc/" class="">
      JavaDoc</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/" class="">
      MacOS配置个人热点🛜</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/3d@demo/" class="">
      3D@Demo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="">
      天工开物</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8mail-server/" class="">
      搭建邮件服务器（Mail server）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/" class="">
      利用Hugo生成静态网页教程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../../docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="">
      利用Quicktype自动建立数据模型</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../../icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Git 仓库治理与高级工具</h3>

  <label for="toc-control">
    
    <img src="../../../icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#-前言">🔥 前言</a></li>
    <li><a href="#一revision-选择与历史查询--">一、Revision 选择与历史查询 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#11常用选择器">1.1、常用选择器</a></li>
        <li><a href="#12按路径内容和函数定位">1.2、按路径、内容和函数定位</a></li>
      </ul>
    </li>
    <li><a href="#二worktree一个仓库同时检出多个分支">二、<code>worktree</code>：一个仓库同时检出多个分支</a></li>
    <li><a href="#三stash-与临时上下文">三、<code>stash</code> 与临时上下文</a></li>
    <li><a href="#四复用冲突解决rerere">四、复用冲突解决：<code>rerere</code></a></li>
    <li><a href="#五二分定位回归bisect">五、二分定位回归：<code>bisect</code></a></li>
    <li><a href="#六hook-与自动化边界">六、Hook 与自动化边界</a></li>
    <li><a href="#七commit-与-tag-签名">七、Commit 与 Tag 签名</a></li>
    <li><a href="#八大仓库与按需检出">八、大仓库与按需检出</a>
      <ul>
        <li><a href="#81shallow-clone">8.1、Shallow clone</a></li>
        <li><a href="#82partial-clone">8.2、Partial clone</a></li>
        <li><a href="#83sparse-checkout">8.3、Sparse checkout</a></li>
        <li><a href="#84git-lfs">8.4、Git LFS</a></li>
      </ul>
    </li>
    <li><a href="#九备份迁移与可移植产物">九、备份、迁移与可移植产物</a>
      <ul>
        <li><a href="#91bundle">9.1、Bundle</a></li>
        <li><a href="#92archive">9.2、Archive</a></li>
        <li><a href="#93mirror-迁移">9.3、Mirror 迁移</a></li>
      </ul>
    </li>
    <li><a href="#十对象完整性与维护">十、对象完整性与维护</a></li>
    <li><a href="#十一凭据与历史泄漏治理">十一、凭据与历史泄漏治理</a></li>
    <li><a href="#十二官方资料">十二、官方资料</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p><img src="https://picsum.photos/1500/400" alt="Jobs出品，必属精品" /></p>
<hr>
<h2 id="-前言">🔥 <font id=前言>前言</font><a class="anchor" href="#-%e5%89%8d%e8%a8%80">#</a></h2>
<blockquote class='book-hint '>
<p>高级 Git 的价值不在于命令更冷门，而在于能缩小历史、工作区、性能和安全问题的搜索空间。本文覆盖 revision 选择、worktree、stash、rerere、bisect、Hook、签名、稀疏仓库、LFS、离线备份与维护边界。</p>
</blockquote><h2 id="一revision-选择与历史查询--">一、Revision 选择与历史查询 <a href="#前言" style="font-size:17px; color:green;"><b>🔼</b></a> <a href="#🔚" style="font-size:17px; color:green;"><b>🔽</b></a><a class="anchor" href="#%e4%b8%80revision-%e9%80%89%e6%8b%a9%e4%b8%8e%e5%8e%86%e5%8f%b2%e6%9f%a5%e8%af%a2--">#</a></h2>
<h3 id="11常用选择器">1.1、常用选择器<a class="anchor" href="#11%e5%b8%b8%e7%94%a8%e9%80%89%e6%8b%a9%e5%99%a8">#</a></h3>
<table>
	<thead>
			<tr>
					<th>语法</th>
					<th>含义</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>&lt;rev&gt;^</code> / <code>&lt;rev&gt;^1</code></td>
					<td>第一个父提交。</td>
			</tr>
			<tr>
					<td><code>&lt;rev&gt;^2</code></td>
					<td>merge commit 的第二个父提交。</td>
			</tr>
			<tr>
					<td><code>&lt;rev&gt;~3</code></td>
					<td>连续沿第一父提交回退三次。</td>
			</tr>
			<tr>
					<td><code>A..B</code></td>
					<td>B 可达但 A 不可达的提交集合。</td>
			</tr>
			<tr>
					<td><code>A...B</code></td>
					<td>对 <code>git log</code> 等 revision set，表示两边可达集合的对称差。</td>
			</tr>
			<tr>
					<td><code>:&lt;path&gt;</code> / <code>HEAD:&lt;path&gt;</code></td>
					<td>索引或指定 tree 中的路径内容。</td>
			</tr>
	</tbody>
</table>
<p><code>git diff A...B</code> 是容易混淆的特例：它通常比较 <code>merge-base(A,B)</code> 与 B，不等同于把 revision set 的对称差逐个做 diff。</p>
<p>先可视化再执行批量历史操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git log --oneline --graph --decorate --all
</span></span><span style="display:flex;"><span>git log --left-right --cherry-pick A...B
</span></span><span style="display:flex;"><span>git merge-base A B
</span></span><span style="display:flex;"><span>git rev-list --count A..B</span></span></code></pre></div><h3 id="12按路径内容和函数定位">1.2、按路径、内容和函数定位<a class="anchor" href="#12%e6%8c%89%e8%b7%af%e5%be%84%e5%86%85%e5%ae%b9%e5%92%8c%e5%87%bd%e6%95%b0%e5%ae%9a%e4%bd%8d">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git log --follow -- &lt;path&gt;
</span></span><span style="display:flex;"><span>git log --all --full-history -- &lt;path&gt;
</span></span><span style="display:flex;"><span>git log -S<span style="color:#e6db74">&#39;&lt;exact-string&gt;&#39;</span> -- &lt;path&gt;
</span></span><span style="display:flex;"><span>git log -G<span style="color:#e6db74">&#39;&lt;regex&gt;&#39;</span> -- &lt;path&gt;
</span></span><span style="display:flex;"><span>git log -L &lt;start&gt;,&lt;end&gt;:&lt;path&gt;
</span></span><span style="display:flex;"><span>git blame -w -C -C -- &lt;path&gt;</span></span></code></pre></div><ul>
<li><code>-S</code> 查找某字符串出现次数发生变化的提交；<code>-G</code> 查找 patch 文本匹配正则的提交。</li>
<li><code>--follow</code> 只适用于单一路径的启发式重命名跟踪，不是完整文件身份数据库。</li>
<li>Blame 显示最后修改某行的提交，不等于证明需求来源、原创作者或责任归属；结合提交、评审和 Issue 判断。</li>
</ul>
<h2 id="二worktree一个仓库同时检出多个分支">二、<code>worktree</code>：一个仓库同时检出多个分支<a class="anchor" href="#%e4%ba%8cworktree%e4%b8%80%e4%b8%aa%e4%bb%93%e5%ba%93%e5%90%8c%e6%97%b6%e6%a3%80%e5%87%ba%e5%a4%9a%e4%b8%aa%e5%88%86%e6%94%af">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git worktree list --porcelain
</span></span><span style="display:flex;"><span>git worktree add --branch hotfix ../project-hotfix origin/main
</span></span><span style="display:flex;"><span>git worktree lock --reason <span style="color:#e6db74">&#39;removable drive&#39;</span> ../project-hotfix
</span></span><span style="display:flex;"><span>git worktree unlock ../project-hotfix
</span></span><span style="display:flex;"><span>git worktree remove ../project-hotfix
</span></span><span style="display:flex;"><span>git worktree prune --dry-run --verbose</span></span></code></pre></div><ul>
<li>多个 worktree 共享对象库和部分引用，但各自有工作区、索引与 <code>HEAD</code>。</li>
<li>同一普通分支默认不能同时检出到两个 worktree，避免两个工作区竞争移动同一分支。</li>
<li>手动删除目录后用 <code>prune --dry-run</code> 先预览过期元数据；不要直接批量删 <code>.git/worktrees</code>。</li>
<li>修复 <code>.git</code> 元数据前查看 <code>git rev-parse --git-common-dir</code>，避免只修当前 worktree 却损坏共享状态。</li>
</ul>
<h2 id="三stash-与临时上下文">三、<code>stash</code> 与临时上下文<a class="anchor" href="#%e4%b8%89stash-%e4%b8%8e%e4%b8%b4%e6%97%b6%e4%b8%8a%e4%b8%8b%e6%96%87">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git stash push --include-untracked --message <span style="color:#e6db74">&#39;context before hotfix&#39;</span>
</span></span><span style="display:flex;"><span>git stash list --date<span style="color:#f92672">=</span>local
</span></span><span style="display:flex;"><span>git stash show --patch stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>git stash apply stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>git stash branch recover/context stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span></span></span></code></pre></div><ul>
<li>默认 stash 不包含 untracked 和 ignored 文件；<code>--include-untracked</code> 包含前者，<code>--all</code> 还会包含 ignored，范围更大。</li>
<li><code>apply</code> 成功后保留 stash；<code>pop</code> 会尝试应用并删除，冲突时要核对 stash 是否仍存在。</li>
<li>stash 是本地对象与引用，不会随普通 Push 自动备份到远端。</li>
<li>长期或重要工作不应只靠 stash 保存；创建分支和 WIP commit 更可追溯。</li>
</ul>
<h2 id="四复用冲突解决rerere">四、复用冲突解决：<code>rerere</code><a class="anchor" href="#%e5%9b%9b%e5%a4%8d%e7%94%a8%e5%86%b2%e7%aa%81%e8%a7%a3%e5%86%b3rerere">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git config rerere.enabled true
</span></span><span style="display:flex;"><span>git rerere status
</span></span><span style="display:flex;"><span>git rerere diff</span></span></code></pre></div><p><code>rerere</code> 记录冲突形状和已采用的解决方案，后续遇到相同冲突时可复用。自动复用后仍要审查结果和测试；“文本冲突相同”不能证明业务语义仍相同。</p>
<p>共享工作流启用前要明确：是否允许自动暂存、缓存保留多久、怎样清理错误解法，以及 CI 是否会验证复用结果。</p>
<h2 id="五二分定位回归bisect">五、二分定位回归：<code>bisect</code><a class="anchor" href="#%e4%ba%94%e4%ba%8c%e5%88%86%e5%ae%9a%e4%bd%8d%e5%9b%9e%e5%bd%92bisect">#</a></h2>
<p>手动二分：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git bisect start
</span></span><span style="display:flex;"><span>git bisect bad
</span></span><span style="display:flex;"><span>git bisect good &lt;known-good-commit&gt;</span></span></code></pre></div><p>每轮测试后执行 <code>git bisect good</code>、<code>git bisect bad</code>，无法判断时用 <code>git bisect skip</code>。结束必须：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git bisect reset</span></span></code></pre></div><p>自动测试：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git bisect run ./reproduce-regression.sh</span></span></code></pre></div><ul>
<li>测试脚本退出 <code>0</code> 表示 good，<code>1</code> 到 <code>127</code>（除 <code>125</code>）表示 bad，<code>125</code> 表示无法测试当前提交。</li>
<li>构建不确定、依赖外部波动或测试有随机性时，bisect 结论也不可靠。</li>
<li>问题由两个独立提交组合触发时，单一“首次坏提交”模型可能不足。</li>
</ul>
<h2 id="六hook-与自动化边界">六、Hook 与自动化边界<a class="anchor" href="#%e5%85%adhook-%e4%b8%8e%e8%87%aa%e5%8a%a8%e5%8c%96%e8%be%b9%e7%95%8c">#</a></h2>
<p>常见本地 Hook：<code>pre-commit</code>、<code>commit-msg</code>、<code>pre-push</code>；常见服务端 Hook：<code>pre-receive</code>、<code>update</code>、<code>post-receive</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git config --show-origin --get core.hooksPath
</span></span><span style="display:flex;"><span>git rev-parse --git-path hooks</span></span></code></pre></div><ul>
<li><code>.git/hooks</code> 默认不被 Git 提交。团队共享 Hook 应把脚本放在 tracked 目录，再由明确的安装入口或 <code>core.hooksPath</code> 接入。</li>
<li>客户端 Hook 能改善反馈速度，但用户可绕过或根本未安装；强制质量和权限规则必须在 CI、保护分支或服务器端再次验证。</li>
<li><code>--no-verify</code> 只能跳过命令支持跳过的客户端 Hook，不能绕过服务器 Hook、Ruleset 或分支保护。</li>
<li>Hook 会执行本机代码。克隆不受信任仓库后，不应盲目运行仓库提供的安装脚本或把其 Hook 接入全局配置。</li>
</ul>
<h2 id="七commit-与-tag-签名">七、Commit 与 Tag 签名<a class="anchor" href="#%e4%b8%83commit-%e4%b8%8e-tag-%e7%ad%be%e5%90%8d">#</a></h2>
<p>签名证明“某个受信任密钥签了这个对象”，不自动证明代码正确、账号没有失陷或作者经过人工审核。</p>
<p>SSH 签名示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git config gpg.format ssh
</span></span><span style="display:flex;"><span>git config user.signingkey ~/.ssh/id_ed25519.pub
</span></span><span style="display:flex;"><span>git config commit.gpgsign true
</span></span><span style="display:flex;"><span>git commit -S
</span></span><span style="display:flex;"><span>git log --show-signature -1</span></span></code></pre></div><p>本地验证 SSH 签名还需要配置 <code>gpg.ssh.allowedSignersFile</code>，把可信身份与公钥建立明确映射。GitHub 的 <code>Verified</code> 状态还取决于账号登记、邮箱和平台验证规则；本地成功与平台显示是两层判断。</p>
<p>签名 annotated tag：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git tag --sign v1.0.0 --message <span style="color:#e6db74">&#39;Release v1.0.0&#39;</span>
</span></span><span style="display:flex;"><span>git tag --verify v1.0.0</span></span></code></pre></div><h2 id="八大仓库与按需检出">八、大仓库与按需检出<a class="anchor" href="#%e5%85%ab%e5%a4%a7%e4%bb%93%e5%ba%93%e4%b8%8e%e6%8c%89%e9%9c%80%e6%a3%80%e5%87%ba">#</a></h2>
<h3 id="81shallow-clone">8.1、Shallow clone<a class="anchor" href="#81shallow-clone">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone --depth <span style="color:#ae81ff">1</span> --single-branch &lt;url&gt;
</span></span><span style="display:flex;"><span>git fetch --deepen <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>git fetch --unshallow</span></span></code></pre></div><p>浅克隆缺少部分祖先历史，会影响 merge-base、blame、bisect、版本计算和某些推送。CI 能否使用取决于任务是否需要完整历史。</p>
<h3 id="82partial-clone">8.2、Partial clone<a class="anchor" href="#82partial-clone">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone --filter<span style="color:#f92672">=</span>blob:none &lt;url&gt;</span></span></code></pre></div><p>Partial clone 保留提交和 tree，但按需获取缺失 blob；需要服务器支持。它不是离线完整备份，后续访问旧文件内容可能再次联网。</p>
<h3 id="83sparse-checkout">8.3、Sparse checkout<a class="anchor" href="#83sparse-checkout">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone --sparse &lt;url&gt;
</span></span><span style="display:flex;"><span>git sparse-checkout set src docs
</span></span><span style="display:flex;"><span>git sparse-checkout list
</span></span><span style="display:flex;"><span>git sparse-checkout disable</span></span></code></pre></div><p>Sparse checkout 只控制工作区展开范围，不自动减少所有对象下载；可与 partial clone 组合。脚本不能把未展开路径误判为仓库丢文件。</p>
<h3 id="84git-lfs">8.4、Git LFS<a class="anchor" href="#84git-lfs">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git lfs install --local
</span></span><span style="display:flex;"><span>git lfs track <span style="color:#e6db74">&#39;*.psd&#39;</span>
</span></span><span style="display:flex;"><span>git add .gitattributes
</span></span><span style="display:flex;"><span>git add &lt;large-files&gt;</span></span></code></pre></div><p>LFS 在 Git 中提交 pointer，对象内容存入独立 LFS 服务。迁移已有大文件历史不能只补一条 <code>.gitattributes</code>；需要评估配额、历史重写、fork、Release、CI 拉取与备份策略。没有安装 LFS 的客户端会看到 pointer 或在 checkout 时失败。</p>
<h2 id="九备份迁移与可移植产物">九、备份、迁移与可移植产物<a class="anchor" href="#%e4%b9%9d%e5%a4%87%e4%bb%bd%e8%bf%81%e7%a7%bb%e4%b8%8e%e5%8f%af%e7%a7%bb%e6%a4%8d%e4%ba%a7%e7%89%a9">#</a></h2>
<h3 id="91bundle">9.1、Bundle<a class="anchor" href="#91bundle">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git bundle create repository.bundle --all
</span></span><span style="display:flex;"><span>git bundle verify repository.bundle
</span></span><span style="display:flex;"><span>git bundle list-heads repository.bundle
</span></span><span style="display:flex;"><span>git clone repository.bundle restored-repository</span></span></code></pre></div><p>Bundle 保存选定 refs 可达的 Git 对象，不包含未提交工作区、ignored 文件、LFS 服务对象、子模块仓库内容、托管平台 Issue、PR、Actions Secret 或 Release 资产。</p>
<h3 id="92archive">9.2、Archive<a class="anchor" href="#92archive">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git archive --format<span style="color:#f92672">=</span>tar.gz --output<span style="color:#f92672">=</span>source.tar.gz HEAD</span></span></code></pre></div><p>Archive 是某个 tree 的文件快照，不含 Git 历史；子模块 gitlink 不会自动展开为子模块文件。</p>
<h3 id="93mirror-迁移">9.3、Mirror 迁移<a class="anchor" href="#93mirror-%e8%bf%81%e7%a7%bb">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone --mirror &lt;source-url&gt; repository.git
</span></span><span style="display:flex;"><span>git -C repository.git remote set-url --push origin &lt;target-url&gt;
</span></span><span style="display:flex;"><span>git -C repository.git show-ref</span></span></code></pre></div><p><code>git push --mirror</code> 会让目标引用集合匹配镜像，并可能删除目标独有 refs。执行前必须审计源与目标、保护规则、默认分支、LFS、CI、Release 和协作者；不能把它当普通 Push 示例直接运行。</p>
<h2 id="十对象完整性与维护">十、对象完整性与维护<a class="anchor" href="#%e5%8d%81%e5%af%b9%e8%b1%a1%e5%ae%8c%e6%95%b4%e6%80%a7%e4%b8%8e%e7%bb%b4%e6%8a%a4">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git count-objects --verbose
</span></span><span style="display:flex;"><span>git fsck --full
</span></span><span style="display:flex;"><span>git maintenance run
</span></span><span style="display:flex;"><span>git gc</span></span></code></pre></div><ul>
<li><code>git fsck</code> 检查对象连通性和有效性；dangling 不等于损坏，也不等于都应删除。</li>
<li><code>git gc</code>、<code>git maintenance</code> 会打包对象、更新 commit-graph 等辅助结构，并按配置处理不可达对象；不要在恢复误删内容前主动加速清理。</li>
<li><code>git prune</code> 是底层删除工具，不是日常“修复仓库”命令。</li>
<li>维护失败先查磁盘、权限、并发锁、文件系统和 Git 版本；不要直接删除 pack、index、commit-graph 或 refs 文件。</li>
</ul>
<p>仓库损坏时优先顺序：</p>
<ol>
<li>停止写入，保存错误和文件系统现场。</li>
<li>复制或快照仓库，再运行 <code>git fsck --full</code>。</li>
<li>与可信远端或其它克隆对比缺失对象。</li>
<li>能重新克隆时保留原仓作为证据，不直接覆盖唯一副本。</li>
<li>工作区未提交内容和 Git 对象库分开备份。</li>
</ol>
<h2 id="十一凭据与历史泄漏治理">十一、凭据与历史泄漏治理<a class="anchor" href="#%e5%8d%81%e4%b8%80%e5%87%ad%e6%8d%ae%e4%b8%8e%e5%8e%86%e5%8f%b2%e6%b3%84%e6%bc%8f%e6%b2%bb%e7%90%86">#</a></h2>
<ul>
<li>Token、密码、Cookie、私钥和云凭据一旦进入提交或截图，先撤销并轮换；不能等历史清理完成后再处理有效凭据。</li>
<li>删除当前文件、补 <code>.gitignore</code> 或覆盖截图只影响新提交，不会自动清除旧提交、fork、缓存、Release 和构建产物。</li>
<li>历史改写工具会改变提交 ID，需要协调保护分支、开放 PR、标签、部署、镜像和所有克隆；改写后还要阻止旧提交重新推回。</li>
<li>Secret scanning 能帮助发现已知格式，不代表“未告警就是安全”；高熵随机值、私有格式和图片中的凭据仍需人工与图像审计。</li>
<li>远端 URL、进程参数、CI 日志和诊断 Trace 都可能泄漏认证信息；分享前脱敏。</li>
</ul>
<h2 id="十二官方资料">十二、官方资料<a class="anchor" href="#%e5%8d%81%e4%ba%8c%e5%ae%98%e6%96%b9%e8%b5%84%e6%96%99">#</a></h2>
<ul>
<li><a href="https://git-scm.com/docs/gitrevisions"><strong>gitrevisions</strong></a></li>
<li><a href="https://git-scm.com/docs/git-log"><strong>git-log</strong></a></li>
<li><a href="https://git-scm.com/docs/git-worktree"><strong>git-worktree</strong></a></li>
<li><a href="https://git-scm.com/docs/git-stash"><strong>git-stash</strong></a></li>
<li><a href="https://git-scm.com/docs/git-rerere"><strong>git-rerere</strong></a></li>
<li><a href="https://git-scm.com/docs/git-bisect"><strong>git-bisect</strong></a></li>
<li><a href="https://git-scm.com/docs/githooks"><strong>githooks</strong></a></li>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work"><strong>Git 对象签名</strong></a></li>
<li><a href="https://git-scm.com/docs/partial-clone"><strong>partial clone</strong></a></li>
<li><a href="https://git-scm.com/docs/git-sparse-checkout"><strong>sparse checkout</strong></a></li>
<li><a href="https://git-lfs.com/"><strong>Git LFS</strong></a></li>
<li><a href="https://git-scm.com/docs/git-bundle"><strong>git-bundle</strong></a></li>
<li><a href="https://git-scm.com/docs/git-archive"><strong>git-archive</strong></a></li>
<li><a href="https://git-scm.com/docs/git-maintenance"><strong>git-maintenance</strong></a></li>
<li><a href="https://git-scm.com/docs/git-fsck"><strong>git-fsck</strong></a></li>
</ul>
<p><a id="🔚" href="#前言" style="font-size:17px; color:green; font-weight:bold;">我是有底线的➤点我回到首页</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="../../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="flex align-center">
        <img src="../../../icons/backward.svg" class="book-icon" alt="Backward" />
        <span>通过SSH连接到GitHub</span>
      </a>
    
    </span>
    <span>
    
      <a href="../../../docs/javadoc/" class="flex align-center">
        <span>JavaDoc</span>
        <img src="../../../icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#-前言">🔥 前言</a></li>
    <li><a href="#一revision-选择与历史查询--">一、Revision 选择与历史查询 <b>🔼</b> <b>🔽</b></a>
      <ul>
        <li><a href="#11常用选择器">1.1、常用选择器</a></li>
        <li><a href="#12按路径内容和函数定位">1.2、按路径、内容和函数定位</a></li>
      </ul>
    </li>
    <li><a href="#二worktree一个仓库同时检出多个分支">二、<code>worktree</code>：一个仓库同时检出多个分支</a></li>
    <li><a href="#三stash-与临时上下文">三、<code>stash</code> 与临时上下文</a></li>
    <li><a href="#四复用冲突解决rerere">四、复用冲突解决：<code>rerere</code></a></li>
    <li><a href="#五二分定位回归bisect">五、二分定位回归：<code>bisect</code></a></li>
    <li><a href="#六hook-与自动化边界">六、Hook 与自动化边界</a></li>
    <li><a href="#七commit-与-tag-签名">七、Commit 与 Tag 签名</a></li>
    <li><a href="#八大仓库与按需检出">八、大仓库与按需检出</a>
      <ul>
        <li><a href="#81shallow-clone">8.1、Shallow clone</a></li>
        <li><a href="#82partial-clone">8.2、Partial clone</a></li>
        <li><a href="#83sparse-checkout">8.3、Sparse checkout</a></li>
        <li><a href="#84git-lfs">8.4、Git LFS</a></li>
      </ul>
    </li>
    <li><a href="#九备份迁移与可移植产物">九、备份、迁移与可移植产物</a>
      <ul>
        <li><a href="#91bundle">9.1、Bundle</a></li>
        <li><a href="#92archive">9.2、Archive</a></li>
        <li><a href="#93mirror-迁移">9.3、Mirror 迁移</a></li>
      </ul>
    </li>
    <li><a href="#十对象完整性与维护">十、对象完整性与维护</a></li>
    <li><a href="#十一凭据与历史泄漏治理">十一、凭据与历史泄漏治理</a></li>
    <li><a href="#十二官方资料">十二、官方资料</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  <script src="../../../jobs-container-routes.js?v=1785830427"></script>

<script>
(function () {
  function normalizePath(path) {
    try {
      return decodeURI(path);
    } catch (error) {
      return path;
    }
  }

  function isContainerRoute(pathname) {
    var currentPath = normalizePath(pathname);
    var routes = window.JOBS_CONTAINER_ROUTES || [];

    return routes.some(function (route) {
      var routePath = normalizePath(new URL(route, window.location.origin).pathname);
      return currentPath === routePath;
    });
  }

  function disableContainerLinks() {
    var routes = window.JOBS_CONTAINER_ROUTES || [];

    routes.forEach(function (route) {
      var routePath = normalizePath(new URL(route, window.location.origin).pathname);

      document.querySelectorAll("a[href]").forEach(function (link) {
        var linkPath = normalizePath(new URL(link.href, window.location.origin).pathname);

        if (linkPath === routePath) {
          link.classList.add("jobs-container-link");
          link.setAttribute("aria-disabled", "true");
          link.setAttribute("tabindex", "-1");
        }
      });
    });
  }

  function removeUnsupportedRtfdMenuItems() {
    document.querySelectorAll(".book-menu nav a[href]").forEach(function (link) {
      var pathname = normalizePath(new URL(link.href, window.location.origin).pathname).toLowerCase();

      if (pathname.indexOf("签名价格调研.rtfd") !== -1 || pathname.indexOf("%e7%ad%be%e5%90%8d%e4%bb%b7%e6%a0%bc%e8%b0%83%e7%a0%94.rtfd") !== -1) {
        var item = link.closest("li");

        if (item) {
          item.remove();
        }
      }
    });
  }

  function setupContainerClickGuard() {
    document.addEventListener("click", function (event) {
      var link = event.target.closest && event.target.closest("a[href]");

      if (!link) {
        return;
      }

      var pathname = new URL(link.href, window.location.origin).pathname;

      if (isContainerRoute(pathname)) {
        event.preventDefault();
        event.stopPropagation();
        link.blur();
      }
    }, true);
  }

  function fixBrandIcon() {
    var nextSrc = "\/icon.png?v=1785830427";

    document.querySelectorAll(".jobs-brand-icon").forEach(function (img) {
      img.setAttribute("src", nextSrc);
      img.setAttribute("loading", "eager");
      img.setAttribute("decoding", "sync");
    });
  }

  function notifyShellMusic() {
    try {
      if (!window.parent || window.parent === window) {
        return;
      }

      var parentMusic = window.parent.JobsDocsMusic;

      if (parentMusic && typeof parentMusic.unlockFromFrame === "function") {
        parentMusic.unlockFromFrame();
        return;
      }

      window.parent.postMessage({ type: "jobsdocs:unlock-music" }, window.location.origin);
    } catch (error) {
      try {
        window.parent.postMessage({ type: "jobsdocs:unlock-music" }, window.location.origin);
      } catch (nestedError) {
        
      }
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    fixBrandIcon();
    removeUnsupportedRtfdMenuItems();
    disableContainerLinks();
    setupContainerClickGuard();
  });

  ["pointerdown", "click", "touchstart", "keydown"].forEach(function (eventName) {
    document.addEventListener(eventName, notifyShellMusic, { capture: true });
  });
})();
</script>

<style>
.jobs-container-link {
  cursor: default !important;
  pointer-events: auto !important;
}

.jobs-container-link:hover {
  color: inherit !important;
  text-decoration: none !important;
}
</style>



<script src="../../../jobs-git-version.js?v=1785830427"></script>
<script>
(function () {
  function postToShell(type, reason) {
    try {
      if (window.parent && window.parent !== window) {
        window.parent.postMessage(
          {
            type: type,
            reason: reason || type
          },
          window.location.origin
        );
      }
    } catch (error) {}
  }

  function ensureGitVersionLabel() {
    var brand = document.querySelector(".book-brand");

    if (!brand) {
      return;
    }

    var version = String(window.JOBS_DOCS_GIT_VERSION || "unknown").slice(0, 7);
    var label = document.querySelector(".jobs-git-version");

    if (!label) {
      label = document.createElement("div");
      label.className = "jobs-git-version";
      brand.insertAdjacentElement("afterend", label);
    }

    label.textContent = "@" + version;
  }

  function hookMenuScroll() {
    document.querySelectorAll(".book-menu, .book-menu-content").forEach(function (element) {
      if (element.__jobsDocsV12MenuScrollHooked) {
        return;
      }

      element.__jobsDocsV12MenuScrollHooked = true;

      element.addEventListener("scroll", function () {
        postToShell("jobsdocs:menu-scroll", "menu-scroll");
      }, { passive: true });
    });
  }

  function hookUserActionUnlock() {
    [
      "click",
      "pointerdown",
      "pointerup",
      "touchstart",
      "touchmove",
      "touchend",
      "mousedown",
      "mouseup",
      "keydown",
      "wheel",
      "scroll"
    ].forEach(function (eventName) {
      document.addEventListener(eventName, function () {
        postToShell("jobsdocs:any-user-action", eventName);
        postToShell("jobsdocs:unlock-music", eventName);
      }, { capture: true, passive: true });
    });
  }

  function boot() {
    ensureGitVersionLabel();
    hookMenuScroll();
    postToShell("jobsdocs:layout-change", "boot");
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot);
  } else {
    boot();
  }

  window.addEventListener("load", boot);
  window.addEventListener("resize", function () {
    boot();
    postToShell("jobsdocs:layout-change", "resize");
  });

  window.addEventListener("orientationchange", function () {
    window.setTimeout(function () {
      boot();
      postToShell("jobsdocs:layout-change", "orientationchange");
    }, 180);

    window.setTimeout(function () {
      boot();
      postToShell("jobsdocs:layout-change", "orientationchange-late");
    }, 420);
  });

  hookUserActionUnlock();
})();
</script>



<script>
(function () {
  var lastNotifyAt = 0;
  var shield = null;
  var lastHeaderToggleAt = 0;
  var lastHeaderToggleWhich = "";

  function postToParent(type, reason) {
    try {
      if (window.parent && window.parent !== window) {
        window.parent.postMessage({ type: type, reason: reason || type }, window.location.origin);
      }
    } catch (error) {}
  }

  function directParentPlay(reason) {
    try {
      if (window.parent && window.parent !== window && typeof window.parent.JobsDocsTryPlayMusic === "function") {
        window.parent.JobsDocsTryPlayMusic("iframe:" + reason, true);
      }
    } catch (error) {}
  }

  function unlockMusic(reason, force) {
    var now = Date.now();
    if (!force && now - lastNotifyAt < 100) return;
    lastNotifyAt = now;

    directParentPlay(reason);
    postToParent("jobsdocs:any-user-action", reason);
    postToParent("jobsdocs:unlock-music", reason);
  }

  function menuControl() {
    return document.getElementById("menu-control");
  }

  function tocControl() {
    return document.getElementById("toc-control");
  }

  function menuButton() {
    return document.querySelector('label[for="menu-control"]');
  }

  function tocButton() {
    return document.querySelector('label[for="toc-control"]');
  }

  function isLeftOpen() {
    var control = menuControl();
    return !!(control && control.checked);
  }

  function isRightOpen() {
    var control = tocControl();
    return !!(control && control.checked);
  }

  function activePanel() {
    if (isLeftOpen()) return document.querySelector(".book-menu");
    if (isRightOpen()) return document.querySelector(".book-toc");
    return null;
  }

  function normalizeTarget(target) {
    if (!target) return null;
    if (target.nodeType !== 1) return target.parentElement;
    return target;
  }

  function isInsidePanel(target) {
    target = normalizeTarget(target);
    return !!(target && target.closest && target.closest(".book-menu, .book-toc"));
  }

  function isInsideActivePanel(target) {
    target = normalizeTarget(target);
    var panel = activePanel();
    return !!(target && panel && panel.contains(target));
  }

  function isHeaderControl(target) {
    target = normalizeTarget(target);
    return !!(target && target.closest && target.closest('label[for="menu-control"], label[for="toc-control"]'));
  }

  function panelLink(target) {
    target = normalizeTarget(target);
    if (!target || !target.closest) return null;
    return target.closest(".book-menu a, .book-toc a");
  }

  function ensureShield() {
    if (shield && shield.parentNode) return shield;

    shield = document.createElement("div");
    shield.className = "jobs-panel-touch-shield";
    shield.setAttribute("aria-hidden", "true");

    ["click", "pointerdown", "touchstart", "wheel"].forEach(function (eventName) {
      shield.addEventListener(eventName, function (event) {
        unlockMusic("shield:" + eventName, true);
        closePanels("shield-close");

        if (event.cancelable) event.preventDefault();
        event.stopPropagation();
      }, { capture: true, passive: eventName !== "touchstart" && eventName !== "wheel" });
    });

    document.body.appendChild(shield);
    return shield;
  }

  function removeShield() {
    if (shield && shield.parentNode) shield.parentNode.removeChild(shield);
  }

  function focusPanel() {
    var panel = activePanel();
    if (!panel) return;

    if (!panel.hasAttribute("tabindex")) panel.setAttribute("tabindex", "-1");

    try {
      panel.focus({ preventScroll: true });
    } catch (error) {
      try { panel.focus(); } catch (_) {}
    }
  }

  function syncPanelState() {
    var leftOpen = isLeftOpen();
    var rightOpen = isRightOpen();
    var anyOpen = leftOpen || rightOpen;

    document.documentElement.classList.toggle("jobs-panel-open", anyOpen);
    document.body.classList.toggle("jobs-panel-open", anyOpen);
    document.documentElement.classList.toggle("jobs-left-panel-open", leftOpen);
    document.body.classList.toggle("jobs-left-panel-open", leftOpen);
    document.documentElement.classList.toggle("jobs-right-panel-open", rightOpen);
    document.body.classList.toggle("jobs-right-panel-open", rightOpen);

    if (anyOpen) {
      ensureShield();
      window.setTimeout(focusPanel, 0);
    } else {
      removeShield();
    }

    postToParent("jobsdocs:layout-change", anyOpen ? "panel-open" : "panel-close");
  }

  function closePanels(reason) {
    var left = menuControl();
    var right = tocControl();

    if (left) left.checked = false;
    if (right) right.checked = false;

    syncPanelState();
    unlockMusic(reason || "close-panels", true);
  }

  function togglePanel(which, reason) {
    var left = menuControl();
    var right = tocControl();

    if (which === "left") {
      if (!left) return;

      var nextLeft = !left.checked;
      left.checked = nextLeft;

      if (right) right.checked = false;
    }

    if (which === "right") {
      if (!right) return;

      var nextRight = !right.checked;
      right.checked = nextRight;

      if (left) left.checked = false;
    }

    syncPanelState();
    unlockMusic(reason || ("toggle-" + which), true);
  }

  function handleHeaderToggle(event, which) {
    if (event.cancelable) event.preventDefault();
    event.stopPropagation();
    if (event.stopImmediatePropagation) event.stopImmediatePropagation();

    var now = Date.now();
    if (lastHeaderToggleWhich === which && now - lastHeaderToggleAt < 260) {
      unlockMusic("duplicate-header-" + which, true);
      return;
    }

    lastHeaderToggleAt = now;
    lastHeaderToggleWhich = which;

    togglePanel(which, which + "-header-toggle");
  }

  function hookHeaderButtons() {
    var leftButton = menuButton();
    var rightButton = tocButton();

    if (leftButton && !leftButton.__jobsDocsV18ManualToggleHooked) {
      leftButton.__jobsDocsV18ManualToggleHooked = true;
      leftButton.setAttribute("role", "button");
      leftButton.setAttribute("tabindex", "0");

      ["click", "pointerup", "touchend"].forEach(function (eventName) {
        leftButton.addEventListener(eventName, function (event) {
          handleHeaderToggle(event, "left");
        }, true);
      });

      leftButton.addEventListener("keydown", function (event) {
        if (event.key === "Enter" || event.key === " ") {
          handleHeaderToggle(event, "left");
        }
      }, true);
    }

    if (rightButton && !rightButton.__jobsDocsV18ManualToggleHooked) {
      rightButton.__jobsDocsV18ManualToggleHooked = true;
      rightButton.setAttribute("role", "button");
      rightButton.setAttribute("tabindex", "0");

      ["click", "pointerup", "touchend"].forEach(function (eventName) {
        rightButton.addEventListener(eventName, function (event) {
          handleHeaderToggle(event, "right");
        }, true);
      });

      rightButton.addEventListener("keydown", function (event) {
        if (event.key === "Enter" || event.key === " ") {
          handleHeaderToggle(event, "right");
        }
      }, true);
    }
  }

  function hookPanelLinks() {
    document.querySelectorAll(".book-menu a, .book-toc a").forEach(function (link) {
      if (link.__jobsDocsV18PanelLinkHooked) return;

      link.__jobsDocsV18PanelLinkHooked = true;

      link.addEventListener("click", function () {
        unlockMusic("panel-link-click", true);

        window.setTimeout(function () {
          closePanels("panel-link-close");
        }, 0);
      }, false);
    });
  }

  function hookPanelScroll() {
    document.querySelectorAll(".book-menu, .book-menu-content, .book-toc, .book-toc-content, .book-toc nav").forEach(function (element) {
      if (element.__jobsDocsV18PanelScrollHooked) return;

      element.__jobsDocsV18PanelScrollHooked = true;
      element.addEventListener("scroll", function () {
        unlockMusic("panel-scroll", true);
        postToParent("jobsdocs:panel-scroll", "panel-scroll");
      }, { passive: true });
    });
  }

  function backgroundGuard(event) {
    var strong = /touchstart|pointerdown|mousedown|click|keydown/.test(event.type);
    unlockMusic(event.type, strong);

    if (!isLeftOpen() && !isRightOpen()) return;

    if (isHeaderControl(event.target)) return;

    var link = panelLink(event.target);
    if (link && isInsideActivePanel(link)) {
      return;
    }

    if (isInsideActivePanel(event.target) || isInsidePanel(event.target)) {
      return;
    }

    closePanels("outside-" + event.type);

    if (event.cancelable) event.preventDefault();
    event.stopPropagation();
  }

  function bindBackgroundGuards() {
    if (document.__jobsDocsV18BackgroundGuardsHooked) return;
    document.__jobsDocsV18BackgroundGuardsHooked = true;

    ["pointerdown", "touchstart", "click", "wheel", "touchmove"].forEach(function (eventName) {
      document.addEventListener(eventName, backgroundGuard, { capture: true, passive: false });
    });
  }

  function bindAnyAction(target, label) {
    if (!target || target.__jobsDocsV18AnyActionHooked) return;
    target.__jobsDocsV18AnyActionHooked = true;

    ["click", "pointerdown", "pointerup", "touchstart", "touchmove", "touchend", "mousedown", "mouseup", "keydown", "wheel", "scroll"].forEach(function (eventName) {
      target.addEventListener(eventName, function () {
        var strong = /touchstart|pointerdown|mousedown|click|keydown/.test(eventName);
        unlockMusic(label + ":" + eventName, strong);
      }, { capture: true, passive: true });
    });
  }

  function boot() {
    hookHeaderButtons();
    hookPanelLinks();
    hookPanelScroll();
    bindBackgroundGuards();

    bindAnyAction(window, "window");
    bindAnyAction(document, "document");
    bindAnyAction(document.documentElement, "html");
    bindAnyAction(document.body, "body");

    document.querySelectorAll(".book-page, main, .book-menu, .book-menu-content, .book-toc, .book-toc-content").forEach(function (element) {
      bindAnyAction(element, element.className || element.tagName || "element");
    });

    syncPanelState();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot);
  } else {
    boot();
  }

  window.addEventListener("load", boot);
  window.addEventListener("pageshow", boot);
  window.addEventListener("resize", function () {
    boot();
    postToParent("jobsdocs:layout-change", "resize");
  });

  window.addEventListener("orientationchange", function () {
    window.setTimeout(boot, 180);
    window.setTimeout(boot, 420);
  });
})();
</script>


</body>
</html>




















