<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="SEO - 基本概念.名词解释 - 一些工具 - SEO.原理 - 域名和SEO的关系 - 服务器和SEO的关系 - SEO.内容 - 养网站（蜘蛛池）： - 服务器vs搜索引擎vs访客 - 判断来源 当前总行数：455 行 ## 基本概念.名词解释 IIS，全称是 Internet Information Services,是微软公司推出的一种互联网基础服">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/seo/">
  <meta property="og:site_name" content="Jobs Docs">
  <meta property="og:title" content="SEO">
  <meta property="og:description" content="SEO - 基本概念.名词解释 - 一些工具 - SEO.原理 - 域名和SEO的关系 - 服务器和SEO的关系 - SEO.内容 - 养网站（蜘蛛池）： - 服务器vs搜索引擎vs访客 - 判断来源 当前总行数：455 行 ## 基本概念.名词解释 IIS，全称是 Internet Information Services,是微软公司推出的一种互联网基础服">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="SEO">
  <meta itemprop="description" content="SEO - 基本概念.名词解释 - 一些工具 - SEO.原理 - 域名和SEO的关系 - 服务器和SEO的关系 - SEO.内容 - 养网站（蜘蛛池）： - 服务器vs搜索引擎vs访客 - 判断来源 当前总行数：455 行 ## 基本概念.名词解释 IIS，全称是 Internet Information Services,是微软公司推出的一种互联网基础服">
  <meta itemprop="datePublished" content="2026-05-03T16:29:51+08:00">
  <meta itemprop="dateModified" content="2026-05-03T16:29:51+08:00">
  <meta itemprop="wordCount" content="829">

<title>SEO | Jobs Docs</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/seo/">
<link rel="stylesheet" href="/book.min.709867152ffe28ee09d96d0ecef7c3155278ba4ed384f46d3c3747771459867f.css" integrity="sha256-cJhnFS/&#43;KO4J2W0OzvfDFVJ4uk7ThPRtPDdHdxRZhn8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.76163864e4e6c6293310fea1a847d697d2f3be09b12facb436d7e5372d70bef1.js" integrity="sha256-dhY4ZOTmxikzEP6hqEfWl9LzvgmxL6y0NtflNy1wvvE=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/seo/index.xml" title="Jobs Docs" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand jobs-book-brand-wrap">
  <a class="jobs-book-brand"
     href="https://github.com/JobsKits"
     target="_blank"
     rel="noopener noreferrer"
     aria-label="Open JobsKits GitHub">
    <img class="jobs-brand-icon" src="/icon.png" alt="Jobs Docs">
    <span class="jobs-brand-title">Jobs Docs</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82%E7%9A%84%E7%A7%98%E5%AF%86/" class="">
      计算机底层的秘密</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/" class="">
      足球盘口学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="">
      科学上网</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/macos_web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="">
      MacOS_Web服务器学习</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="">
      区块链</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/" class="">
      运维成长路线</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/" class="">
      iOS相关的文档和资料</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/yykit%E8%B0%83%E7%A0%94/" class="">
      YYKit调研</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/" class="">
      Swift直播项目核心技术研讨</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/" class="">
      同一应用，设置不同图标和名称</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/" class="">
      关于WMZBanner的怪异写法探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      iOS 锁的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92&#43;cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/" class="">
      关于UITableViewCell和UICollectionViewCell圆切角&#43;Cell的偏移量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/" class="">
      定一行个数得出几行</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/" class="">
      时间按照【年-月份】分组</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/" class="">
      关于RAC框架中的@符号进行宏定义唤起的探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/" class="">
      关于响应链的一些研究成果</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/unknown-class-viewcontroller-in-interface-builder-file/" class="">
      unknown class viewcontroller in interface builder file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" class="">
      iOS禁用返回手势</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/" class="">
      iOS资源文件夹的区别</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/" class="">
      N宫格问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B7%AF%E7%94%B1/" class="">
      路由</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/" class="">
      精确度量 iOS App 的启动时间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="">
      UICollectionView点击事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jobskit-%E5%BA%8F/" class="">
      JobsKit 序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" class="">
      优秀的关于音视频处理的文献资料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="">
      Xcode资料下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/" class="">
      读取本地plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B0%81%E8%AF%B4http-get%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/" class="">
      谁说HTTP GET就不能通过Body来发送数据呢？</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/" class="">
      iOS 状态栏颜色的修改</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E7%9A%84%E5%86%99%E6%B3%95%E7%A8%8B%E8%82%96%E6%96%8C/" class="">
      本地推送的写法（程肖斌）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E5%8A%9F%E8%83%BD%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E5%A6%82%E6%9E%9C%E6%9C%AC%E6%9C%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%88%99%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD/" class="">
      iOS功能：跳转其他App,如果本机不存在,则进行下载</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" class="">
      iOS 多语言环境设置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="">
      iOS项目多环境配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A/" class="">
      正则表达式的相关判定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/s-wift-p-ackage-d-ependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      S wift P ackage D ependence使用指南🧭</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/" class="">
      直播推流:拉流@Swift5x</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      【MacOS】配置本地的直播服务器</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="">
      Telegram.iOS 源代码学习笔记</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/" class="">
      Swift工程项目框架配置方案@JobsKits</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE/" class="">
      iOS 本地通知配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uitableview-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      UITableView 的使用指南</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/" class="">
      自定义 UITabBarController</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E5%8F%82%E8%A7%81jobscomment/" class="">
      OC模型解析（参见JobsComment）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/" class="">
      Apple生成*.p12文件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801/" class="">
      JXCategoryView框架的使用01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8-jxpagerview/" class="">
      JXCategoryView框架的使用02（结合使用 JXPagerView）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/" class="">
      制作(发布)Pods组件</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%A8%AA%E7%AB%96%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="">
      iOS 横竖屏UI切换</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B/" class="">
      移动端上架（分发）流程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftflutter/" class="">
      Swift➤Flutter</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%85%8D%E7%BD%AEinfo.plist/" class="">
      配置info.plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="">
      音视频</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/" class="">
      iOS项目集成Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/mjextension%E7%94%A8%E6%B3%95/" class="">
      MJExtension用法</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="">
      Shell脚本代码片段</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%B6%E4%BD%9Cunity/" class="">
      制作Unity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/r-eact-n-ative/" class="">
      R eact N ative</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/cmake/" class="">
      CMake</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/seo/" class="active">
      SEO</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/" class="">
      中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E7%AD%BE%E5%90%8D%E4%BB%B7%E6%A0%BC%E8%B0%83%E7%A0%94.rtfd/" class="">
      签名价格调研.rtfd</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/" class="">
      FTP的配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      Git的使用</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/github.workflow%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8/" class="">
      GitHub.workflow（工作流）的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid/" class="">
      mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="">
      Git的一些使用说明</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="">
      Git 子模块使用</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="">
      通过SSH连接到GitHub</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/javadoc/" class="">
      JavaDoc</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/" class="">
      MacOS配置个人热点🛜</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="">
      天工开物</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8mail-server/" class="">
      搭建邮件服务器（Mail server）</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/" class="">
      利用Hugo生成静态网页教程</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="">
      利用Quicktype自动建立数据模型</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>SEO</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#基本概念名词解释">基本概念.名词解释</a></li>
    <li><a href="#一些工具">一些工具</a></li>
    <li><a href="#seo原理">SEO.原理</a>
      <ul>
        <li>
          <ul>
            <li><a href="#域名和seo的关系">域名和SEO的关系</a></li>
            <li><a href="#服务器和seo的关系">服务器和SEO的关系</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#seo内容">SEO.内容</a></li>
    <li><a href="#养网站蜘蛛池">养网站（蜘蛛池）：</a></li>
    <li><a href="#服务器vs搜索引擎vs访客">服务器vs搜索引擎vs访客</a>
      <ul>
        <li><a href="#判断来源">判断来源</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="seo">SEO<a class="anchor" href="#seo">#</a></h1>
<p><img src="https://picsum.photos/1500/400" alt="Jobs倾情奉献" title="Jobs出品，必属精品"/></p>
<ul>
<li><a href="#seo">SEO</a>
<ul>
<li><a href="#%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5%e5%90%8d%e8%af%8d%e8%a7%a3%e9%87%8a">基本概念.名词解释</a></li>
<li><a href="#%e4%b8%80%e4%ba%9b%e5%b7%a5%e5%85%b7">一些工具</a></li>
<li><a href="#seo%e5%8e%9f%e7%90%86">SEO.原理</a>
<ul>
<li><a href="#%e5%9f%9f%e5%90%8d%e5%92%8cseo%e7%9a%84%e5%85%b3%e7%b3%bb">域名和SEO的关系</a></li>
<li><a href="#%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%92%8cseo%e7%9a%84%e5%85%b3%e7%b3%bb">服务器和SEO的关系</a></li>
</ul>
</li>
<li><a href="#seo%e5%86%85%e5%ae%b9">SEO.内容</a></li>
<li><a href="#%e5%85%bb%e7%bd%91%e7%ab%99%e8%9c%98%e8%9b%9b%e6%b1%a0">养网站（蜘蛛池）：</a></li>
<li><a href="#%e6%9c%8d%e5%8a%a1%e5%99%a8vs%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8evs%e8%ae%bf%e5%ae%a2">服务器vs搜索引擎vs访客</a>
<ul>
<li><a href="#%e5%88%a4%e6%96%ad%e6%9d%a5%e6%ba%90">判断来源</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>当前总行数：455 行</p>
<h2 id="基本概念名词解释">基本概念.名词解释<a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5%e5%90%8d%e8%af%8d%e8%a7%a3%e9%87%8a">#</a></h2>
<ul>
<li>
<p>IIS，全称是 <strong>I</strong>nternet <strong>I</strong>nformation <strong>S</strong>ervices,是微软公司推出的一种互联网基础服务器</p>
<ul>
<li>
<p>它是运行在Windows NT系列操作系统上的Web服务器。</p>
</li>
<li>
<p>IIS主要特点包括:</p>
<ul>
<li><strong>Web服务器</strong>：IIS可以作为Web服务器用于托管网站、发布网页以及处理Web应用程序等。</li>
<li><strong>FTP服务器</strong> ：支持FTP服务,用于文件的上传和下载。</li>
<li><strong>SMTP服务器</strong>：可以作为SMTP服务器来发送和传输电子邮件。</li>
<li><strong>NNTP服务器</strong>：支持新闻组服务,作为NNTP服务器使用。</li>
<li><strong>安全性能</strong>：结合了Windows NT/2000的安全认证体系,支持SSL安全连接等多种加密方式。</li>
<li><strong>集成性能</strong>：与Windows NT/2000无缝集成,内置了ASP、ASP.NET等开发技术的支持。</li>
<li><strong>可扩展性</strong>：具有模块化设计,可通过安装组件来扩展服务器的功能。</li>
</ul>
</li>
<li>
<p>IIS最常见的应用场景是作为企业级Web应用程序的服务器环境，承载ASP.NET、PHP等各种Web程序和服务；</p>
</li>
<li>
<p>由于与Windows NT/2000系统的深度集成，IIS特别适用于构建基于Windows平台的网站或应用服务器；</p>
</li>
</ul>
<p>虽然IIS曾经存在过一些安全漏洞,但微软一直在不断加强IIS的安全性和可靠性。从IIS 6.0版本开始,IIS的安全性和可用性都有了大幅度的提高。当前最新版本是IIS 10,随着Windows Server 2019一同发布。</p>
<p>总之,IIS作为Web服务器在Windows Server系统中扮演着非常重要的角色,成为构建基于Windows平台Web解决方案的主力产品。</p>
</li>
<li>
<p>Nginx，是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP代理服务器；</p>
<ul>
<li>
<p>它是由Igor Sysoev在2004年创建，主要用于解决C10K问题。即，一个允许处理大量高并发连接的服务器。</p>
</li>
<li>
<p>Nginx的主要特点包括:</p>
<ul>
<li><strong>高并发高性能</strong> Nginx使用异步事件驱动的方式处理请求,在单核CPU的情况下也能够支持大量的并发连接数。官方数据表示能够支持50,000个并发连接数。</li>
<li><strong>低内存消耗</strong> 在3GB内存的服务器上也能可以运行上万个连接,内存消耗非常低。</li>
<li><strong>高度模块化的设计</strong> Nginx支持丰富的模块扩展,包括负载均衡、反向代理、SPDY/HTTP2、HTTPS等功能。</li>
<li><strong>热部署</strong> 支持几乎无中断地重启和升级。</li>
<li><strong>BSD许可协议</strong> Nginx使用BSD许可协议,是一款自由软件,允许修改源码和重新发布。</li>
</ul>
</li>
<li>
<p>Nginx主要应用场景包括:</p>
<ul>
<li><strong>反向代理和负载均衡</strong> 作为Web服务器的反向代理服务器,实现负载均衡。</li>
<li><strong>HTTP缓存</strong> 作为缓冲服务器,实现反向代理缓存或前端缓存。</li>
<li><strong>Web服务器</strong> Nginx完全可以直接作为静态资源Web服务器使用。</li>
<li><strong>前端服务器</strong> 与应用服务器对接实现动静分离,提高应用服务器性能。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Apache，是一个广为人知的开源万维网(World Wide Web)服务器。</p>
<ul>
<li>
<p>它最初由美国伊利诺伊大学厄巴纳-香槟分校(NCSA)编写,后由Apache软件基金会进一步发展和维护。</p>
</li>
<li>
<p>Apache服务器以其稳定性、安全性以及跨平台性著称。</p>
</li>
<li>
<p>Apache服务器的一些主要特点包括:</p>
<ul>
<li><strong>开源和免费</strong>：Apache是基于开源模式开发的免费软件,不需要支付任何许可费用。</li>
<li><strong>跨平台</strong>：Apache可运行在包括Windows、Unix、Linux、macOS等多种操作系统平台上。</li>
<li><strong>模块化设计</strong>：Apache拥有模块化的设计架构,允许用户根据需求加载不同的模块扩展功能。</li>
<li><strong>稳定性优秀</strong>：Apache以其卓越的稳定性而闻名,能够长期、持续地为大量请求提供服务。</li>
<li><strong>安全性强</strong>：Apache提供了SSL/TLS加密通信、基于主机的多重身份认证等安全功能。</li>
<li><strong>高度可配置</strong>：Apache服务器配置灵活,可以根据需要进行大量的定制配置。</li>
<li><strong>庞大的社区支持</strong>：凭借开源的优势,Apache拥有庞大的社区支持与丰富的第三方模块资源。</li>
</ul>
</li>
<li>
<p>Apache具有Web服务器、反向代理服务器、邮件代理服务器等多种用途。</p>
</li>
<li>
<p>它可用于托管网站内容、处理动态网页请求、支持多种脚本语言以及集群服务等。</p>
</li>
<li>
<p>Apache占有很大的网络服务器市场份额,被众多知名网站和应用程序所使用。</p>
</li>
</ul>
</li>
<li>
<p>WordPress，是一个流行的开源内容管理系统(CMS)和博客平台。</p>
<ul>
<li>
<p>PHP开发的</p>
</li>
<li>
<p>它最初是为了创建网络日志(博客)而开发的,但现在已经发展成为构建各种类型网站的强大工具,包括博客、新闻门户网站、企业官网、在线商店等。</p>
</li>
<li>
<p>WordPress 具有以下主要特点：</p>
<ul>
<li><strong>开源免费</strong>：WordPress 基于 GPL 许可证，是一款完全免费且开源的软件，可以免费下载和自定义修改。</li>
<li><strong>主题和插件生态</strong>：WordPress 有着庞大且不断壮大的主题和插件生态，可以轻松扩展网站的功能和定制外观。</li>
<li><strong>编辑器友好</strong>：WordPress 提供了一个所见即所得(WYSIWYG)的编辑器界面，非技术人员也可以方便地编辑和发布内容。</li>
<li><strong>SEO 友好</strong>：WordPress 对搜索引擎优化有着良好的支持,包括可自定义的永久链接结构等。</li>
<li><strong>多用户和权限管理</strong>：支持多用户协作模式，可以为不同的用户分配不同的权限角色。</li>
<li><strong>多媒体支持</strong>：内置了对图像、视频、音频等多媒体文件的上传和嵌入支持。</li>
<li><strong>移动设备支持</strong>：支持自适应式和响应式设计，可以在不同移动设备上获得良好的浏览体验。</li>
</ul>
</li>
<li>
<p>WordPress 生态系统庞大活跃,有大量的主题和插件提供各种增强功能，从博客、电子商务、论坛、在线课程到企业网站应有尽有。</p>
</li>
<li>
<p>同时,WordPress 也因其简单易用而备受欢迎,成为构建各类网站的利器。</p>
</li>
<li>
<p>据统计,约35%的网站使用了 WordPress。</p>
</li>
</ul>
</li>
<li>
<p><strong>CMS</strong>，是内容管理系统(<strong>C</strong>ontent <strong>M</strong>anagement <strong>S</strong>ystem)的缩写。</p>
<ul>
<li>它是一种软件应用程序，用于创建、编辑、管理和发布数字内容，如：文本、图像、视频等。</li>
<li><strong>CMS</strong>为网站和应用程序的内容创建、编辑和发布提供了统一的解决方案,大大简化了管理流程,提高了工作效率</li>
<li><strong>CMS</strong> 的主要特点和优势包括：
<ul>
<li><strong>集中管理</strong>：<strong>CMS</strong>提供了一个集中的界面和存储库,可以方便地管理和组织网站或应用程序的所有内容。</li>
<li><strong>版本控制</strong>：<strong>CMS</strong>会记录内容的变更历史,方便回滚或比较版本差异。</li>
<li><strong>工作流程</strong>：<strong>CMS</strong>支持设置工作流程,如审核、审批等,确保内容质量。</li>
<li><strong>模板系统</strong> ：<strong>CMS</strong>通常包含模板系统,允许在不修改底层代码的情况下定制页面布局和样式。</li>
<li><strong>权限管理</strong>：<strong>CMS</strong>提供了基于角色的权限控制,不同用户拥有不同的访问和操作权限。</li>
<li><strong>扩展性</strong>：大多数<strong>CMS</strong>支持通过插件或模块扩展更多功能。</li>
<li><strong>易用性</strong>：<strong>CMS</strong>为非技术人员提供了友好的可视化界面,降低了发布内容的门槛。</li>
</ul>
</li>
<li>[<strong>常见的CMS包括</strong>](# <a href="https://blog.csdn.net/qq_29073921/article/details/104820162">https://blog.csdn.net/qq_29073921/article/details/104820162</a>)：
<ul>
<li>企业建站系统：<strong>MetInfo(米拓)</strong>、<strong>蝉知</strong>、<strong>SiteServer CMS</strong>等；</li>
<li>B2C商城系统：<strong>商派shopex</strong>、<strong>ecshop</strong>、<strong>hishop</strong>、<strong>xpshop</strong>等；</li>
<li>门户建站系统：<strong>DedeCMS(织梦)</strong>、<strong>帝国CMS</strong>（漏洞比较少，一般黑客很难破）、<strong>PHPCMS</strong>、<strong>动易</strong>、<strong>cmstop</strong>等；</li>
<li>博客系统：<strong>wordpress</strong>、<strong>Z-Blog</strong>等；
<ul>
<li><strong>WordPress</strong>: 最流行的开源CMS,主要用于博客和网站构建。</li>
</ul>
</li>
<li>论坛社区：<strong>discuz</strong>、<strong>phpwind</strong>、<strong>wecenter</strong>等；</li>
<li>问答系统：<strong>Tipask</strong>、<strong>whatsns</strong>等；</li>
<li>知识百科系统：<strong>HDwiki</strong>；</li>
<li>B2B门户系统：<strong>destoon</strong>、<strong>B2Bbuilder</strong>、<strong>友邻B2B</strong>等；</li>
<li>人才招聘网站系统：<strong>骑士CMS</strong>、<strong>PHP云人才管理系统</strong>；</li>
<li>房产网站系统：<strong>FangCms</strong>等；</li>
<li>在线教育建站系统：<strong>kesion(科汛)</strong>、<strong>EduSoho网校</strong>；</li>
<li>电影网站系统：<strong>苹果cms</strong>、<strong>ctcms</strong>、<strong>movcms</strong>等；</li>
<li>小说文学建站系统：<strong>JIEQI CMS</strong>；</li>
<li>其他
<ul>
<li><strong>dedeCMS</strong>：</li>
<li><strong>Adobe Experience Manager</strong>： 是一款商业CMS,适用于大型企业营销网站。</li>
<li><strong>Drupal</strong>： 功能强大的免费开源CMS,适用于构建复杂网站。</li>
<li><strong>Joomla</strong>： 另一种流行的开源CMS,拥有活跃社区和大量扩展。</li>
</ul>
</li>
</ul>
</li>
<li>CMS加内链的方法
<ul>
<li>用户通过浏览器打开页面，当运行到某js文件或者代码的时候，再从后台服务器拉取数据（比如：网站上访问量最高的一些文章）<strong>对SEO不是很友 好</strong></li>
<li>后端直接生成这些内容，通过html传送到用户这里 （推荐）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>域名</p>
<ul>
<li>
<p>域名注册商</p>
<ul>
<li>[<strong>GoDaddy</strong>](# <a href="https://www.domain.com/">https://www.domain.com/</a>)：<strong>域名</strong>、托管、网站安全</li>
<li>[<strong>阿里云</strong>](# <a href="https://www.alibabacloud.com/">https://www.alibabacloud.com/</a>)：全站</li>
<li>[<strong>西部数码</strong>](# <a href="https://www.west.cn/">https://www.west.cn/</a>)：域名、主机、云服务器、企业邮箱、云建站、小程序</li>
<li>[<strong>GName</strong>](# <a href="https://www.gname.com/">https://www.gname.com/</a>)：<strong>域名</strong>、网站防护、云服务器、企业邮箱</li>
<li>[<strong>Goodkvm</strong>](# <a href="https://www.goodkvm.com/">https://www.goodkvm.com/</a>)：<strong>主机、云服务器</strong>（<font color="red">可充值USDT</font>）</li>
</ul>
</li>
<li>
<p>顶级域名（Top-Level Domain,TLD）：获取顶级域名的使用权需要向相应机构或注册商缴纳费用。顶级域名的数量和种类还在不断扩展中。</p>
<ul>
<li>通用顶级域名(Generic TLDs, gTLDs) 这些是可供全球任何人或组织注册使用的域名。如：
<ul>
<li>com(商业机构)</li>
<li>.net(网络组织)</li>
<li>.org(非营利组织)</li>
<li>.edu(教育机构)</li>
<li>.gov(政府机构)</li>
<li>.info(信息网站)，等</li>
</ul>
</li>
<li>国家代码顶级域名(Country Code TLDs, ccTLDs)，这些域名根据ISO 3166标准，对应不同的国家或地区。如：
<ul>
<li>cn(中国)</li>
<li>.us(美国)</li>
<li>.uk(英国)</li>
<li>.jp(日本)</li>
<li>.de(德国)，等</li>
</ul>
</li>
<li>新通用顶级域名(New gTLDs) <strong>自2012年开始</strong>，ICANN陆续开放了<strong>上千个</strong>新的通用顶级域名供注册使用,如.xyz、.top、.club、.live等。</li>
<li>基础架构域名(Arpa) 专门用于互联网基础设施的反向域名。如：arpa</li>
</ul>
</li>
<li>
<p>子域名(Subdomain)是一种将主域名进行进一步细分划分的技术手段。</p>
<ul>
<li>
<p>通过使用子域名，可以在一个主域名下创建多个独立的、有层次的子域名区域，以用于不同的目的或场景。</p>
</li>
<li>
<p>子域名的格式是：<code>子域名前缀</code>.<code>主域名</code>。例如：</p>
<ul>
<li>主域名是 example.com</li>
<li>那么 blog.example.com 就是一个子域名</li>
<li>mail.example.com 是另一个子域名</li>
<li>app.services.example.com 也是一个子域名。它是 services 子域名的子级</li>
</ul>
</li>
<li>
<p>子域名主要有以下作用:</p>
<ul>
<li><strong>分类组织内容</strong>：通过为不同类别的内容分配不同的子域名,可以更好地组织和管理网站内容和服务。</li>
<li><strong>独立的服务环境</strong>：子域名可以用于为单独的产品、服务或内部系统分配独立的运行环境。</li>
<li><strong>个性化体验</strong>：不同的子域名可以提供不同的个性化内容或功能体验。</li>
<li><strong>网站地理分布</strong>：针对特定区域设置相应的子域名,可以提供本地化的网站内容和服务。</li>
<li><strong>多语言支持</strong>：使用子域名来区分不同语言版本的网站内容。</li>
<li><strong>测试和过渡</strong>：临时子域名可用于测试目的,也可作为新版本系统的过渡环境。</li>
</ul>
</li>
<li>
<p>在配置DNS和Web服务器时，需要正确设置子域名的指向和解析。管理和使用子域名有助于更好的组织和管控网站架构和服务。</p>
</li>
</ul>
</li>
<li>
<p><strong>Whois</strong>是一个查询工具和TCP基于文本的查询/响应协议，用于查询已注册的互联网资源。如：域名、IP地址块等的注册信息。Whois数据库包含了已注册互联网资源的一些重要信息。例如：</p>
<ul>
<li>域名注册信息
<ul>
<li>域名注册人(个人或组织)</li>
<li>域名注册人联系方式-域名注册机构</li>
<li>域名创建、过期和更新日期等</li>
</ul>
</li>
<li>IP地址分配信息
<ul>
<li>IP地址块所有者</li>
<li>IP地址分配组织</li>
<li>IP地址使用范围-联系人信息</li>
</ul>
</li>
<li>自治系统(AS)信息
<ul>
<li>AS号码</li>
<li>AS名称和描述</li>
<li>AS管理员联系信息</li>
</ul>
</li>
</ul>
<p>这些信息对于<strong>域名所有权确认</strong>、<strong>联络注册人</strong>、<strong>IP规划和反垃圾邮件</strong>等具有重要意义。大多数顶级域名注册管理机构都提供了公共Whois服务。<font color="red">任何人都可以查询</font>。Whois查询协议和相关政策仍在持续完善，以满足新出现的需求。</p>
<p><em>Whois查询通常通过命令行或在线Whois网站进行。比如在命令行下输入:</em></p>
<pre tabindex="0"><code>whois example.com</code></pre><p><em>即可查询example.com域名的Whois信息</em></p>
</li>
<li>
<p>域名备案：将域名的<strong>真实单位</strong>和<strong>使用者信息</strong>提交给管理机构进行登记和审核备案的过程。在中国大陆,所有需要在互联网上使用域名的单位和个人，必须依法向相关主管部门备案，<strong>取得备案编号后才能正常使用域名访问网站</strong>。主要目的是方便管理机构监管网络信息,维护网络安全。</p>
<ul>
<li>域名备案的基本流程是：
<ul>
<li>选择备案服务机构 可以通过域名注册商、云服务商等备案服务机构进行操作。</li>
<li>准备所需资料 主要包括备案单位真实信息、网站前台页面、备案人员信息等材料。</li>
<li>提交备案申请 通过服务机构的管理系统提交备案信息和资料。</li>
<li>等待审核备案 备案信息会先由服务机构审核,通过后再提交给省通信管理局最终审核。</li>
<li>取得备案密码 审核通过后会获得备案密码,作为备案有效凭证。</li>
<li>解析域名生效 域名需配置备案密码后才能正常解析访问网站。</li>
</ul>
</li>
</ul>
<p>未经备案的域名网站,将无法在中国大陆地区正常访问和使用。及时履行备案义务对于合法合规运营网站至关重要。</p>
<p><strong>备案周期一般为3-5年</strong>，到期需重新续期备案。</p>
<ul>
<li>如果一个域名没有进行备案，那么在中国大陆地区是通不过防火墙的，网站将无法被正常访问。原因如下：
<ul>
<li><strong>互联网管理措施</strong> 根据中国的相关法规,所有在中国境内运行的网站，必须向所在地区的通信管理局办理备案。这是对互联网信息服务的一种监管措施。</li>
<li><strong>DNS解析屏蔽</strong> 对于未备案的域名，<strong>中国的防火墙系统会从DNS根服务器级别屏蔽该域名的解析请求</strong>，使其无法解析到正确的IP地址。</li>
<li><strong>IP层面阻断</strong> 即使能成功解析出IP地址，防火墙也会在IP层面对未备案网站的IP地址进行阻断,阻止网站的访问请求。</li>
<li><strong>URL访问拦截</strong> 部分防火墙还会对网站URL本身进行检查,直接拦截未备案网站的链接访问。</li>
</ul>
</li>
<li>如果国内可以顺利访问外国网站
<ul>
<li>一般情况下是做了防火墙白名单（加白）；</li>
<li>或者选用跳板机访问（VPN）；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>防火墙.端口（<font color="red">对网络数据流量进行监控和控制时</font>）</p>
<ul>
<li><strong>80端口 (HTTP)</strong> 这是Web浏览器用于访问网站的标准端口。防火墙会检查和过滤80端口上的HTTP流量。</li>
<li><strong>443端口 (HTTPS)</strong> 这是网站SSL/TLS加密连接使用的端口。防火墙需要监控并验证443端口上的HTTPS加密通信。</li>
<li><strong>21端口 (FTP)</strong> FTP文件传输协议使用21端口,防火墙可通过此端口控制FTP数据传输。</li>
<li><strong>22端口 (SSH)</strong> SSH远程连接使用22端口,防火墙需监控此端口以控制SSH访问。</li>
<li><strong>25端口 (SMTP)</strong> SMTP简单邮件传输协议使用25端口发送电子邮件,防火墙可在此端口过滤垃圾邮件。</li>
<li><strong>53端口 (DNS)</strong> DNS服务使用53端口,防火墙需监控并过滤DNS流量。</li>
<li>除此之外,防火墙还可能过滤其他常用端口如Telnet(23)、IMAP(143)、POP3(110)等通信端口的流量。</li>
</ul>
</li>
<li>
<p>根服务器(Root Server)，是互联网域名系统(DNS)的最高层级的服务器集合。它们负责响应对所有顶级域(如.com、.org、.cn等)的DNS查询请求。</p>
<ul>
<li>
<p>根服务器的主要作用包括:</p>
<ul>
<li>
<p><strong>存储IP地址</strong> 根服务器维护着顶级域名服务器的IP地址,为下一级域名服务器查询提供入口。</p>
</li>
<li>
<p><strong>负载均衡</strong> 由于查询压力巨大,根服务器会将查询请求分发到多台冗余服务器上,实现负载均衡。</p>
</li>
<li>
<p><strong>权威性保证</strong> 根服务器由互联网社群共同监管,具有权威性,确保DNS查询结果的正确性。</p>
</li>
<li>
<p><strong>层级分级</strong> 根服务器处于DNS层级结构的最顶层,所有DNS查询都必须从根开始查询。</p>
</li>
<li>
<p><strong>互联网基础设施</strong> 根服务器是构建全球互联网基础设施不可或缺的关键组成部分。</p>
</li>
</ul>
</li>
<li>
<p>目前全球仅有<strong>13</strong>组根服务器，分布在多个不同的地理位置，由不同的组织机构负责运营和维护，分布于3个不同的大陆，这种分散部署使得根服务器能够具有很高的冗余性和容错能力，保证了整个DNS系统的高可用性。<strong>每组服务器都包含主服务器和全球分布的多台镜像服务器</strong>。这些镜像服务器可快速响应本地区的DNS查询请求。</p>
<ul>
<li>A根 - 美国<strong>马里兰州</strong>的维吉尼亚大学</li>
<li>B根 - 美国<font color="red">加利福尼亚州</font>的USC Information Sciences Institute</li>
<li>C根 - 美国<strong>马里兰州</strong>的Cogent Communications</li>
<li>D根 - 美国<strong>马里兰州</strong>的马里兰大学</li>
<li>E根 - 美国<font color="red">加利福尼亚州</font>的NASA Ames研究中心</li>
<li>F根 - 美国<font color="red">加利福尼亚州</font>的Internet Systems Consortium, Inc.</li>
<li>G根 - 美国马萨诸塞州的美国国防部网络情报系统组织</li>
<li>H根 - 美国<strong>马里兰州</strong>的美军网络指挥部</li>
<li>I根 - 瑞典斯德哥尔摩的尼尔斯·奥尔网络信息中心</li>
<li>J根 - 美国<font color="red">加利福尼亚州</font>的RIPE NCC</li>
<li>K根 - 英国伦敦的RIPE NCC</li>
<li>L根 - 美国<font color="red">加利福尼亚州</font>洛杉矶的ICANN</li>
<li>M根 - 日本东京的WIDE Project</li>
</ul>
</li>
<li>
<p>根服务器工作在7*24小时不间断运行，任何一台瘫痪也不会影响全球DNS系统的正常运作。它们以高可用性和稳定性维系着整个互联网的运转。保护好根服务器对互联网的健康运行至关重要。</p>
</li>
</ul>
</li>
<li>
<p>DNS，全称是<strong>D</strong>omain <strong>N</strong>ame <strong>S</strong>ystem == 用来管理，一个域名 ： 一个IP地址，的系统（一一对应，互相映射，数据库 ）</p>
<ul>
<li>
<p>DNS系统的主要作用包括：</p>
<ul>
<li>
<p>域名解析：DNS最基本的功能就是将域名解析为对应的IP地址，使人们可以通过易记的域名访问网站，而不需要记住复杂的IP地址数串。</p>
</li>
<li>
<p>负载均衡：DNS服务器可以将一个域名解析为多个不同的IP地址，从而实现服务器的负载均衡和高可用性。</p>
</li>
<li>
<p>邮件服务：通过MX记录的指定,DNS还负责发现用于发送电子邮件的邮件服务器。</p>
</li>
<li>
<p>其他应用：DNS也可以用于存储和查找与域名有关的其他信息,如地理位置、服务记录等。</p>
</li>
</ul>
</li>
<li>
<p>DNS系统是一个层级的结构，包括：</p>
<ul>
<li>根域名服务器</li>
<li>顶级域名服务器(如.com/.net/.cn)</li>
<li>权威域名服务器(管理具体域名)</li>
<li>递归DNS服务器(为终端用户提供解析服务)</li>
</ul>
</li>
</ul>
<p>DNS通过客户端与服务器之间的查询请求与响应过程，将人类可读的域名与IP地址进行映射。</p>
<p>这种分布式分层设计使得DNS有很好的扩展性和容错能力，成为了互联网的重要基础设施之一。</p>
</li>
<li>
<p>CDN，是内容分发网络(<strong>C</strong>ontent <strong>D</strong>elivery <strong>N</strong>etwork 或 <strong>C</strong>ontent <strong>D</strong>istribution <strong>N</strong>etwork) 的英文缩写。</p>
<p>CDN是一种通过互联网互相连接的服务器网络系统。它可以更高效地向终端用户分发各种 Web 内容，包括 Web 代码、图像、视频、应用程序等。</p>
<ul>
<li>
<p>CDN 的主要作用和优势包括：</p>
<ul>
<li>缓存内容：CDN在离终端用户更近的节点服务器上缓存内容的副本，终端用户直接<strong>从离自己最近的节点获取</strong>所需内容,降低延迟,提升响应速度。</li>
<li>减轻源站压力：用户的访问请求被CDN分担和分流，源站(Origin Server)的负载得到减轻。</li>
<li>降低带宽成本：内容在CDN节点分发，降低了从源站直接传输数据的带宽成本。</li>
<li>提升可用性：通过在不同地区部署多个节点服务器，CDN可以提高冗余性,从而提高系统的可用性和容错能力。</li>
<li>防御攻击：<strong>CDN可以更好的防御常见的网络攻击</strong>，如DDoS攻击。</li>
</ul>
</li>
<li>
<p>CDN的工作原理是：</p>
<ul>
<li>CDN服务提供商在全球多个运营商的骨干网络部署了大量的节点服务器。</li>
<li>用户访问CDN分发的内容时，DNS服务器会自动根据用户的网络位置，将用户请求指引到最佳CDN节点。</li>
<li>用户从该节点服务器上获取所需内容,减少了从源站下载内容的距离和开销。</li>
</ul>
</li>
</ul>
<p>CDN已广泛应用于各种网站、视频流媒体、云存储服务、大型软件下载等场景，成为了现代互联网内容分发的关键基础设施。</p>
</li>
</ul>
</li>
<li>
<p>C段IP：指IP地址中的C类地址段。</p>
<ul>
<li>
<p>IP地址是用来唯一标识Internet上的主机的一串数字标识。</p>
</li>
<li>
<p>IP地址通常由4个无符号的8位二进制整数组成。每个二进制整数取值范围为0-255，组成的IP地址范围是0.0.0.0到255.255.255.255。</p>
</li>
<li>
<p>根据IP地址的不同范围，IP地址被划分为A、B、C、D、E五类：</p>
<ul>
<li>A类地址：第一个字节范围为0-127。如：10.0.0.0</li>
<li>B类地址：第一个字节范围为128-191。如：172.16.0.0</li>
<li>C类地址：第一个字节范围为192-223。如：192.168.0.0</li>
<li>D类地址：为多播地址。如：224.0.0.0-239.255.255.255</li>
<li>E类地址：为保留地址。如：240.0.0.0-255.255.255.255</li>
</ul>
<p>C类地址最常见于局域网络中使用,如192.168.1.1等。它们不能直接在因特网上使用,需要通过网络地址转换(NAT)等方式连接因特网。</p>
</li>
</ul>
</li>
<li>
<p>SEO的内链和外链</p>
<ul>
<li>内链(Internal Link)：
<ul>
<li>指的是一个网站中从一个页面链接到同一网站中的另一个页面。</li>
<li>内链可以帮助搜索引擎爬虫更好地探索和索引你的网站内容。</li>
<li>好的内链结构有助于网站导航、传递页面权重,提高用户体验。</li>
</ul>
</li>
<li>外链(External Link)：
<ul>
<li>指的是从你的网站链接到其他不同域名下的外部网站。</li>
<li>外链可以向外部网站传递部分页面权重和链接权重。</li>
<li>来自优质、相关和权威网站的外链被认为对SEO很有价值,可以提升你网站在搜索引擎中的排名。</li>
</ul>
</li>
<li>针对SEO的策略：
<ul>
<li>内链建议创建合理且有层次的网站结构，让重要页面获得更多内链支持。</li>
<li>外链建议获取相关、优质外部网站的链入，但要避免过度外链和不相关的外链。</li>
<li>注意内链和外链的铺设质量和相关性,过度或不当使用都可能对SEO产生负面影响。</li>
<li>持续优化内链和积极获取高质量外链，有助于提高网站在搜索引擎中的权重和排名。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>网络爬虫（Web Crawler），也被称为网络蜘蛛、网页追逐者或者机器人。是一种自动获取万维网信息的程序。</p>
<ul>
<li>
<p>网络爬虫主要有以下作用和特点：</p>
<ul>
<li>
<p>自动抓取网页内容 它可以自动在互联网上游走并下载网页,获取想要的数据和信息。</p>
</li>
<li>
<p>持续循环工作 爬虫一般是不间断持续工作的,周期性地重复抓取已有网页,发现网页变化并更新本地数据库。</p>
</li>
<li>
<p>有crawler算法规则 它通过网页链接层级关系,以及设定的crawler算法规则,有计划有步骤地抓取网页。</p>
</li>
<li>
<p>支持搜索引擎工作 爬虫是搜索引擎获取网页数据的主要工具,为建立索引服务。</p>
</li>
<li>
<p>可用于数据挖掘等应用 除搜索引擎外,爬虫也被应用于数据挖掘、市场分析等领域,帮助获取所需结构化数据。</p>
</li>
<li>
<p>主流爬虫算法通常包括<strong>广度优先</strong>、<strong>深度优先</strong>、<strong>最佳优先等策略</strong>。</p>
<ul>
<li>
<p>实际应用中,不同的网络爬虫任务可采用不同的策略组合：</p>
<ul>
<li>一些搜索引擎爬虫结合使用广度和深度策略</li>
<li>一些数据采集任务使用最佳优先策略抓取高优先级目标网页</li>
</ul>
</li>
<li>
<p>广度优先(Breadth-First)</p>
<ul>
<li>从种子网页开始，先将同层级的所有链接加入队列，依次获取</li>
<li>获取方式是从队列头部获取,获取完后队列尾部加入新的同层级链接</li>
<li>这种方式可以先horizon的抓取同层级链接，<strong>但可能耗费较多内存</strong></li>
</ul>
</li>
<li>
<p>深度优先(Depth-First)</p>
<ul>
<li>从种子网页开始，沿着一条链接往下抓取，直到最大深度或不可访问为止</li>
<li>然后回溯到上一层链接，获取新的下层链接继续往下抓取</li>
<li><strong>这种方式抓取更深层网页较快，但也可能进入死循环或无限深度陷阱</strong></li>
</ul>
</li>
<li>
<p>最佳优先(Best-First)</p>
<ul>
<li>根据预先设定的评价函数，计算每个网页的优先级得分</li>
<li>每次从待抓取列表中选取得分最高的网页进行获取</li>
<li>这种方式可确保抓取高质量重要网页，但需要合理设计评价函数并付出更多计算开销</li>
</ul>
</li>
</ul>
</li>
<li>
<p>常用编程语言如Python、Java等都提供了相关的爬虫框架，方便开发。</p>
</li>
<li>
<p>需注意爬虫的使用要遵守相关法律法规和<strong>robots.txt</strong>协议。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>站群对SEO的意义</p>
<ul>
<li><strong>提高关键词覆盖率</strong>：每个网站可以针对性优化特定的关键词组合，通过站群的方式就能覆盖更多<strong>长尾关键词</strong>。</li>
<li><strong>获取更多外部链接</strong>：站群中的网站可以互相链接传递权重，同时也更容易吸引外部网站链接，提升整体网站权重。</li>
<li><strong>降低被搜索引擎惩罚风险</strong>：如果一个网站被降权，站群中其他网站可以缓冲部分流量损失，降低整体风险。</li>
<li><strong>进行内容试验和测试</strong>：站群可以作为测试平台，在不同网站上测试内容策略、布局等，找到最佳实践方案。</li>
<li>**拓展受众人群 **：每个网站以不同角度呈现内容，可以覆盖不同人群和需求，最大化曝光机会。</li>
<li><strong>提升品牌影响力</strong>：多个优质相关网站能增强品牌的专业性和权威性，提高在行业内的影响力。</li>
<li><strong>增加收入来源</strong>：通过多个网站发布相关广告或产品，可以拓展收入渠道。</li>
</ul>
</li>
<li>
<p>长尾关键词(Long Tail Keywords)，指的是搜索量较低、但更具体、更专门化的关键词组合。与热门短语关键词相比,它们具有以下特点：</p>
<ul>
<li><strong>搜索量低</strong>：单个长尾关键词的搜索量较低，通常每月只有几十到几百次查询。但这些长尾词累积起来占据了绝大部分搜索流量。</li>
<li><strong>词语更长</strong>：长尾关键词通常由3个及以上单词组成，描述得更加具体、细化,如&quot;东京旅游攻略夏季&quot;。</li>
<li><strong>转化率更高</strong>：长尾关键词往往反映了用户更明确、更有购买意向的搜索需求，因此潜在转化率更高。</li>
<li><strong>竞争度更低</strong>：与头部流量关键词相比，长尾词的竞争较小，更容易在搜索引擎上获得好的排名。</li>
<li><strong>定位更准确</strong>：长尾词能够更精准地匹配用户的查询意图，帮助企业触达真正感兴趣的目标受众群体。</li>
</ul>
</li>
<li>
<p>热门短语关键词(Hot Phrase Keywords)，指的是搜索量很高、竞争激烈的短关键词组合。通常有以下特点：</p>
<ul>
<li>**搜索量大 **：这类热门关键词每月被大量用户搜索，搜索量通常在数万到数百万次以上。</li>
<li><strong>词语较短</strong>：通常由1-3个单词构成,如&quot;旅游攻略&quot;、&ldquo;夏季服装&quot;等。</li>
<li><strong>竞争非常激烈</strong>：由于搜索量大且具有商业价值，导致这些词在搜索引擎上的竞争非常激烈。</li>
<li><strong>转化率不确定</strong>：热门搜索短语较为笼统，用户的确切需求不明确，因此整体转化率较长尾词低一些。</li>
<li><strong>覆盖范围广</strong>：短语关键词表达的意图比较广泛，覆盖面更大。</li>
</ul>
</li>
<li>
<p>On-Page优化(网页内部优化) ，指的是在网页<strong>内容和源代码层面</strong>进行的优化工作，目的是改善页面对搜索引擎的友好度和相关性匹配。包括：</p>
<ul>
<li>优化页面标题、描述等元素</li>
</ul>
<ul>
<li>优化页面内容质量和关键词密度</li>
<li>优化网页结构、层级和Url结构</li>
<li>优化页面加载速度和移动端体验</li>
<li>添加alt图片描述、结构化数据等</li>
<li>设置robots.txt、sitemap等</li>
</ul>
</li>
<li>
<p>Off-Page优化(网站外部优化) ，指的是在<strong>网站内容之外</strong>进行的各种优化推广活动，目的是提高网站的外部可见度、权威度和推荐度。包括：</p>
<ul>
<li>链接建设(获取高质量外部链接)</li>
<li>社交媒体营销推广</li>
<li>网站品牌推广和广告宣传</li>
<li>论坛、博客等线上活动</li>
<li>本地化营销上线建设</li>
<li>内容营销推广(如高质量原创内容)</li>
</ul>
</li>
<li>
<p>TDK（(<strong>T</strong>itle.<strong>D</strong>escription.<strong>K</strong>eywords）</p>
<ul>
<li>Title(标题)，指的是HTML页面头部的<title>标题</title>部分。标题对用户和搜索引擎都很重要，它是页面最主要的内容描述，也是搜索结果中显示的超链接字样。</li>
<li>Description(描述) ，指的是HTML头部的<meta name="description" content="...">部分。这段文字是搜索引擎在结果页中显示的页面摘要描述，对吸引用户点击很关键。</li>
<li>Keywords(关键词) ，指的是HTML头部的<meta name="keywords" content="...">部分。这里列出的是页面主旨相关的一些关键词，<strong>过去对搜索引擎很重要，但现在意义已不太大</strong>。</li>
</ul>
</li>
</ul>
<h2 id="一些工具">一些工具<a class="anchor" href="#%e4%b8%80%e4%ba%9b%e5%b7%a5%e5%85%b7">#</a></h2>
<p>[<strong>Sav.com</strong>](# <a href="https://www.sav.com/">https://www.sav.com/</a>)，是一个域名注册和管理平台，它让用户可以<strong>购买、注册 和管理域名</strong></p>
<p>[<strong>DyaDot</strong>](# <a href="https://www.dynadot.com/">https://www.dynadot.com/</a>)， 是一个提供域名注册和管理服务的平台。它类似于 Sav.com，允许用户购买、注册和管理域名。</p>
<p>[<strong>tld-list</strong>](# <a href="https://tld-list.com/">https://tld-list.com/</a>)，对比域名价格的网站</p>
<h2 id="seo原理">SEO.原理<a class="anchor" href="#seo%e5%8e%9f%e7%90%86">#</a></h2>
<h4 id="域名和seo的关系">域名和SEO的关系<a class="anchor" href="#%e5%9f%9f%e5%90%8d%e5%92%8cseo%e7%9a%84%e5%85%b3%e7%b3%bb">#</a></h4>
<ul>
<li>
<p>价格越贵的域名，搜索引擎给的排名可能会更高一些</p>
</li>
<li>
<p>做批量注册的时候，<code>.com</code>应该是最好的</p>
</li>
<li>
<p>有些域名注册和管理服务的平台的Api，看下是否方便我们写脚本进行注册；</p>
<ul>
<li><em>Python 脚本示例：使用 Sav.com 的 API 进行域名注册</em></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 访问凭证</span>
</span></span><span style="display:flex;"><span>api_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;YOUR_API_KEY&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 端点</span>
</span></span><span style="display:flex;"><span>api_endpoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://api.sav.com/v1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 准备注册信息</span>
</span></span><span style="display:flex;"><span>domain_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;example.com&#39;</span>
</span></span><span style="display:flex;"><span>registrant_email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;example@example.com&#39;</span>
</span></span><span style="display:flex;"><span>registrant_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;John Doe&#39;</span>
</span></span><span style="display:flex;"><span>registrant_address <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;123 Main Street&#39;</span>
</span></span><span style="display:flex;"><span>registrant_city <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Anytown&#39;</span>
</span></span><span style="display:flex;"><span>registrant_state <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;CA&#39;</span>
</span></span><span style="display:flex;"><span>registrant_postal_code <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;12345&#39;</span>
</span></span><span style="display:flex;"><span>registrant_country <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;US&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 构建注册请求</span>
</span></span><span style="display:flex;"><span>register_data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;name&#39;</span>: domain_name,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;registrant&#39;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;email&#39;</span>: registrant_email,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;name&#39;</span>: registrant_name,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;address&#39;</span>: registrant_address,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;city&#39;</span>: registrant_city,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;state&#39;</span>: registrant_state,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;postal_code&#39;</span>: registrant_postal_code,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;country&#39;</span>: registrant_country
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 发送注册请求</span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>api_endpoint<span style="color:#e6db74">}</span><span style="color:#e6db74">/domains&#39;</span>, headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;Authorization&#39;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Bearer </span><span style="color:#e6db74">{</span>api_key<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>}, json<span style="color:#f92672">=</span>register_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 处理注册响应</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">200</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;域名注册成功！&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;域名注册失败:&#39;</span>, response<span style="color:#f92672">.</span>json())</span></span></code></pre></div><ul>
<li><em>Python 脚本示例：脚本续费</em></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 访问凭证</span>
</span></span><span style="display:flex;"><span>api_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;YOUR_API_KEY&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 端点</span>
</span></span><span style="display:flex;"><span>api_endpoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://api.sav.com/v1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 准备续费信息</span>
</span></span><span style="display:flex;"><span>domain_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;example.com&#39;</span>
</span></span><span style="display:flex;"><span>years_to_renew <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 续费时长，单位为年</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 构建续费请求</span>
</span></span><span style="display:flex;"><span>renew_data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;name&#39;</span>: domain_name,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;years&#39;</span>: years_to_renew
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 发送续费请求</span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>api_endpoint<span style="color:#e6db74">}</span><span style="color:#e6db74">/domains/renew&#39;</span>, headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;Authorization&#39;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Bearer </span><span style="color:#e6db74">{</span>api_key<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>}, json<span style="color:#f92672">=</span>renew_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 处理续费响应</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">200</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;域名续费成功！&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;域名续费失败:&#39;</span>, response<span style="color:#f92672">.</span>json())</span></span></code></pre></div><ul>
<li><em>Python 脚本示例：脚本解析域名</em> <strong>解析域名通常是指查询域名的 DNS 记录，以获取与该域名相关联的 IP 地址或其他记录</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 访问凭证</span>
</span></span><span style="display:flex;"><span>api_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;YOUR_API_KEY&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 设置 API 端点</span>
</span></span><span style="display:flex;"><span>api_endpoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://api.sav.com/v1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 准备要解析的域名</span>
</span></span><span style="display:flex;"><span>domain_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;example.com&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 构建解析请求</span>
</span></span><span style="display:flex;"><span>lookup_data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;name&#39;</span>: domain_name
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 发送解析请求</span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>api_endpoint<span style="color:#e6db74">}</span><span style="color:#e6db74">/domains/lookup&#39;</span>, headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;Authorization&#39;</span>: <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Bearer </span><span style="color:#e6db74">{</span>api_key<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>}, json<span style="color:#f92672">=</span>lookup_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 处理解析响应</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">200</span>:
</span></span><span style="display:flex;"><span>    dns_records <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#39;records&#39;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> dns_records:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;域名 &#39;</span><span style="color:#e6db74">{</span>domain_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; 的 DNS 记录如下：&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> record <span style="color:#f92672">in</span> dns_records:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;类型: </span><span style="color:#e6db74">{</span>record[<span style="color:#e6db74">&#39;type&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">, 记录: </span><span style="color:#e6db74">{</span>record[<span style="color:#e6db74">&#39;name&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">, 值: </span><span style="color:#e6db74">{</span>record[<span style="color:#e6db74">&#39;value&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;域名 &#39;</span><span style="color:#e6db74">{</span>domain_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; 没有找到任何 DNS 记录。&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;域名解析失败:&#39;</span>, response<span style="color:#f92672">.</span>json())</span></span></code></pre></div></li>
<li>
<p>做站群的时候，选用老域名，有很多外链，更容易被搜索引擎收录，之后的排名可能会更好</p>
</li>
<li>
<p>不要用中国大陆的域名平台去做一些敏感的事情</p>
</li>
<li>
<p>找老域名：</p>
<ul>
<li>采集全网域名</li>
<li>查询是否能注册（过期但是没有续费）</li>
<li>archive.org [<strong>查询建站历史</strong>](# archive.org)</li>
<li>拿到可以注册的域名，再来查他的互联网快照</li>
<li>获得这些域名，上一次做网站的标题</li>
<li>列出来以后，再手工的筛选一下</li>
<li>最后，才得到非常好的可以注册的老域名</li>
</ul>
</li>
</ul>
<h4 id="服务器和seo的关系">服务器和SEO的关系<a class="anchor" href="#%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%92%8cseo%e7%9a%84%e5%85%b3%e7%b3%bb">#</a></h4>
<ul>
<li>
<p>一些工具</p>
<ul>
<li>
<p>[<strong>Microsoft Remote Desktop</strong>](# <a href="https://go.microsoft.com/fwlink/?linkid=868963">https://go.microsoft.com/fwlink/?linkid=868963</a>)</p>
</li>
<li>
<p>[<strong>Mobaxterm</strong>](# <a href="https://mobaxterm.mobatek.net/download-home-edition.html">https://mobaxterm.mobatek.net/download-home-edition.html</a>)</p>
</li>
<li>
<p>网站统计</p>
</li>
<li>
<p>云办公服务器：AWS ==&gt;产品==&gt;计算==&gt;Amazon Lightsail（虚拟专用服务器）</p>
</li>
<li>
<p>普通服务器（存放网站代码）：Azure、谷歌云、阿里云==&gt;一般用centOS</p>
</li>
<li>
<p>不折腾：比较稳定，不需要经常换IP，不需要经常换服务器</p>
</li>
<li>
<p>多IP服务器（进阶SEO用到 ）。一般都是华人接触。针对中文搜索引擎去做SEO可以用站群的方式有一定效果，但是做Google就效果差。</p>
</li>
<li>
<p><a href="#"><strong>egihosting.com</strong></a> 是一家提供虚拟主机、VPS、专用服务器等网站托管服务的公司，为企业和个人开发者提供多种网站托管解决方案。</p>
<ul>
<li>
<p>成立于2003年，总部位于荷兰阿姆斯特丹。</p>
</li>
<li>
<p>提供共享主机、VPS、云服务器、专用服务器等多种主机方案。</p>
</li>
<li>
<p>拥有自己的数据中心，服务器分布在荷兰、美国等多个国家。</p>
</li>
<li>
<p>提供Linux和Windows两种操作系统选择。</p>
</li>
<li>
<p>支持多种网站构建工具，如：WordPress、Joomla、Drupal等。</p>
</li>
<li>
<p>提供简单管理面板,并提供24/7的技术支持。</p>
</li>
<li>
<p>提供域名注册和SSL证书服务。</p>
</li>
<li>
<p>主打高性能、高可用性、<strong>安全性较高</strong>。</p>
</li>
<li>
<p><strong>收费相对市场中等偏下</strong>，有多种优惠促销活动。</p>
</li>
</ul>
</li>
<li>
<p>拨号换IP的服务器：一种特殊的代理服务器，能够频繁切换自己的出口IP地址。针对某些网站进行<strong>采集</strong>的时候，会限制IP的操作次数。也可以写脚本；</p>
<ul>
<li>
<p>具体来说,拨号换IP服务器的工作原理是：</p>
<ul>
<li>这种服务器<strong>会拥有大量来自不同网络运营商的拨号宽带帐号资源</strong></li>
<li>服务器会<strong>定期自动拨号上网</strong>，获取一个<strong>新的临时公网IP地址</strong>。</li>
<li>当需要代理上网时，用户请求会先进入这个服务器，由服务器使用当前获取的IP地址代理访问目标网站。</li>
<li>过一段时间后,服务器会再次拨号获取新IP，切换出口IP。</li>
<li>这样就实现了对外IP地址的频繁循环切换。</li>
</ul>
</li>
<li>
<p>使用拨号换IP服务器的目的主要有：</p>
<ul>
<li>防止被网站识别为同一个固定IP，从而被限制或封禁访问。</li>
<li>避开地理位置锁定,绕过一些网站的区域访问限制。</li>
<li>提高匿名性，隐藏真实地理位置和网络环境。</li>
<li>有些特殊需求如数据采集等，需要不断切换IP才能持续运行。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>局域网服务器（用于本地测试，模拟服务器）</p>
</li>
</ul>
</li>
</ul>
<h2 id="seo内容">SEO.内容<a class="anchor" href="#seo%e5%86%85%e5%ae%b9">#</a></h2>
<ul>
<li>
<p>页面内容有原创性，关键词密度合理</p>
</li>
<li>
<p>内容质量高，能留住人。通过停留时间来反应内容质量</p>
</li>
<li>
<p>页面上的内容，要做到主题明确，有逻辑性。目前的搜索引擎可以拿到内容，做语义分析。如果分析出来的内容和标题对不上，以及关键字不匹配。那么就会降权</p>
</li>
<li>
<p>堆砌关键词：语义基本不通，内容瞎写， 内容里面的各种词语替换成我们的关键词（<strong>这种做法现在已经完全没有可行性</strong>）</p>
</li>
</ul>
<h2 id="养网站蜘蛛池">养网站（蜘蛛池）：<a class="anchor" href="#%e5%85%bb%e7%bd%91%e7%ab%99%e8%9c%98%e8%9b%9b%e6%b1%a0">#</a></h2>
<ul>
<li>怎么去填充里面的内容
<ul>
<li>采集新闻（以前可以，现在效果不好 ）</li>
<li><strong>宝藏资源.案例</strong>：教育系统博客，做任务，师生投稿（全新原创文章），没有流量压力，屏蔽了搜索引擎</li>
<li>带指数的关键词</li>
<li>利用AI工具：比如，[<strong>tensorflow</strong>](# <a href="https://www.tensorflow.org/?hl=zh-cn">https://www.tensorflow.org/?hl=zh-cn</a>)来写文章</li>
</ul>
</li>
<li>找屏蔽了搜索引擎的网站。信息孤岛，比如：小红书的内容不暴露在搜索引擎下</li>
<li><font color="red"><strong>做爬虫要非常小心，因为很敏感！！！</strong></font></li>
</ul>
<h2 id="服务器vs搜索引擎vs访客">服务器vs搜索引擎vs访客<a class="anchor" href="#%e6%9c%8d%e5%8a%a1%e5%99%a8vs%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8evs%e8%ae%bf%e5%ae%a2">#</a></h2>
<h3 id="判断来源">判断来源<a class="anchor" href="#%e5%88%a4%e6%96%ad%e6%9d%a5%e6%ba%90">#</a></h3>
<ul>
<li>
<p>指标/参数（用于判断是搜索引擎还是用户来访问我们的服务器）</p>
<ul>
<li>UA = <strong>U</strong>ser <strong>A</strong>gent = 用户代理，是一个特殊字符串头，使得服务器能够识别客户使用的操作系统及版本、CPU 类型、浏览器及版本、浏览器渲染引擎、浏览器语言、浏览器插件等。<strong>不同搜索引擎，拥有不同的UA</strong></li>
</ul>
<p><img src="./assets/image-20240507144204763.png" alt="image-20240507144204763" /></p>
<ul>
<li>IP</li>
<li>Referrer</li>
<li>时间</li>
</ul>
</li>
<li>
<p>判断位置</p>
<ul>
<li>前端JS</li>
<li>服务器层面，比如：NGinx、IIS、Apache，在这里面写代码</li>
<li>最后端的代码，比如： php代码、各种CMS</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/cmake/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>CMake</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/" class="flex align-center">
        <span>中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#基本概念名词解释">基本概念.名词解释</a></li>
    <li><a href="#一些工具">一些工具</a></li>
    <li><a href="#seo原理">SEO.原理</a>
      <ul>
        <li>
          <ul>
            <li><a href="#域名和seo的关系">域名和SEO的关系</a></li>
            <li><a href="#服务器和seo的关系">服务器和SEO的关系</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#seo内容">SEO.内容</a></li>
    <li><a href="#养网站蜘蛛池">养网站（蜘蛛池）：</a></li>
    <li><a href="#服务器vs搜索引擎vs访客">服务器vs搜索引擎vs访客</a>
      <ul>
        <li><a href="#判断来源">判断来源</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















