<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="1、服务器系统 提纲 单片机 = single-chip microcomputer = 单晶片 = 单片微型计算机 = 微控制器单元 = microcontroller unit 单片机的基本构成、工作原理 快懂百科/单片机 资料来源 类UNIX操作系统家族发展时间线图谱（1969-2020） 知乎/一图看懂UNIX、BSD、MINIX&amp;GNU/LINUX"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#2e3440"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://jobsdocs.ccwu.cc/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/"><meta property="og:site_name" content="Jobs Docs"><meta property="og:title" content="运维成长路线"><meta property="og:description" content="1、服务器系统 提纲 单片机 = single-chip microcomputer = 单晶片 = 单片微型计算机 = 微控制器单元 = microcontroller unit 单片机的基本构成、工作原理 快懂百科/单片机 资料来源 类UNIX操作系统家族发展时间线图谱（1969-2020） 知乎/一图看懂UNIX、BSD、MINIX&amp;GNU/LINUX"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="website"><meta itemprop=name content="运维成长路线"><meta itemprop=description content="1、服务器系统 提纲 单片机 = single-chip microcomputer = 单晶片 = 单片微型计算机 = 微控制器单元 = microcontroller unit 单片机的基本构成、工作原理 快懂百科/单片机 资料来源 类UNIX操作系统家族发展时间线图谱（1969-2020） 知乎/一图看懂UNIX、BSD、MINIX&amp;GNU/LINUX"><meta itemprop=datePublished content="2026-06-28T15:48:06+08:00"><meta itemprop=dateModified content="2026-06-28T15:48:06+08:00"><meta itemprop=wordCount content="1029"><title>运维成长路线 | Jobs Docs</title><link rel=icon href=../../favicon.png><link rel=manifest href=../../manifest.json><link rel=canonical href=https://jobsdocs.ccwu.cc/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/><link rel=stylesheet href=../../book.min.0b997a236c3a9f122bd4d57a19b8247c8cf0981176d66a68fe3b7ca995700bd0.css integrity="sha256-C5l6I2w6nxIr1NV6GbgkfIzwmBF21mpo/jt8qZVwC9A=" crossorigin=anonymous><script defer src=../../fuse.min.js></script><script defer src=../../zh-cn.search.min.234543cbaa2ec0412ad57b6cd4f5a0ae70ef64731d17ff4280768a7a86d27304.js integrity="sha256-I0VDy6ouwEEq1Xts1PWgrnDvZHMdF/9CgHaKeobScwQ=" crossorigin=anonymous></script><link rel=alternate type=application/rss+xml href=https://jobsdocs.ccwu.cc/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/index.xml title="Jobs Docs"><script>(function(){var n="jobsdocs.theme",t=document.documentElement,e=null;try{e=window.localStorage.getItem(n)}catch{}e!=="light"&&e!=="dark"&&(e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),t.setAttribute("data-jobs-theme",e),t.style.colorScheme=e,t.classList.toggle("jobs-theme-embedded",window.parent!==window),window.JOBS_DOCS_THEME_BOOTSTRAP={storageKey:n,theme:e}})()</script></head><body dir=ltr class="book-kind-section book-type-docs"><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class="book-brand jobs-book-brand-wrap"><a class=jobs-book-brand href=https://github.com/JobsKits target=_blank rel="noopener noreferrer" aria-label="Open JobsKits GitHub"><img class=jobs-brand-icon src="../../icon.png?v=1788097346" alt="Jobs Docs" loading=eager decoding=sync>
<span class=jobs-brand-title>Jobs Docs</span></a></h2><div class="book-search hidden"><input id=book-search-input type=text placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E7%AD%BE%E5%90%8D%E8%84%B1%E5%A3%B3class-dump-%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/>iOS 逆向专题：签名、脱壳、class-dump 与常用命令行工具</a></li><li><a href=../../docs/python-%E7%9B%B8%E5%85%B3%E7%BB%8F%E9%AA%8C%E4%B8%8E%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/>Python 相关经验与面试手册</a></li><li><a href=../../docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/>利用Hugo生成静态网页教程</a><ul></ul></li><li><a>科学上网</a><ul><li><a href=../../docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E5%88%A9%E7%94%A8cloudflare%E8%BF%9B%E8%A1%8C%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%85%8D%E8%B4%B9/>利用Cloudflare进行科学上网（免费）</a><ul></ul></li><li><a href=../../docs/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E8%87%AA%E5%BB%BA-ovz-%E6%9C%BA%E5%9E%8B%E7%9A%84-vps-/>科学上网【自建 OVZ 机型的 VPS 】</a><ul></ul></li></ul></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/>iOS 逆向专题：网络分析</a></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/>iOS 逆向专题：静态分析</a></li><li><a href=../../docs/macos_web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/>MacOS_Web服务器学习</a></li><li><a href=../../docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/>利用Quicktype自动建立数据模型</a></li><li><a href=../../docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/>FTP的配置</a><ul></ul></li><li><a href=../../docs/%E5%8C%BA%E5%9D%97%E9%93%BE/>区块链</a><ul></ul></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/>Git的使用</a><ul><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/>通过SSH连接到GitHub</a><ul></ul></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/>Git 子模块使用</a><ul></ul></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/github-actions-%E5%B7%A5%E4%BD%9C%E6%B5%81/>GitHub Actions 工作流</a></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/mermaid-%E7%B1%BB%E5%9B%BE%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B/>Mermaid 类图输入样例</a></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/>Git 的一些使用说明</a><ul></ul></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E4%BB%93%E5%BA%93%E6%B2%BB%E7%90%86%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%B7%A5%E5%85%B7/>Git 仓库治理与高级工具</a></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%8E%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E6%B5%81/>Git 核心原理与日常工作流</a></li><li><a href=../../docs/git%E7%9A%84%E4%BD%BF%E7%94%A8/git-%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E4%B8%8E%E6%81%A2%E5%A4%8D%E6%89%8B%E5%86%8C/>Git 故障诊断与恢复手册</a></li></ul></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98hook-%E5%B7%A5%E5%85%B7/>iOS 逆向专题：Hook 工具</a></li><li><a href=../../docs/%E5%88%B6%E4%BD%9Cunity/>制作Unity</a><ul></ul></li><li><a href=../../docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8mail-server/>搭建邮件服务器（Mail server）</a><ul></ul></li><li><a>iOS相关的文档和资料</a><ul><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftflutter/>Swift➤Flutter</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%A4%E5%AE%9A/>正则表达式的相关判定</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/>自定义 UITabBarController</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/>Apple生成*.p12文件</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E5%88%86%E5%8F%91%E6%B5%81%E7%A8%8B/>移动端上架（分发）流程</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801/>JXCategoryView框架的使用01</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8-jxpagerview/>JXCategoryView框架的使用02（结合使用 JXPagerView）</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%A8%AA%E7%AB%96%E5%B1%8Fui%E5%88%87%E6%8D%A2/>iOS 横竖屏UI切换</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uitableview-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/>UITableView 的使用指南</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/>Swift直播项目核心技术研讨</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/>直播推流:拉流@Swift5x</a><ul><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/>【MacOS】配置本地的直播服务器</a><ul></ul></li></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E5%8A%9F%E8%83%BD%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E5%A6%82%E6%9E%9C%E6%9C%AC%E6%9C%BA%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%88%99%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD/>iOS功能：跳转其他App,如果本机不存在,则进行下载</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/>iOS项目集成Unity</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobskits/>Swift工程项目框架配置方案@JobsKits</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/>关于WMZBanner的怪异写法探究</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/yykit%E8%B0%83%E7%A0%94/>YYKit调研</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/>iOS 多语言环境设置</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/>iOS项目多环境配置</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/mjextension%E7%94%A8%E6%B3%95/>MJExtension用法</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/>制作(发布)Pods组件</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E5%8F%82%E8%A7%81jobscomment/>OC模型解析（参见JobsComment）</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE/>iOS 本地通知配置</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/>同一应用，设置不同图标和名称</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/>iOS资源文件夹的区别</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/>精确度量 iOS App 的启动时间</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/>UICollectionView点击事件</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/>iOS禁用返回手势</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/>N宫格问题</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B7%AF%E7%94%B1/>路由</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/>iOS 状态栏颜色的修改</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/>关于响应链的一些研究成果</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/ios-%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/>iOS 锁的使用</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/>Xcode资料下载</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/unknown-class-viewcontroller-in-interface-builder-file/>unknown class viewcontroller in interface builder file</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/>优秀的关于音视频处理的文献资料</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/>关于RAC框架中的@符号进行宏定义唤起的探究</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/>时间按照【年-月份】分组</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/jobskit-%E5%BA%8F/>JobsKit 序</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92+cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/>关于UITableViewCell和UICollectionViewCell圆切角+Cell的偏移量</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/>读取本地plist</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E8%B0%81%E8%AF%B4http-get%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/>谁说HTTP GET就不能通过Body来发送数据呢？</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E7%9A%84%E5%86%99%E6%B3%95%E7%A8%8B%E8%82%96%E6%96%8C/>本地推送的写法（程肖斌）</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/>定一行个数得出几行</a></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/swiftpackagedependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/>SwiftPackageDependence使用指南🧭</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>Telegram.iOS 源代码学习笔记</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%9F%B3%E8%A7%86%E9%A2%91/>音视频</a><ul></ul></li><li><a href=../../docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99/%E9%85%8D%E7%BD%AEinfo.plist/>配置info.plist</a></li></ul></li><li><a href=../../docs/reactnative/>ReactNative</a></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/>iOS 逆向专题：动态分析</a></li><li><a href=../../docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/ class=active>运维成长路线</a><ul></ul></li><li><a href=../../docs/%E4%BC%81%E4%B8%9A-ai-agent-%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97/>企业 AI Agent 从零搭建实施指南</a></li><li><a href=../../docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/>天工开物</a></li><li><a href=../../docs/ffmpeg-8.1.2-%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/>FFmpeg 8.1.2 架构、核心源码函数与面试手册</a></li><li><a href=../../docs/ffmpeg-9.0-lei-%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/>FFmpeg 9.0 "Lei" 架构、核心源码函数与面试手册</a></li><li><a href=../../docs/graphify-out/>graphify-out</a><ul></ul></li><li><a href=../../docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/>MacOS配置个人热点🛜</a><ul></ul></li><li><a href=../../docs/cmake/>CMake</a></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7/>iOS 逆向专题：注入工具</a></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E7%A0%B8%E5%A3%B3%E5%B7%A5%E5%85%B7/>iOS 逆向专题：砸壳工具</a></li><li><a href=../../docs/ios-%E5%BC%80%E5%8F%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%99%AE%E9%81%8D%E4%B8%8D%E7%94%A8%E6%8B%96%E6%8B%89%E6%8B%BD%E5%8F%AF%E8%A7%86%E5%8C%96-ui/>iOS 开发为什么普遍不用“拖拉拽”可视化 UI</a></li><li><a href=../../docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/>足球盘口学习</a></li><li><a href=../../docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99swiftobjcdart.flutter/>中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a><ul></ul></li><li><a href=../../docs/3d@demo/>3D@Demo</a></li><li><a href=../../docs/ios-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%85%A5%E9%97%A8%E7%9B%AE%E6%A0%87%E6%9C%AF%E8%AF%AD%E5%B7%A5%E5%85%B7%E4%B8%8E%E5%90%88%E8%A7%84%E5%AE%9E%E9%AA%8C%E8%B7%AF%E7%BA%BF/>iOS 逆向工程入门：目标、术语、工具与合规实验路线</a></li><li><a href=../../docs/javadoc/>JavaDoc</a></li><li><a href=../../docs/seo/>SEO</a><ul></ul></li><li><a href=../../docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/>Shell脚本代码片段</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class="book-header hidden"><div class="flex align-center justify-between"><label for=menu-control><img src=../../icons/menu.svg class=book-icon alt=Menu></label><h3>运维成长路线</h3><label for=toc-control><img src=../../icons/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class=hidden><nav id=TableOfContents><ul><li><a href=#1服务器系统>1、服务器系统</a><ul><li><a href=#11unix>1.1、UNIX</a><ul><li><a href=#111简介>1.1.1、简介</a></li><li><a href=#112posix>1.1.2、POSIX</a></li><li><a href=#113bsd>1.1.3、BSD</a></li><li><a href=#114类unix系统家族>1.1.4、类UNIX系统家族</a></li></ul></li><li><a href=#12linux>1.2、Linux</a></li><li><a href=#13macos>1.3、MacOS</a></li><li><a href=#14ubuntu乌班图>1.4、Ubuntu（乌班图）</a></li><li><a href=#15debian>1.5、Debian</a></li><li><a href=#16centos>1.6、CentOS</a></li><li><a href=#17查看-linux-操作系统版本细节>1.7、查看 Linux 操作系统版本细节</a></li></ul></li><li><a href=#2包管理工具>2、包管理工具</a><ul><li><a href=#21debian-安装-yum>2.1、Debian 安装 <code>yum</code></a></li><li><a href=#22ubuntu上通过apt-get安装yum>2.2、Ubuntu上通过<code>apt-get</code>安装<code>yum</code></a></li></ul></li><li><a href=#3服务器设置>3、服务器设置</a><ul><li><a href=#31设置服务器的语言>3.1、设置服务器的语言</a></li><li><a href=#32设置服务器的时区>3.2、设置服务器的时区</a></li></ul></li><li><a href=#4域名类>4、域名类</a><ul><li><a href=#41脚本申请https证书>4.1、脚本申请<code>Https</code>证书</a><ul><li><a href=#411在macos平台上生成https证书>4.1.1、在MacOS平台上生成<code>Https</code>证书</a></li><li><a href=#412在linux平台上生成https证书>4.1.2、在Linux平台上生成<code>Https</code>证书</a></li></ul></li><li><a href=#42nginx>4.2、NGINX</a><ul><li><a href=#421安装nginx>4.2.1、安装NGINX</a></li><li><a href=#422配置-nginx>4.2.2、配置 Nginx</a></li></ul></li></ul></li><li><a href=#5跳板机>5、跳板机</a></li><li><a href=#6docker>6、Docker</a></li><li><a href=#7java支持>7、Java支持</a></li><li><a href=#8数据库>8、数据库</a></li></ul></nav></aside></header><article class="markdown book-article"><iframe src=https://dragonir.github.io/3d/#/earth title=Jobs出品，必属精品 width=100% height=400 style=border:0;display:block allowfullscreen></iframe><h2 id=1服务器系统>1、服务器系统<a class=anchor href=#1%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%b3%bb%e7%bb%9f>#</a></h2><p><em>提纲</em></p><pre tabindex=0><code>Linux:Unix系统上面做的封包，红帽系统是基于Linux基础上的，主要是加了一些UI的修改，有庞大的社区生态、
CentOS:用版本7，一般不使用版本8。原因：版本8变化大、不稳定、收费，基于JDK11，如果代码是使用低版本JDK就要面临修改代码、
ubuntu:什么版本都可以，区别不大、

UNIX:一般不使用这个系统。某些航空系统 和 Mac系统基于这个系统开发。这个系统适用于单片机，没有定义网络协议等基础架构，开放性很高</code></pre><p><em>单片机 = single-chip microcomputer = 单晶片 = 单片微型计算机 = 微控制器单元 = microcontroller unit</em></p><p><a href=https://www.renesas.cn/cn/zh/support/engineer-school/mcu-01-basic-structure-operation>单片机的基本构成、工作原理</a></p><p><a href="https://www.baike.com/wikiid/6566733141578866922?view_id=3ygk48uoh06000">快懂百科/单片机</a></p><pre tabindex=0><code>1、是把中央处理器、存储器、定时/计数器、各种输入/输出接口等都集成在一块集成电路芯片上的微型计算机;
2、与应用在个人电脑中的通用型微处理器相比:
		2.1、它更强调自供应（不用外接硬件）和节约成本，整合程度更高;
		2.2、但因为规格已经包含，所能实现的功能也较专一;
		2.3、最大优点是体积小，可放在仪表内部;
		2.4、但存储量小，输入输出接口简单;
		2.5、随着发展，在很多应用场合被称为:范围更广的微控制器;
		2.6、微控制器是一种面向控制领域嵌入式应用的集成化计算机芯片，主要用于工业控制、数据处理、信号处理、智能仪器、通信产品及民用消费产品等自动控制产品与器件中;
3、单片机的软件开发:
		3.1、以往多使用汇编语言;
		3.2、如今越来越多的使用C语言;
		3.3、又或者使用 BASIC 语言等更适合初学者的语言，部分集成开发环境支持C++;
		3.4、单片机的软件测试需要使用单片机开发器或模拟器;
		3.5、2000年后已经有很多单片机自带了ISP（在线编程设计）或支持 IAP，彻底地改变了传统的开发模式。使得开发单片机系统时不会损坏芯片的引脚。
		加速了产品的上市并降低了研发成本，缩短了从设计、制造到现场调试的时间，简化了生产流程，大大提高了工作效率。
		3.6、软件开发环境:
				3.6.1、微芯公司的 MPLAB IDE 可用于该公司全系列微控制器的开发与除错;
				除支持该公司的 ASM组译器 C语言编译器外，也支援许多第三方的编译器;
				3.6.2、ARM公司的 μVision 整合开发环境（原为 Keil 公司产品，2005年该公司已由 ARM 购并）;
				包含组译器与 C编译器，可用于51单片机及ARM开发;
				3.6.3、ARM公司的 Mbed，可以使用线上IDE来开发;
				3.6.4、Proteus 软件是初学者入门的首选软件，它是 Labcenter Electronics 公司的一款商业版电路设计与仿真软件;
				内包括ISIS、ARES等软件模块;
				3.6.4.1、ARES 模块主要用来完成PCB的设计;
				3.6.4.2、ISIS 模块用来完成电路原理图的布图与仿真;
				Proteus的软件仿真基于VSM技术，它与其他软件最大的不同也是最大的优势就在于能仿真大量的单片机芯片，比如MCS-51系列、PIC系列等等，甚至ARM处理器，以及单片机外围电路，比如键盘、LED、LCD等等。该软件还附带了一些案例和丰富的帮助文件。
4、单片机的硬件开发:
		开发板可以进一步简化程序的开发和烧制过程。
		4.1、开发板可能包含实际芯片或是仿真器;
		4.2、通过配套的下载线连接电脑与开发板，在电脑上编写程序下载到开发板;
		4.3、批量生产会用到编程器;</code></pre><p><em>资料来源</em></p><p><a href=https://blog.csdn.net/Rong_Toa/article/details/109560770>类UNIX操作系统家族发展时间线图谱（1969-2020）</a></p><p><a href=https://zhuanlan.zhihu.com/p/156109072>知乎/一图看懂UNIX、BSD、MINIX&amp;GNU/LINUX 的爱恨情仇</a></p><p><a href=https://zh.wikipedia.org/wiki/GNU>维基百科/GNU</a></p><p><a href=https://unix.org/>UNIX 官网</a></p><p><a href=https://zh.wikipedia.org/wiki/UNIX>维基百科/UNIX</a></p><p><a href=https://www.linux.org/>Linux 官网</a></p><p><a href=https://zh.wikipedia.org/zh-hans/Linux>维基百科/Linux</a></p><p><a href=https://www.w3cschool.cn/linux/>w3cschool/Linux教程</a></p><p><a href=https://www.runoob.com/linux/linux-tutorial.html>runoob/Linux教程</a></p><p><a href=https://zh.wikipedia.org/wiki/MacOS>维基百科/MacOS</a></p><p><a href=https://ubuntu.com/>Ubuntu 官网</a></p><p><a href=https://zh.wikipedia.org/wiki/Ubuntu>维基百科/Ubuntu</a></p><p><a href=https://www.debian.org/>Debian 官网</a></p><p><a href=https://zh.wikipedia.org/wiki/Debian>维基百科/Debian</a></p><p><a href=https://www.centos.org/>CentOS 官网</a></p><p><a href=https://zh.wikipedia.org/wiki/CentOS>维基百科/CentOS</a></p><h3 id=11unix>1.1、UNIX<a class=anchor href=#11unix>#</a></h3><p><em><strong>UNIX</strong> = <strong>UN</strong>iplexed <strong>I</strong>nformation and Computing <strong>S</strong>ervice，UnICS = 非复用信息和计算机服务</em></p><p><em>而 <strong>X</strong> 则表明其对 Unix API 的传承</em></p><h4 id=111简介>1.1.1、简介<a class=anchor href=#111%e7%ae%80%e4%bb%8b>#</a></h4><pre tabindex=0><code>1、最早由 肯·汤普逊、丹尼斯·里奇 和 道格拉斯·麦克罗伊 于1969年，在美国 AT&amp;T 公司的&#34;贝尔实验室&#34;开发的 AT&amp;T Unix;
		1.1、Unix 的前身为1964年开始的 Multics
		1.2、低成本授权的使用，在母本基础上孕育了许多&#34;变种&#34;。最著名的&#34;变种&#34;之一即:伯克利套件（BSD）;
		1.3、BSD 在 Unix 的历史发展中具有相当大的影响力，被很多商业厂家采用，成为很多商用 Unix 的基础;
		1.4、为避免版权问题，将来自于 AT&amp;T 的代码完全删除，于是诞生了4.4 BSD Lite版（所有自由版本的基础）;
		1.5、1994年，受到GNU工程的鼓舞，BSD走上了复兴的道路。
				1.5.1、BSD 的开发也走向了几个不同的方向，并最终导致了 FreeBSD、NetBSD、OpenBSD、DragonFlyBSD 等基于 BSD 的操作系统的出现;
2、一种多用户、多进程、多任务的计算机操作系统;
3、支持多种处理器架构，属于&#34;分时操作系统&#34;;
4、代码实现:由PDP-7汇编语言逐步过渡到C语言
		4.1、第一版 UNIX 是用PDP-7汇编语言编写的，一些应用是由叫做B语言的解释型语言和汇编语言混合编写的;
		4.2、因为PDP-7的性能不佳，肯·汤普逊与丹尼斯·里奇决定把第一版UNIX移植到PDP-11/20的机器上，开发第二版UNIX;
				4.2.1、在性能提升后，真正可以提供多人同时使用。布莱恩·柯林汉 提议将它的名称改为UNIX;
		4.3、在进行系统编程时不够强大，所以汤普逊和里奇对其进行了改造，并于1971年共同发明了C语言;
		4.4、1973年汤普逊和里奇用C语言重写了 UNIX，形成第三版 UNIX;
		所以汤普逊和里奇此举是极具大胆创新和革命意义的。用C语言编写的 UNIX 代码简洁紧凑、易移植、易读、易修改，为此后 UNIX 的发展奠定了坚实基础。
5、广泛的应用:
		5.1、UNIX 因为其安全可靠，高效强大的特点在服务器领域得到了广泛的应用;
		5.2、直到 GNU/Linux 流行开始前，UNIX 也是科学计算、大型机、超级计算机等所用操作系统的主流;
		5.3、现在其仍然被应用于一些对稳定性要求极高的数据中心之上;
6、设计哲学:
    UNIX 的部分设计原则：
		6.1、简洁至上 = KISS原则 =  Keep It Simple, Stupid = 是一种归纳过的经验原则 = 在设计当中应当注重简约
    6.2、提供机制而非策略
		6.3、更糟就是更好:软件的品质（受欢迎的程度）并不随着功能的增加而提高，从实用性以及易用性来考虑，功能较少的软件反而更受到使用者和市场青睐;
7、后世鼻祖:是现在各种 UNIX-like 系统的起源，包括 Linux、MacOX、BSD，要么是从UNIX系统衍生而来，要么是模仿UNIX的系统;
8、值得注意的是，UNIX 现在并不是开源的（半开源或者闭源）</code></pre><h4 id=112posix>1.1.2、POSIX<a class=anchor href=#112posix>#</a></h4><p><em><strong>POSIX</strong> = <strong>P</strong>ortable <strong>O</strong>perating <strong>S</strong>ystem <strong>I</strong>nterface = 可移植操作系统接口</em></p><pre tabindex=0><code>1、一个执行标准:从1980年代开始，POSIX，一个开放的操作系统标准就在制定中，IEEE 制定的 POSIX标准（ISO/IEC 9945）现在是 UNIX 系统的基础部分;
2、是 IEEE 为要在各种 UNIX 操作系统上运行软件，而定义 API 的一系列互相关联的标准的总称;
3、Linux 基本上逐步实现了 POSIX 兼容，但并没有参加正式的 POSIX 认证。微软的 Windows NT 声称部分实现了POSIX标准;
4、当前的POSIX主要分为四个部分:Base Definitions、System Interfaces、Shell and Utilities、Rationale;</code></pre><h4 id=113bsd>1.1.3、BSD<a class=anchor href=#113bsd>#</a></h4><p>*<strong>BSD</strong> = <strong>B</strong>erkeley <strong>S</strong>oftware <strong>D</strong>istribution = 伯克利软件包 = **伯克利 Unix *<em>或 Berkeley Unix</em></p><pre tabindex=0><code>1、是一个派生自 UNIX（类UNIX）的操作系统，可应用于多种硬件构架;
2、1970年代由伯克利加州大学的学生比尔·乔伊开创;
3、也被用来代表其派生出的各种包;
4、BSD许可证非常地宽松，因此 BSD 常被当作工作站级别的 UNIX 系统;
5、BSD 的早期版本被用作组建 Sun 公司的 SunOS，造就了 UNIX 工作站的第一波热潮;
6、跟 AT&amp;T Unix 一样，BSD 也采用单内核，这意味着内核中的设备驱动，在核心态下运行，从而作为操作系统的核心部分;
7、由于 BSD 设计出众，代码编写清晰，包括它的文档（特别是参考文档，常被称为&#34;man pages&#34;），使得这样的系统，几乎成为程序员眼中的乐土;
8、时至今日，BSD 仍在学术机构，乃至许多商业或自由产品的高科技实验中，继续被用作试验平台，甚至在嵌入式设备中，其使用也在增长;
9、兼容性:
		9.1、通过一个二进制兼容层（compatibility layer），在 BSD 操作系统上，可以运行相同构架下其他操作系统上的原程序;
		9.2、效率高于模拟器，针对 Linux 的应用程序，也可以在 BSD 上全速运行;
		9.3、BSD 不仅适合作为服务器，也可作为工作站来使用;
		9.4、当前的 BSD操作系统变种支持各种通用标准，包括 IEEE、ANSI、ISO、POSIX，同时保持传统 BSD 的良好风范;</code></pre><h4 id=114类unix系统家族>1.1.4、类UNIX系统家族<a class=anchor href=#114%e7%b1%bbunix%e7%b3%bb%e7%bb%9f%e5%ae%b6%e6%97%8f>#</a></h4><p><img src=./assets/Unix_history-simple.svg alt=Unix_history-simple></p><p><img src=./assets/%e7%b1%bbUNIX%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e5%ae%b6%e6%97%8f%e5%8f%91%e5%b1%95%e6%97%b6%e9%97%b4%e7%ba%bf%e5%9b%be%e8%b0%b1%ef%bc%881969-2020%ef%bc%89.gif alt=类UNIX操作系统家族发展时间线图谱（1969-2020）></p><h3 id=12linux>1.2、Linux<a class=anchor href=#12linux>#</a></h3><pre tabindex=0><code>1、1990年，Linus Torvalds 决定编写一个自己的 Minix 内核，初名为 Linus&#39; Minix，意为 Linus 的 Minix 内核，后来改名为 Linux;
		1.1、此内核于1991年正式发布，并逐渐引起人们的注意;
		1.2、当时GNU操作系统仍未完成。GNU系统软件集与Linux内核结合后，GNU软件构成了这个POSIX兼容操作系统GNU/Linux的基础;
		1.3、今天GNU/Linux已经成为发展最为活跃的自由／开放源码的类Unix操作系统;</code></pre><h3 id=13macos>1.3、MacOS<a class=anchor href=#13macos>#</a></h3><p><em>Apple 苹果公司推出的使用图形用户界面的操作系统，为麦金塔（Macintosh，简称 Mac）系列电脑的主操作系统;</em></p><pre tabindex=0><code>1、版本命名:
		1.1、以前版本的 macOS 以大型猫科动物命名;
		1.2、2011年及之前称 MacOS X;
		1.3、2012年~2015年称 OS X;
		1.4、2016年6月，苹果公司宣布 OS X 更名为 macOS
2、Mac OS X ≠  Mac OS，彻底分离;
		2.1、它的底层代码与先前版本完全不同。
		2.2、这个新的核心名为 Darwin。是一套开放源码、符合 POSIX 标准的操作系统，伴随着标准的 Unix 命令行与其强大的应用工具。
3、macOS 包含两个主要的部分:
		macOS = (Mach 内核 + UNIX 的 BSD 实现) =&gt; NeXTSTEP + Aqua(UI)
		3.1、名为 Darwin 的核心，以 BSD 源代码和 Mach 微内核为基础，由苹果公司和独立开发者社群合作开发;
		3.2、及一个由苹果公司开发，名为 Aqua 的专有图形用户UI界面;</code></pre><h3 id=14ubuntu乌班图>1.4、Ubuntu（乌班图）<a class=anchor href=#14ubuntu%e4%b9%8c%e7%8f%ad%e5%9b%be>#</a></h3><p><em>名称来自非洲南部祖鲁语或科萨语的"Ubuntu"一词（译为乌班图），意思是"人性"、&ldquo;&ldquo;我的存在是因为大家的存在&rdquo;"。是非洲传统的一种价值观。</em></p><pre tabindex=0><code>1、基于 Debian，以桌面应用为主的 Linux 发行版;
2、目前最多用户的 Linux 版本;
3、由英国肯诺有限公司发布，并提供商业支持;
4、编程语言:	C++、C语言、Unix shell、Python;
5、正式版本:
		5.1、桌面版;
		5.2、服务器版;
		5.3、用于物联网设备和机器人的 Core 版;</code></pre><h3 id=15debian>1.5、Debian<a class=anchor href=#15debian>#</a></h3><pre tabindex=0><code>1、Debian是完全由自由软件组成的类 UNIX 操作系统;
2、其包含的多数软件使用GNU通用公共许可协议授权;
3、并由Debian计划的参与者组成团队对其进行打包、开发与维护;
4、是Linux发行版之一;
5、Debian主要分三个版本：稳定版本（stable）、测试版本（testing）、不稳定版本（unstable）;
6、Debian sid = Debian unstable，即不稳定版本。凡是 Debian 要收录的软件都必须首先放在这个版本里面进行测试，等到足够稳定以后会放到 testing 版本里面;
7、Debian 以稳定性闻名，所以很多服务器都使用 Debian 作为其操作系统;</code></pre><h3 id=16centos>1.6、CentOS<a class=anchor href=#16centos>#</a></h3><p><em>CentOS = <strong>C</strong>ommunity <strong>Ent</strong>erprise <strong>O</strong>perating <strong>S</strong>ystem = Linux发行版之一</em></p><pre tabindex=0><code>1、来自于Red Hat Enterprise Linux（RHEL）依照开放源代码规定发布的源代码所编译而成;
2、由于出自同样的源代码，因此有些要求高度稳定性的服务器以 CentOS 替代商业版的 Red Hat Enterprise Linux 使用;
3、两者的不同，在于CentOS并不包含封闭源代码软件;
4、CentOS采取从RHEL的源代码包来构建;
5、CentOS版本号有两个部分:一个主要版本和一个次要版本;
	5.1、主要版本 =&gt; RHEL的主要版本;
	5.2、次要版本 =&gt; 更新包
6、处理器架构版本:
		6.1、Intel x86及兼容架构（32位）（CentOS 7 的32位版本由AltArch SIG提供支持）
		6.2、Intel Itanium（64位）（新版本不再支持）
		6.3、x86-64 (AMD64和Intel 64，64位）
		6.4、PowerPC G3及G4（测试版）（新版本不再支持）
		6.5、IBM的eServer z系列及S/390大型主机（新版本不再支持）
		6.6、 龙芯（Loongson）采用的MIPS架构（32位、64位）[6] (非官方支持 )
		6.7、AArch64（ARM架构中的ARMv8或ARM64，64位）（由AltArch SIG提供支持）
		另外有限度的支持两款旧型处理器：
		6.8、Alpha
		6.9、SPARC（测试版）</code></pre><h3 id=17查看-linux-操作系统版本细节>1.7、查看 Linux 操作系统版本细节<a class=anchor href=#17%e6%9f%a5%e7%9c%8b-linux-%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e7%89%88%e6%9c%ac%e7%bb%86%e8%8a%82>#</a></h3><p><em>使用 lsb_release 命令</em></p><pre tabindex=0><code>lsb_release -a</code></pre><p><em>使用 cat 命令查看 $SYSTEM_CONFIG_DIR/os-release 文件</em></p><pre tabindex=0><code>cat $SYSTEM_CONFIG_DIR/os-release</code></pre><p><em>使用 cat 命令查看 $SYSTEM_CONFIG_DIR/issue 文件</em></p><pre tabindex=0><code>cat $SYSTEM_CONFIG_DIR/issue</code></pre><p><em>使用 uname 命令查看内核版本和架构信息</em></p><pre tabindex=0><code>uname -a</code></pre><h2 id=2包管理工具>2、包管理工具<a class=anchor href=#2%e5%8c%85%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7>#</a></h2><pre tabindex=0><code>1、yum 是 Red Hat Linux 和 CentOS 操作系统中的包管理器，不支持在 MacOS 上安装。
2、MacOS 使用自己的包管理器 brew;
3、apt 是 Linux 下的一种包管理工具;</code></pre><h3 id=21debian-安装-yum>2.1、Debian 安装 <code>yum</code><a class=anchor href=#21debian-%e5%ae%89%e8%a3%85-yum>#</a></h3><p><em>Debian 系统是基于 dpkg 包管理系统的，而 yum 是基于 rpm 包管理系统的。</em>
<em>因此，在 Debian 系统中安装 yum 可能会遇到一些困难。</em>
<em>但是可以通过一些工具来使得 Debian 系统也能够使用 yum</em></p><p>下面列出一些可用的方法：</p><p>1、安装 alien 工具，将 rpm 包转换为 deb 包，然后通过 dpkg 安装：</p><pre tabindex=0><code>sudo apt-get install alien
sudo alien -i package.rpm</code></pre><p>2、安装 rpm 工具，然后使用 alien 将 rpm 包转换为 deb 包，然后通过 dpkg 安装：</p><pre tabindex=0><code>sudo apt-get install rpm
sudo alien -i package.rpm</code></pre><p>3、安装 yum-debian 插件，它可以模拟 yum 命令行，让 Debian 系统使用 yum（推荐使用）</p><p><em>因为它提供了最接近 yum 命令行的体验，并且不需要安装转换工具。</em></p><p><em>但是，需要注意的是，yum-debian 插件有一些限制，例如不能下载并安装 CentOS 的 rpm 包。</em></p><pre tabindex=0><code>sudo apt-get install yum-debian</code></pre><h3 id=22ubuntu上通过apt-get安装yum>2.2、Ubuntu上通过<code>apt-get</code>安装<code>yum</code><a class=anchor href=#22ubuntu%e4%b8%8a%e9%80%9a%e8%bf%87apt-get%e5%ae%89%e8%a3%85yum>#</a></h3><pre tabindex=0><code>由于Yum是Red Hat Linux的软件包管理器，因此它通常不会安装在Ubuntu上。
相反，Ubuntu通常使用APT（高级软件包工具）来管理软件包。

如果您仍想在Ubuntu上安装Yum，请按以下步骤操作：

1、在终端中使用管理员权限打开命令行窗口。

2、使用以下命令安装EPEL存储库：

sudo apt-get install epel-release

3、使用以下命令安装Yum：

sudo apt-get install yum

完成后，您可以在Ubuntu上使用Yum软件包管理器了。但是请注意，虽然Ubuntu中安装Yum是可能的，但并不推荐。此外，Ubuntu的APT软件包管理器比Yum更适合在Ubuntu上管理软件包。</code></pre><h2 id=3服务器设置>3、服务器设置<a class=anchor href=#3%e6%9c%8d%e5%8a%a1%e5%99%a8%e8%ae%be%e7%bd%ae>#</a></h2><pre tabindex=0><code>shell命令、
定时器contable怎么用、
设置服务器语言，时区，Linux网络防火墙设置、
Linux文档服务器ftp、
网络磁盘、
文件夹映射（内链接），也就是快捷方式、
Linux 文件同步工具——rsync</code></pre><h3 id=31设置服务器的语言>3.1、设置服务器的语言<a class=anchor href=#31%e8%ae%be%e7%bd%ae%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e8%af%ad%e8%a8%80>#</a></h3><p><em>可以按照以下步骤设置<strong>Linux</strong>服务器的语言</em></p><pre tabindex=0><code>1、打开终端，运行命令 locale -a 查看当前系统所支持的语言环境;
2、如果需要添加或修改语言环境，可以使用编辑器打开 $SYSTEM_CONFIG_DIR/locale.gen 文件;
3、在文件中找到需要启用的语言环境并去掉行首的注释符号。
		3.1、例如，如果需要启用中文环境，需要找到 zh_CN.UTF-8 UTF-8 这一行，并去掉前面的注释符号#;
4、保存文件后，在终端中执行 sudo locale-gen 命令，重新生成所需的语言环境;
5、最后，在系统环境变量中添加语言选项;
		5.1、可以编辑 $SYSTEM_CONFIG_DIR/environment 文件，在文件末尾添加 LANG=语言选项，例如：LANG=zh_CN.UTF-8。
6、重新启动或注销系统，使语言选项生效;

注意：以上步骤可能因不同的 Linux 发行版而略有不同。在执行步骤前最好先备份相关配置文件。</code></pre><p><em>可以按照以下步骤设置<strong>MacOS</strong>服务器的语言</em></p><pre tabindex=0><code>1、打开 &#34;系统偏好设置&#34;;
2、点击 &#34;语言与地区&#34;;
3、点击 &#34;+&#34; 号添加所需语言;
4、将所需语言移动到首要地位;
5、关闭 &#34;语言与地区&#34; 窗口;

请注意，更改语言设置可能需要重新启动应用程序或系统。</code></pre><p><em>可以按照以下步骤设置<strong>Debian</strong>服务器的语言</em></p><pre tabindex=0><code>1、打开终端并以root用户身份登录;
2、输入以下命令以打开locale配置文件：
   nano $SYSTEM_CONFIG_DIR/default/locale
3、确认文件内容如下：
   LANG=en_US.UTF-8
   LANGUAGE=en_US.UTF-8
   LC_ALL=en_US.UTF-8
   上述配置文件中的&#34;en_US.UTF-8&#34;是一种语言设置，可以根据需要进行更改。例如，更改为&#34;zh_CN.UTF-8&#34;可以设置为中文;
4、使用Ctrl + X键保存并关闭文件;
5、输入以下命令以重新加载环境变量：
   source $SYSTEM_CONFIG_DIR/default/locale
6、重启服务器，以确保语言设置成功：
   sudo reboot</code></pre><p><em>可以按照以下步骤设置<strong>Ubuntu</strong>服务器的语言</em></p><p><strong>注意：以下操作需要在root权限下进行</strong></p><pre tabindex=0><code>1、运行命令 sudo locale-gen zh_CN.UTF-8，安装中文语言包;
2、编辑 $SYSTEM_CONFIG_DIR/default/locale 文件，添加以下内容：
	LANG=&#34;zh_CN.UTF-8&#34;
	LANGUAGE=&#34;zh_CN:zh:en_US:en&#34; 
	LC_ALL=&#34;zh_CN.UTF-8&#34;
3、运行命令`sudo dpkg-reconfigure locales`，选择相应的语言环境;
4、重启服务器，使设置生效</code></pre><p><em>可以按照以下步骤设置<strong>CentOS</strong>服务器的语言</em></p><pre tabindex=0><code>1、进入系统后，使用以下命令查看当前支持的语言列表。
localectl list-locales
2、选择需要使用的语言，使用以下命令进行修改。
localectl set-locale LANG=&lt;language_code&gt;
例如，如果要将系统语言设置成中文，可以使用以下命令：
localectl set-locale LANG=zh_CN.utf8
3、然后，重启系统使其生效。
reboot
注意：如果系统没有安装所需语言的支持包，需要先安装对应的语言包。
可以使用以下命令安装中文语言包：
yum install kde-l10n-Chinese</code></pre><h3 id=32设置服务器的时区>3.2、设置服务器的时区<a class=anchor href=#32%e8%ae%be%e7%bd%ae%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e6%97%b6%e5%8c%ba>#</a></h3><p><em>要设置<strong>Linux</strong>服务器的时区，请按以下步骤操作：</em></p><pre tabindex=0><code>1、查看当前时区：通过命令tzselect或者date命令，可以查询当前Linux服务器的时区，例如：
    $ tzselect
    Please select a continent or ocean.
    ...
    $ date
    Tue Jan  5 17:06:23 UTC 2021
2、确定要设置的目标时区：根据需要，确认要设置的目标时区，并记录其时区标识符。例如，“Asia/Shanghai”。
3、设置时区：在 Linux 服务器上，可以通过以下其中一种方式设置时区：
- 使用命令“timedatectl”设置时区，例如：
    $ sudo timedatectl set-timezone Asia/Shanghai
- 通过创建或修改$SYSTEM_CONFIG_DIR/timezone文件来设置时区，例如：
    $ sudo echo &#34;Asia/Shanghai&#34; &gt; $SYSTEM_CONFIG_DIR/timezone
    $ sudo dpkg-reconfigure -f noninteractive tzdata
4、验证时区设置：使用date命令验证设置后的时区是否正确，例如：
    $ date
    Tue Jan  5 17:06:23 CST 2021
    其中CST表示China Standard Time即中国标准时间，验证时区设置的方式和显示格式可能因Linux系统版本不同而有所不同。
    
一旦时区设置完成，Linux 服务器的各项服务和应用程序的时间戳都应该根据设定的时区进行更新，以实现正确的时间戳格式。</code></pre><p><em>要设置<strong>MacOS</strong>服务器的时区，请按照以下步骤操作：</em></p><pre tabindex=0><code>1、点击菜单栏上的苹果图标，并选择&#34;系统偏好设置&#34;;
2、在“系统偏好设置&#34;窗口中选择&#34;日期和时间&#34;;
3、在“日期和时间”窗口中，点击&#34;时区&#34;标签;
4、选择您所在的时区。如果您的时区不在列表中，请选择&#34;其他&#34;并手动选择您的时区;
5、关闭&#34;日期和时间&#34;窗口;

此时，您的MacOS服务器的时区已经设置完成了。
请注意，在网站或应用程序中，时间通常是以UTC时间存储的，因此您需要分别在服务器和应用程序中进行设置。</code></pre><p><em>要设置<strong>Ubuntu</strong>服务器的时区，请按照以下步骤操作：</em></p><pre tabindex=0><code>1、打开终端并登录到 Ubuntu 服务器。
2、检查当前时区设置：
	$ timedatectl
如果输出显示的时区不是你所需要的时区，继续下一步。
3、使用以下命令更改时区设置，将 &#34;Asia/Shanghai&#34; 替换为所需的时区：
	$ sudo timedatectl set-timezone Asia/Shanghai
4、再次执行第二步命令以验证时区设置是否已更改。

完成以上步骤后，Ubuntu 服务器的时区应该已经修改成功。</code></pre><p><em>注意：如果需要手动更改时钟时间，那么需要额外的步骤才能完成。可以参考下面的说明。</em></p><pre tabindex=0><code>1、检查当前的时间设置：
	$ date
2、如果需要手动设置时间，运行以下命令，并将 &#34;YYYY-MM-DD HH:MM:SS&#34; 替换为所需的时间：
	$ sudo date -s &#34;YYYY-MM-DD HH:MM:SS&#34;
3、重新检查时间设置：
	$ date</code></pre><p><em>要设置<strong>CentOS</strong>服务器的时区，请按照以下步骤操作：</em></p><pre tabindex=0><code>1、首先，打开终端，切换到root用户。
2、输入以下命令安装tzdata包：
   yum install tzdata
3、输入以下命令查看当前时区：
   timedatectl
4、输入以下命令列出可用时区：
   timedatectl list-timezones
5、使用以下命令设置时区，将 Asia/Shanghai 替换为你需要设置的时区：
   timedatectl set-timezone Asia/Shanghai
6、再次执行`timedatectl`命令，检查设置是否生效;
   timedatectl
   
   如果输出示例中的 Local time 字段显示正确的时间和日期，则说明时区设置成功。</code></pre><p><em>要设置<strong>Debian</strong>服务器的时区，请按照以下步骤操作：</em></p><pre tabindex=0><code>1、通过ssh连接到Debian服务器，并以root用户身份登录;
2、运行命令：dpkg-reconfigure tzdata;
3、系统会提示你选择一个时区，选择适合你所在的时区;
4、系统会自动设置时区，并将时钟调整为正确的时间;
5、如果你需要重新选择时区，重复上述步骤即可;

注意：在设置完成时区后，你需要重新启动系统才能使设置生效。 </code></pre><h2 id=4域名类>4、域名类<a class=anchor href=#4%e5%9f%9f%e5%90%8d%e7%b1%bb>#</a></h2><pre tabindex=0><code>买域名+域名解析、
CDN配置、
申请https证书（用脚本申请 + 用宝塔x-UI面板申请）</code></pre><pre tabindex=0><code>nginx证书配置，80端口443端口跳转</code></pre><h3 id=41脚本申请https证书>4.1、脚本申请<code>Https</code>证书<a class=anchor href=#41%e8%84%9a%e6%9c%ac%e7%94%b3%e8%af%b7https%e8%af%81%e4%b9%a6>#</a></h3><h4 id=411在macos平台上生成https证书>4.1.1、在MacOS平台上生成<code>Https</code>证书<a class=anchor href=#411%e5%9c%a8macos%e5%b9%b3%e5%8f%b0%e4%b8%8a%e7%94%9f%e6%88%90https%e8%af%81%e4%b9%a6>#</a></h4><p>在 <strong>MacOS</strong> 上，最常用的 <code>HTTPS</code> 证书管理工具是 <em>OpenSSL</em></p><p><strong>在终端窗口中，输入以下命令生成自签名证书：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days <span style=color:#ae81ff>365</span></span></span></code></pre></div><p><em>该命令将使用新 RSA 密钥生成一个自签名证书，该证书有效期为 365 天。</em></p><p><em>证书和密钥将分别保存在名为 key.pem 和 cert.pem 的文件中。</em></p><p>将被提示输入证书信息。</p><p>必须至少指定一些基本信息。例如证书姓名和电子邮件地址。</p><p><strong>在终端中，输入以下命令以生成证书存储文件：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sudo security add-trusted-cert -d -r trustRoot -k $SYSTEM_LIBRARY_DIR/Keychains$SYSTEM_DIR.keychain cert.pem</span></span></code></pre></div><p><em>将被要求输入管理员密码以完成此操作。</em></p><p><em>该命令将信任此自签名证书并将其添加到系统证书存储中。</em></p><p><strong>现在，可以将此证书用于您的 HTTPS 服务器或任何其他需要加密通信的应用程序。</strong></p><h4 id=412在linux平台上生成https证书>4.1.2、在Linux平台上生成<code>Https</code>证书<a class=anchor href=#412%e5%9c%a8linux%e5%b9%b3%e5%8f%b0%e4%b8%8a%e7%94%9f%e6%88%90https%e8%af%81%e4%b9%a6>#</a></h4><h5 id=4121安装certbot工具>4.1.2.1、安装Certbot工具<a class=anchor href=#4121%e5%ae%89%e8%a3%85certbot%e5%b7%a5%e5%85%b7>#</a></h5><p><strong>Certbot</strong>可以自动化地安装<code>SSL/TLS</code>证书。可以在<strong>Certbot</strong>网站上找到各种发行版的安装指南。</p><p>例如，在Ubuntu上，您可以使用以下命令安装<strong>Certbot</strong>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install certbot</span></span></code></pre></div><h5 id=4122运行以下certbot命令>4.1.2.2、运行以下Certbot命令<a class=anchor href=#4122%e8%bf%90%e8%a1%8c%e4%bb%a5%e4%b8%8bcertbot%e5%91%bd%e4%bb%a4>#</a></h5><p><em>将 <code>yourdomain.com</code> 替换为要使用证书的域名。</em></p><p><em>此命令将启动 Certbot 并为指定的域名申请证书。</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sudo certbot certonly --standalone -d yourdomain.com</span></span></code></pre></div><h5 id=4123配置-web-服务器>4.1.2.3、配置 Web 服务器<a class=anchor href=#4123%e9%85%8d%e7%bd%ae-web-%e6%9c%8d%e5%8a%a1%e5%99%a8>#</a></h5><p><em>接下来，需要在Web服务器上配置证书。</em></p><p><em>假设使用的是Apache Web服务器，则需要将以下内容添加到 <code>virtualhost</code> 文件：</em></p><p><em>需要将 <code>yourdomain.com</code> 替换为您要使用证书的域名</em></p><pre tabindex=0><code>SSLEngine on
SSLCertificateFile $SYSTEM_CONFIG_DIR/letsencrypt/live/yourdomain.com/fullchain.pem
SSLCertificateKeyFile $SYSTEM_CONFIG_DIR/letsencrypt/live/yourdomain.com/privkey.pem</code></pre><h5 id=4124重启-web-服务器>4.1.2.4、重启 Web 服务器🍺🧨<a class=anchor href=#4124%e9%87%8d%e5%90%af-web-%e6%9c%8d%e5%8a%a1%e5%99%a8>#</a></h5><p><em>在配置文件更改后，需要重启<strong>Web服务器</strong>以使更改生效。</em></p><p><em>在<strong>Apache</strong>服务器上，可以使用以下命令重启：</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sudo systemctl restart apache2</span></span></code></pre></div><h3 id=42nginx>4.2、NGINX<a class=anchor href=#42nginx>#</a></h3><p><em>要配置 <strong>NGINX</strong>，请按照以下步骤操作：</em></p><h4 id=421安装nginx>4.2.1、安装NGINX<a class=anchor href=#421%e5%ae%89%e8%a3%85nginx>#</a></h4><p><em>在 Debian/Ubuntu 系统上安装 Nginx：</em></p><pre tabindex=0><code>sudo apt-get update
sudo apt-get install nginx</code></pre><p><em>在 CentOS/RHEL 系统上安装 Nginx：</em></p><pre tabindex=0><code>sudo yum update
sudo yum install nginx</code></pre><h4 id=422配置-nginx>4.2.2、配置 Nginx<a class=anchor href=#422%e9%85%8d%e7%bd%ae-nginx>#</a></h4><p><em><strong>Nginx</strong>的配置文件位于 <code>$SYSTEM_CONFIG_DIR/nginx/nginx.conf</code></em></p><h5 id=4221首先备份原始配置文件>4.2.2.1、首先备份原始配置文件<a class=anchor href=#4221%e9%a6%96%e5%85%88%e5%a4%87%e4%bb%bd%e5%8e%9f%e5%a7%8b%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6>#</a></h5><pre tabindex=0><code>sudo cp $SYSTEM_CONFIG_DIR/nginx/nginx.conf $SYSTEM_CONFIG_DIR/nginx/nginx.conf.original</code></pre><h5 id=4222编辑配置文件>4.2.2.2、编辑配置文件<a class=anchor href=#4222%e7%bc%96%e8%be%91%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6>#</a></h5><p><em>以下是一个 <strong>Nginx</strong> 的示例配置文件</em></p><pre tabindex=0><code>user nginx;
worker_processes auto;
error_log $SYSTEM_LOG_DIR/nginx/error.log warn;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
  include $SYSTEM_CONFIG_DIR/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main &#39;$remote_addr - $remote_user [$time_local]  &#39;
                     &#39;&#34;$request&#34; $status $bytes_sent  &#39;
                     &#39;&#34;$http_referer&#34; &#34;$http_user_agent&#34; &#39;
                     &#39;&#34;$gzip_ratio&#34;&#39;;
  sendfile on;
  access_log $SYSTEM_LOG_DIR/nginx/access.log main;
  keepalive_timeout 65;
  include $SYSTEM_CONFIG_DIR/nginx/conf.d/*.conf;
}</code></pre><h5 id=4223测试-nginx-配置>4.2.2.3、测试 <strong>Nginx</strong> 配置<a class=anchor href=#4223%e6%b5%8b%e8%af%95-nginx-%e9%85%8d%e7%bd%ae>#</a></h5><p><em>当您更改<strong>Nginx</strong>的配置时，应始终进行测试以确保没有错误。可以使用以下命令检查语法：</em></p><pre tabindex=0><code>sudo nginx -t</code></pre><p><em>如果没有错误，应该看到以下输出：</em></p><p><em>如果有错误，则会显示错误信息</em></p><pre tabindex=0><code>nginx: the configuration file $SYSTEM_CONFIG_DIR/nginx/nginx.conf syntax is ok
nginx: configuration file $SYSTEM_CONFIG_DIR/nginx/nginx.conf test is successful</code></pre><h5 id=4224重新加载-nginx>4.2.2.4、重新加载 Nginx<a class=anchor href=#4224%e9%87%8d%e6%96%b0%e5%8a%a0%e8%bd%bd-nginx>#</a></h5><p>在更改 Nginx 配置后，需要重新加载 Nginx。可以使用以下命令重新加载 Nginx：</p><pre tabindex=0><code>sudo systemctl reload nginx</code></pre><h2 id=5跳板机>5、跳板机<a class=anchor href=#5%e8%b7%b3%e6%9d%bf%e6%9c%ba>#</a></h2><pre tabindex=0><code>vps，vpn的服务、
跳板机的vpn的插件，很多有兼容性问题，找一个好的，拨号到服务器上
端口映射，买一台服务器，frp软件</code></pre><h2 id=6docker>6、Docker<a class=anchor href=#6docker>#</a></h2><pre tabindex=0><code>docker部署、
打镜像、
拉镜像、</code></pre><h2 id=7java支持>7、Java支持<a class=anchor href=#7java%e6%94%af%e6%8c%81>#</a></h2><pre tabindex=0><code>java.jdk安装、
设置环境变量、
jar包和var包的部署、
会产生日志，怎么去拿、
elk日志图形展示、</code></pre><h2 id=8数据库>8、数据库<a class=anchor href=#8%e6%95%b0%e6%8d%ae%e5%ba%93>#</a></h2><pre tabindex=0><code>mysql主备、
mysql.blog同步、
redis设置账号密码，设置集群</code></pre></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div></div><div></div></div><div class="flex flex-wrap justify-between"><span><a href=../../docs/ios-%E9%80%86%E5%90%91%E4%B8%93%E9%A2%98%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/ class="flex align-center"><img src=../../icons/backward.svg class=book-icon alt=Backward>
<span>iOS 逆向专题：动态分析</span>
</a></span><span><a href=../../docs/%E4%BC%81%E4%B8%9A-ai-agent-%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97/ class="flex align-center"><span>企业 AI Agent 从零搭建实施指南</span>
<img src=../../icons/forward.svg class=book-icon alt=Forward></a></span></div><script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#1服务器系统>1、服务器系统</a><ul><li><a href=#11unix>1.1、UNIX</a><ul><li><a href=#111简介>1.1.1、简介</a></li><li><a href=#112posix>1.1.2、POSIX</a></li><li><a href=#113bsd>1.1.3、BSD</a></li><li><a href=#114类unix系统家族>1.1.4、类UNIX系统家族</a></li></ul></li><li><a href=#12linux>1.2、Linux</a></li><li><a href=#13macos>1.3、MacOS</a></li><li><a href=#14ubuntu乌班图>1.4、Ubuntu（乌班图）</a></li><li><a href=#15debian>1.5、Debian</a></li><li><a href=#16centos>1.6、CentOS</a></li><li><a href=#17查看-linux-操作系统版本细节>1.7、查看 Linux 操作系统版本细节</a></li></ul></li><li><a href=#2包管理工具>2、包管理工具</a><ul><li><a href=#21debian-安装-yum>2.1、Debian 安装 <code>yum</code></a></li><li><a href=#22ubuntu上通过apt-get安装yum>2.2、Ubuntu上通过<code>apt-get</code>安装<code>yum</code></a></li></ul></li><li><a href=#3服务器设置>3、服务器设置</a><ul><li><a href=#31设置服务器的语言>3.1、设置服务器的语言</a></li><li><a href=#32设置服务器的时区>3.2、设置服务器的时区</a></li></ul></li><li><a href=#4域名类>4、域名类</a><ul><li><a href=#41脚本申请https证书>4.1、脚本申请<code>Https</code>证书</a><ul><li><a href=#411在macos平台上生成https证书>4.1.1、在MacOS平台上生成<code>Https</code>证书</a></li><li><a href=#412在linux平台上生成https证书>4.1.2、在Linux平台上生成<code>Https</code>证书</a></li></ul></li><li><a href=#42nginx>4.2、NGINX</a><ul><li><a href=#421安装nginx>4.2.1、安装NGINX</a></li><li><a href=#422配置-nginx>4.2.2、配置 Nginx</a></li></ul></li></ul></li><li><a href=#5跳板机>5、跳板机</a></li><li><a href=#6docker>6、Docker</a></li><li><a href=#7java支持>7、Java支持</a></li><li><a href=#8数据库>8、数据库</a></li></ul></nav></div></aside></main><script src="../../jobs-container-routes.js?v=1788097346"></script><script>(function(){function e(e){try{return decodeURI(e)}catch{return e}}function t(t){var n=e(t),s=window.JOBS_CONTAINER_ROUTES||[];return s.some(function(t){var s=e(new URL(t,window.location.origin).pathname);return n===s})}function n(){var t=window.JOBS_CONTAINER_ROUTES||[];t.forEach(function(t){var n=e(new URL(t,window.location.origin).pathname);document.querySelectorAll("a[href]").forEach(function(t){var s=e(new URL(t.href,window.location.origin).pathname);s===n&&(t.classList.add("jobs-container-link"),t.setAttribute("aria-disabled","true"),t.setAttribute("tabindex","-1"))})})}function s(){document.querySelectorAll(".book-menu nav a[href]").forEach(function(t){var n,s=e(new URL(t.href,window.location.origin).pathname).toLowerCase();(s.indexOf("签名价格调研.rtfd")!==-1||s.indexOf("%e7%ad%be%e5%90%8d%e4%bb%b7%e6%a0%bc%e8%b0%83%e7%a0%94.rtfd")!==-1)&&(n=t.closest("li"),n&&n.remove())})}function o(){document.addEventListener("click",function(e){var s,n=e.target.closest&&e.target.closest("a[href]");if(!n)return;s=new URL(n.href,window.location.origin).pathname,t(s)&&(e.preventDefault(),e.stopPropagation(),n.blur())},!0)}function i(){var e="/icon.png?v=1788097346";document.querySelectorAll(".jobs-brand-icon").forEach(function(t){t.setAttribute("src",e),t.setAttribute("loading","eager"),t.setAttribute("decoding","sync")})}function a(){try{if(!window.parent||window.parent===window)return;var e=window.parent.JobsDocsMusic;if(e&&typeof e.unlockFromFrame=="function"){e.unlockFromFrame();return}window.parent.postMessage({type:"jobsdocs:unlock-music"},window.location.origin)}catch{try{window.parent.postMessage({type:"jobsdocs:unlock-music"},window.location.origin)}catch{}}}document.addEventListener("DOMContentLoaded",function(){i(),s(),n(),o()}),["pointerdown","click","touchstart","keydown"].forEach(function(e){document.addEventListener(e,a,{capture:!0})})})()</script><style>.jobs-container-link{cursor:default!important;pointer-events:auto!important}.jobs-container-link:hover{color:inherit!important;text-decoration:none!important}</style><button id=jobs-theme-toggle class=jobs-theme-toggle type=button>
<span class=jobs-theme-toggle-label>黑夜模式</span>
</button>
<script>(function(){var r,d=window.JOBS_DOCS_THEME_BOOTSTRAP||{},i=d.storageKey||"jobsdocs.theme",a=document.documentElement,t=window.matchMedia?window.matchMedia("(prefers-color-scheme: dark)"):null,e=null;function o(e){return e==="dark"||e==="light"?e:null}function c(){try{return o(window.localStorage.getItem(i))}catch{return null}}function s(){return t&&t.matches?"dark":"light"}function h(e){var t=document.querySelector('meta[name="theme-color"][data-jobs-theme-color]');t||(t=document.createElement("meta"),t.name="theme-color",t.setAttribute("data-jobs-theme-color","true"),document.head.appendChild(t)),t.content=e==="dark"?"#0f172a":"#f4f7fb"}function u(t){if(!e)return;var n=t==="dark"?"白天模式":"黑夜模式",s=e.querySelector(".jobs-theme-toggle-label");s&&(s.textContent=n),e.setAttribute("aria-label","切换为"+n),e.setAttribute("title","切换为"+n),e.setAttribute("aria-pressed",t==="dark"?"true":"false")}function n(e,t){var n=o(e)||s();if(a.setAttribute("data-jobs-theme",n),a.style.colorScheme=n,document.body&&(document.body.classList.toggle("dark",n==="dark"),document.body.classList.toggle("light",n==="light")),t)try{window.localStorage.setItem(i,n)}catch{}return h(n),u(n),n}function m(e){try{window.parent&&window.parent!==window&&window.parent.postMessage({type:"jobsdocs:theme-changed",theme:e},window.location.origin)}catch{}}function f(){var e=o(a.getAttribute("data-jobs-theme"))||s(),t=n(e==="dark"?"light":"dark",!0);m(t)}function l(){e=document.getElementById("jobs-theme-toggle"),e&&(e.hidden=window.parent!==window,e.__jobsThemeHooked||(e.__jobsThemeHooked=!0,e.addEventListener("click",f))),n(c()||d.theme||s(),!1)}window.addEventListener("message",function(e){if(e.origin!==window.location.origin||!e.data||e.data.type!=="jobsdocs:set-theme")return;n(e.data.theme,!1)}),window.addEventListener("storage",function(e){e.key===i&&n(o(e.newValue)||s(),!1)}),t&&(r=function(){c()||n(s(),!1)},typeof t.addEventListener=="function"?t.addEventListener("change",r):typeof t.addListener=="function"&&t.addListener(r)),document.readyState==="loading"?document.addEventListener("DOMContentLoaded",l):l()})()</script><script src="../../jobs-git-version.js?v=1788097346"></script><script>(function(){function e(e,t){try{window.parent&&window.parent!==window&&window.parent.postMessage({type:e,reason:t||e},window.location.origin)}catch{}}function n(){var e,n,t=document.querySelector(".book-brand");if(!t)return;n=String(window.JOBS_DOCS_GIT_VERSION||"unknown").slice(0,7),e=document.querySelector(".jobs-git-version"),e||(e=document.createElement("div"),e.className="jobs-git-version",t.insertAdjacentElement("afterend",e)),e.textContent="@"+n}function s(){document.querySelectorAll(".book-menu, .book-menu-content").forEach(function(t){if(t.__jobsDocsV12MenuScrollHooked)return;t.__jobsDocsV12MenuScrollHooked=!0,t.addEventListener("scroll",function(){e("jobsdocs:menu-scroll","menu-scroll")},{passive:!0})})}function o(){["click","pointerdown","pointerup","touchstart","touchmove","touchend","mousedown","mouseup","keydown","wheel","scroll"].forEach(function(t){document.addEventListener(t,function(){e("jobsdocs:any-user-action",t),e("jobsdocs:unlock-music",t)},{capture:!0,passive:!0})})}function t(){n(),s(),e("jobsdocs:layout-change","boot")}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t(),window.addEventListener("load",t),window.addEventListener("resize",function(){t(),e("jobsdocs:layout-change","resize")}),window.addEventListener("orientationchange",function(){window.setTimeout(function(){t(),e("jobsdocs:layout-change","orientationchange")},180),window.setTimeout(function(){t(),e("jobsdocs:layout-change","orientationchange-late")},420)}),o()})()</script><script>(function(){var g=0,e=null,p=0,v="";function o(e,t){try{window.parent&&window.parent!==window&&window.parent.postMessage({type:e,reason:t||e},window.location.origin)}catch{}}function j(e){try{window.parent&&window.parent!==window&&typeof window.parent.JobsDocsTryPlayMusic=="function"&&window.parent.JobsDocsTryPlayMusic("iframe:"+e,!0)}catch{}}function t(e,t){var n=Date.now();if(!t&&n-g<100)return;g=n,j(e),o("jobsdocs:any-user-action",e),o("jobsdocs:unlock-music",e)}function r(){return document.getElementById("menu-control")}function c(){return document.getElementById("toc-control")}function O(){return document.querySelector('label[for="menu-control"]')}function b(){return document.querySelector('label[for="toc-control"]')}function u(){var e=r();return!!(e&&e.checked)}function h(){var e=c();return!!(e&&e.checked)}function f(){return u()?document.querySelector(".book-menu"):h()?document.querySelector(".book-toc"):null}function a(e){return e?e.nodeType!==1?e.parentElement:e:null}function T(e){return e=a(e),!!(e&&e.closest&&e.closest(".book-menu, .book-toc"))}function m(e){e=a(e);var t=f();return!!(e&&t&&t.contains(e))}function F(e){return e=a(e),!!(e&&e.closest&&e.closest('label[for="menu-control"], label[for="toc-control"]'))}function w(e){return e=a(e),!e||!e.closest?null:e.closest(".book-menu a, .book-toc a")}function C(){return e&&e.parentNode?e:(e=document.createElement("div"),e.className="jobs-panel-touch-shield",e.setAttribute("aria-hidden","true"),["click","pointerdown","touchstart","wheel"].forEach(function(n){e.addEventListener(n,function(e){t("shield:"+n,!0),l("shield-close"),e.cancelable&&e.preventDefault(),e.stopPropagation()},{capture:!0,passive:n!=="touchstart"&&n!=="wheel"})}),document.body.appendChild(e),e)}function y(){e&&e.parentNode&&e.parentNode.removeChild(e)}function _(){var e=f();if(!e)return;e.hasAttribute("tabindex")||e.setAttribute("tabindex","-1");try{e.focus({preventScroll:!0})}catch{try{e.focus()}catch{}}}function d(){var t=u(),n=h(),e=t||n;document.documentElement.classList.toggle("jobs-panel-open",e),document.body.classList.toggle("jobs-panel-open",e),document.documentElement.classList.toggle("jobs-left-panel-open",t),document.body.classList.toggle("jobs-left-panel-open",t),document.documentElement.classList.toggle("jobs-right-panel-open",n),document.body.classList.toggle("jobs-right-panel-open",n),e?(C(),window.setTimeout(_,0)):y(),o("jobsdocs:layout-change",e?"panel-open":"panel-close")}function l(e){var n=r(),s=c();n&&(n.checked=!1),s&&(s.checked=!1),d(),t(e||"close-panels",!0)}function x(e,n){var i,a,s=r(),o=c();if(e==="left"){if(!s)return;i=!s.checked,s.checked=i,o&&(o.checked=!1)}if(e==="right"){if(!o)return;a=!o.checked,o.checked=a,s&&(s.checked=!1)}d(),t(n||"toggle-"+e,!0)}function i(e,n){e.cancelable&&e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation&&e.stopImmediatePropagation();var s=Date.now();if(v===n&&s-p<260){t("duplicate-header-"+n,!0);return}p=s,v=n,x(n,n+"-header-toggle")}function E(){var e=O(),t=b();e&&!e.__jobsDocsV18ManualToggleHooked&&(e.__jobsDocsV18ManualToggleHooked=!0,e.setAttribute("role","button"),e.setAttribute("tabindex","0"),["click","pointerup","touchend"].forEach(function(t){e.addEventListener(t,function(e){i(e,"left")},!0)}),e.addEventListener("keydown",function(e){(e.key==="Enter"||e.key===" ")&&i(e,"left")},!0)),t&&!t.__jobsDocsV18ManualToggleHooked&&(t.__jobsDocsV18ManualToggleHooked=!0,t.setAttribute("role","button"),t.setAttribute("tabindex","0"),["click","pointerup","touchend"].forEach(function(e){t.addEventListener(e,function(e){i(e,"right")},!0)}),t.addEventListener("keydown",function(e){(e.key==="Enter"||e.key===" ")&&i(e,"right")},!0))}function k(){document.querySelectorAll(".book-menu a, .book-toc a").forEach(function(e){if(e.__jobsDocsV18PanelLinkHooked)return;e.__jobsDocsV18PanelLinkHooked=!0,e.addEventListener("click",function(){t("panel-link-click",!0),window.setTimeout(function(){l("panel-link-close")},0)},!1)})}function A(){document.querySelectorAll(".book-menu, .book-menu-content, .book-toc, .book-toc-content, .book-toc nav").forEach(function(e){if(e.__jobsDocsV18PanelScrollHooked)return;e.__jobsDocsV18PanelScrollHooked=!0,e.addEventListener("scroll",function(){t("panel-scroll",!0),o("jobsdocs:panel-scroll","panel-scroll")},{passive:!0})})}function S(e){var n,s=/touchstart|pointerdown|mousedown|click|keydown/.test(e.type);if(t(e.type,s),!u()&&!h())return;if(F(e.target))return;if(n=w(e.target),n&&m(n))return;if(m(e.target)||T(e.target))return;l("outside-"+e.type),e.cancelable&&e.preventDefault(),e.stopPropagation()}function M(){if(document.__jobsDocsV18BackgroundGuardsHooked)return;document.__jobsDocsV18BackgroundGuardsHooked=!0,["pointerdown","touchstart","click","wheel","touchmove"].forEach(function(e){document.addEventListener(e,S,{capture:!0,passive:!1})})}function s(e,n){if(!e||e.__jobsDocsV18AnyActionHooked)return;e.__jobsDocsV18AnyActionHooked=!0,["click","pointerdown","pointerup","touchstart","touchmove","touchend","mousedown","mouseup","keydown","wheel","scroll"].forEach(function(s){e.addEventListener(s,function(){var e=/touchstart|pointerdown|mousedown|click|keydown/.test(s);t(n+":"+s,e)},{capture:!0,passive:!0})})}function n(){E(),k(),A(),M(),s(window,"window"),s(document,"document"),s(document.documentElement,"html"),s(document.body,"body"),document.querySelectorAll(".book-page, main, .book-menu, .book-menu-content, .book-toc, .book-toc-content").forEach(function(e){s(e,e.className||e.tagName||"element")}),d()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n(),window.addEventListener("load",n),window.addEventListener("pageshow",n),window.addEventListener("resize",function(){n(),o("jobsdocs:layout-change","resize")}),window.addEventListener("orientationchange",function(){window.setTimeout(n,180),window.setTimeout(n,420)})})()</script></body></html>