<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="1、苹果端上架 ### 1.1、一些基础知识 #### 1.1.1、一个完整可用的.ipa包，包括： 签名区段（Code Signature Section）： 验证应用程序的完整性，确保代码没有被篡改； 由 Apple 的签名工具（如 codesign）在应用打包过程中生成； 位置：位于应用二进制文件的一个独立区域，通常标记为 LINKEDIT 段中的 c">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B/">
  <meta property="og:site_name" content="Jobs Docs">
  <meta property="og:title" content="移动端上架（分发）流程">
  <meta property="og:description" content="1、苹果端上架 ### 1.1、一些基础知识 #### 1.1.1、一个完整可用的.ipa包，包括： 签名区段（Code Signature Section）： 验证应用程序的完整性，确保代码没有被篡改； 由 Apple 的签名工具（如 codesign）在应用打包过程中生成； 位置：位于应用二进制文件的一个独立区域，通常标记为 LINKEDIT 段中的 c">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2025-09-12T12:26:14+07:00">
    <meta property="article:modified_time" content="2025-09-12T12:26:14+07:00">


  <meta itemprop="name" content="移动端上架（分发）流程">
  <meta itemprop="description" content="1、苹果端上架 ### 1.1、一些基础知识 #### 1.1.1、一个完整可用的.ipa包，包括： 签名区段（Code Signature Section）： 验证应用程序的完整性，确保代码没有被篡改； 由 Apple 的签名工具（如 codesign）在应用打包过程中生成； 位置：位于应用二进制文件的一个独立区域，通常标记为 LINKEDIT 段中的 c">
  <meta itemprop="datePublished" content="2025-09-12T12:26:14+07:00">
  <meta itemprop="dateModified" content="2025-09-12T12:26:14+07:00">
  <meta itemprop="wordCount" content="708">

<title>移动端上架（分发）流程 | Jobs Docs</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B/">
<link rel="stylesheet" href="/book.min.709867152ffe28ee09d96d0ecef7c3155278ba4ed384f46d3c3747771459867f.css" integrity="sha256-cJhnFS/&#43;KO4J2W0OzvfDFVJ4uk7ThPRtPDdHdxRZhn8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh-cn.search.min.5ccfcb1a26c6252b60518744d043eb5b6a46562907b45bcf9eb74b208e8804f4.js" integrity="sha256-XM/LGibGJStgUYdE0EPrW2pGVikHtFvPnrdLII6IBPQ=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jobs Docs</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0.md/%E8%B6%B3%E7%90%83%E7%9B%98%E5%8F%A3%E5%AD%A6%E4%B9%A0/" class="">
      足球盘口学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0.md/macosweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="">
      MacOS_Web服务器学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%8C%BA%E5%9D%97%E9%93%BE.md/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="">
      区块链</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF.md/%E8%BF%90%E7%BB%B4%E6%88%90%E9%95%BF%E8%B7%AF%E7%BA%BF/" class="">
      运维成长路线</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/yykit%E8%B0%83%E7%A0%94.md/yykit%E8%B0%83%E7%A0%94/" class="">
      YYKit调研</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8.md/swift%E7%9B%B4%E6%92%AD%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8/" class="">
      Swift直播项目核心技术研讨</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0.md/%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%90%8D%E7%A7%B0/" class="">
      同一应用，设置不同图标和名称</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/ios.lock/" class="">
      iOS 锁的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E5%85%B3%E4%BA%8Euitableviewcell%E5%92%8Cuicollectionviewcell%E5%9C%86%E5%88%87%E8%A7%92&#43;cell%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F/" class="">
      关于UITableViewCell和UICollectionViewCell圆切角&#43;Cell的偏移量</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E5%AE%9A%E4%B8%80%E8%A1%8C%E4%B8%AA%E6%95%B0%E5%BE%97%E5%87%BA%E5%87%A0%E8%A1%8C/" class="">
      定一行个数得出几行</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E6%97%B6%E9%97%B4%E6%8C%89%E7%85%A7%E5%B9%B4-%E6%9C%88%E4%BB%BD%E5%88%86%E7%BB%84/" class="">
      时间按照【年-月份】分组</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E5%85%B3%E4%BA%8Erac%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84@%E7%AC%A6%E5%8F%B7%E8%BF%9B%E8%A1%8C%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%94%A4%E8%B5%B7%E7%9A%84%E6%8E%A2%E7%A9%B6/" class="">
      关于RAC框架中的@符号进行宏定义唤起的探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E5%85%B3%E4%BA%8E%E5%93%8D%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/" class="">
      关于响应链的一些研究成果</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/unknown-class-viewcontroller-in-interface-builder-file/" class="">
      unknown class viewcontroller in interface builder file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/ios%E7%A6%81%E7%94%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" class="">
      iOS禁用返回手势</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/ios%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%8C%BA%E5%88%AB/" class="">
      iOS资源文件夹的区别</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/n%E5%AE%AB%E6%A0%BC%E9%97%AE%E9%A2%98/" class="">
      N宫格问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E8%B7%AF%E7%94%B1/" class="">
      路由</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E7%B2%BE%E7%A1%AE%E5%BA%A6%E9%87%8F-ios-app%E7%9A%84%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/" class="">
      精确度量 iOS App 的启动时间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/uicollectionview%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="">
      UICollectionView点击事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/jobskit-%E5%BA%8F/" class="">
      JobsKit 序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E4%BC%98%E7%A7%80%E7%9A%84%E5%85%B3%E4%BA%8E%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E7%9A%84%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" class="">
      优秀的关于音视频处理的文献资料</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/xcode%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD/" class="">
      Xcode资料下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E8%AF%BB%E5%8F%96%E6%9C%AC%E5%9C%B0plist/" class="">
      读取本地plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E8%B0%81%E8%AF%B4http%E5%92%8Cget%E5%B0%B1%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87body%E6%9D%A5%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%91%A2/" class="">
      谁说HTTP GET就不能通过Body来发送数据呢？</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/ios%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2%E7%9A%84%E4%BF%AE%E6%94%B9/" class="">
      iOS 状态栏颜色的修改</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B6%E4%BB%96.md/%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81/" class="">
      本地推送的写法（程肖斌）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E6%B2%A1%E6%9C%89%E5%88%99%E4%B8%8B%E8%BD%BD.md/%E8%B7%B3%E8%BD%AC%E5%85%B6%E4%BB%96app%E6%B2%A1%E6%9C%89%E5%88%99%E4%B8%8B%E8%BD%BD/" class="">
      iOS功能：跳转其他App,如果本机不存在,则进行下载</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/ios%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE.md/ios%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" class="">
      iOS 多语言环境设置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.md/ios%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="">
      iOS项目多环境配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81@swift5x/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.md/macos%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      【MacOS】配置本地的直播服务器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D/" class="">
      正则表达式的相关判定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swiftpackagedependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.md/swiftpackagedependence%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="">
      S wift P ackage D ependence使用指南🧭</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/telegram.ios-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.md/telegram.ios-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="">
      Telegram.iOS 源代码学习笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobs.md/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobs/" class="">
      Swift工程项目框架配置方案@JobsKits</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5.md/%E6%9C%AC%E5%9C%B0%E9%80%9A%E7%9F%A5/" class="">
      iOS 本地通知配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/uitableview.md/uitableview/" class="">
      UITableView 的使用指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller.md/%E8%87%AA%E5%AE%9A%E4%B9%89-uitabbarcontroller/" class="">
      自定义 UITabBarController</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90.md/oc%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90/" class="">
      OC模型解析（参见JobsComment）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6.md/apple%E7%94%9F%E6%88%90.p12%E6%96%87%E4%BB%B6/" class="">
      Apple生成*.p12文件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/jxcategoryview.md/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A801%EF%B8%8F/" class="">
      JXCategoryView框架的使用01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/jxcategoryview.md/jxcategoryview%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A802%EF%B8%8F/" class="">
      JXCategoryView框架的使用02（结合使用 JXPagerView）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6.md/%E5%88%B6%E4%BD%9C%E5%8F%91%E5%B8%83pods%E7%BB%84%E4%BB%B6/" class="">
      制作(发布)Pods组件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E6%A8%AA%E5%B1%8Fui%E5%88%87%E6%8D%A2.md/%E6%A8%AA%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="">
      iOS 横竖屏UI切换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B.md/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B/" class="active">
      移动端上架（分发）流程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swiftflutter.md/swiftflutter/" class="">
      Swift➤Flutter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E9%85%8D%E7%BD%AEinfo.md/%E9%85%8D%E7%BD%AEinfo.plist/" class="">
      配置info.plist</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity.md/ios%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90unity/" class="">
      iOS项目集成Unity</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/%E5%85%B3%E4%BA%8Ewmzbanner%E7%9A%84%E6%80%AA%E5%BC%82%E5%86%99%E6%B3%95%E6%8E%A2%E7%A9%B6/" class="">
      关于WMZBanner的怪异写法探究</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/mjextension%E7%94%A8%E6%B3%95.md/mjextension%E7%94%A8%E6%B3%95/" class="">
      MJExtension用法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.md/shell%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="">
      Shell脚本代码片段</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%B6%E4%BD%9Cunity.md/%E5%88%B6%E4%BD%9Cunity/" class="">
      制作Unity</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/reactnativedoc.md/rn/" class="">
      R eact N ative</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/cmake%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F.md/cmake%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F/" class="">
      CMake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/seodoc.md/seodoc/" class="">
      SEO</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99.md/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%85%AC%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99/" class="">
      中国大陆公民身份证校验规则（Swift/Objc/Dart.flutter）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ftp%E7%9A%84%E9%85%8D%E7%BD%AE.md/ftp%E7%9A%84%E9%85%8D%E7%BD%AE/" class="">
      FTP的配置</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8.md/github.workflow.md/github.workflow/" class="">
      GitHub.workflow（工作流）的使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8.md/github.workflow.md/mermaid/" class="">
      mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8.md/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md/git%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="">
      Git的一些使用说明</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8.md/git%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8.md/git%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" class="">
      Git 子模块使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/git%E7%9A%84%E4%BD%BF%E7%94%A8.md/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/%E9%80%9A%E8%BF%87ssh%E8%BF%9E%E6%8E%A5%E5%88%B0github/" class="">
      SSH ➤ Github</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/javadoc.md/javadoc/" class="">
      JavaDoc</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9.md/macos%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%83%AD%E7%82%B9/" class="">
      MacOS配置个人热点🛜</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9.md/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="">
      天工开物</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8.md/macos_%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="">
      搭建邮件服务器（Mail server）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B.md/macos%E5%88%A9%E7%94%A8hugo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%95%99%E7%A8%8B/" class="">
      利用Hugo生成静态网页教程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.md/%E5%88%A9%E7%94%A8quicktype%E8%87%AA%E5%8A%A8%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" class="">
      利用Quicktype自动建立数据模型</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swift%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88@jobs.md/%E7%9B%B4%E6%92%AD%E4%BA%A7%E5%93%81%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A120/" class="">
      直播产品技术概要设计20</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/ios%E9%9F%B3%E8%A7%86%E9%A2%91.md/ios%E9%9F%B3%E8%A7%86%E9%A2%91/" class="">
      iOS音视频</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82%E7%9A%84%E7%A7%98%E5%AF%86/" class="">
      计算机底层的秘密</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>移动端上架（分发）流程</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1苹果端上架">1、苹果端上架</a>
      <ul>
        <li><a href="#11一些基础知识">1.1、一些基础知识</a>
          <ul>
            <li><a href="#111一个完整可用的ipa包包括">1.1.1、一个完整可用的<code>*.ipa</code>包，包括：</a></li>
            <li><a href="#112iosapp-签名的分类">1.1.2、iOS.App 签名的分类</a></li>
            <li><a href="#113p12文件也称为-pkcs-12-文件">1.1.3、<code>*.p12</code>文件（也称为 <strong>PKCS #12 文件</strong>）</a></li>
            <li><a href="#生成-p12-文件的步骤">生成 <code>*.p12</code> 文件的步骤</a></li>
            <li><a href="#114命令行工具">1.1.4、命令行工具</a></li>
          </ul>
        </li>
        <li><a href="#12上架-app-store流程关键点">1.2、上架 App Store流程（关键点）</a></li>
        <li><a href="#13非apple官方渠道宣发第三方签名">1.3、非Apple官方渠道宣发：第三方签名</a></li>
      </ul>
    </li>
    <li><a href="#2android">2、Android</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="1苹果端上架">1、苹果端上架<a class="anchor" href="#1%e8%8b%b9%e6%9e%9c%e7%ab%af%e4%b8%8a%e6%9e%b6">#</a></h2>
<h3 id="11一些基础知识">1.1、一些基础知识<a class="anchor" href="#11%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86">#</a></h3>
<h4 id="111一个完整可用的ipa包包括">1.1.1、一个完整可用的<code>*.ipa</code>包，包括：<a class="anchor" href="#111%e4%b8%80%e4%b8%aa%e5%ae%8c%e6%95%b4%e5%8f%af%e7%94%a8%e7%9a%84ipa%e5%8c%85%e5%8c%85%e6%8b%ac">#</a></h4>
<ul>
<li>签名区段（Code Signature Section）：
<ul>
<li>验证应用程序的完整性，确保代码没有被篡改；</li>
<li>由 Apple 的签名工具（如 <code>codesign</code>）在应用打包过程中生成；</li>
<li><strong>位置</strong>：位于应用二进制文件的一个独立区域，通常标记为 <code>__LINKEDIT</code> 段中的 <code>__code_signature</code>；</li>
<li><strong>内容</strong>：
<ul>
<li>哈希值：对应用的代码段（包括所有可执行文件和动态库）进行分块后生成的哈希值；</li>
<li>签名证书：包含开发者账号的身份信息，用于验证签名合法性；</li>
<li>加密信息：使用苹果的私钥对哈希值进行加密，确保签名不可伪造；</li>
</ul>
</li>
<li><strong>验证</strong>：系统通过公钥解密签名，并对哈希值进行比对。如果不一致，应用将无法运行；</li>
</ul>
</li>
<li>代码区段（Code Section）：
<ul>
<li>代码区段存储的是应用的实际可执行代码，iOS 系统会通过签名区段验证代码区段的完整性；</li>
<li><strong>位置</strong>：通常位于 Mach-O 文件的 <code>__TEXT</code> 段中的 <code>__text</code> 区域。</li>
<li>内容：汇编指令（编译后的二进制指令）以及常量数据</li>
</ul>
</li>
<li><strong>保护机制</strong>：
<ul>
<li><strong>运行时校验</strong>：iOS 系统在运行应用时会加载签名区段，并验证代码区段的完整性。如果签名无效，应用无法启动；</li>
<li>iOS 系统会加载代码区段到内存中，并对其设置为只读；</li>
<li>禁止动态修改代码段，以防止代码注入攻击；</li>
<li><strong>沙盒机制</strong>：签名与沙盒机制配合，确保每个应用只能运行经过认证的代码，防止恶意代码运行；iOS系统“越狱”会打破沙盒机制，虽然会带来无限制的安装体验，但是也会随之而来带来显而易见的安全风险</li>
</ul>
</li>
</ul>
<h4 id="112iosapp-签名的分类">1.1.2、iOS.App 签名的分类<a class="anchor" href="#112iosapp-%e7%ad%be%e5%90%8d%e7%9a%84%e5%88%86%e7%b1%bb">#</a></h4>
<pre class="mermaid">flowchart LR
    %% 定义统一的左对齐样式
    classDef leftAlign fill:#fff,stroke:#333,stroke-width:2px,text-align:left;
    %% 定义特殊样式（黄底黑字）
    classDef yellowBgByBlackText fill:#ff0,color:#000,stroke:#333,stroke-width:2px,text-align:left;
    %% 定义特殊样式（浅蓝色底黑字）
    classDef lightBlueBgByBlackText fill:#add8e6,color:#000,stroke:#333,stroke-width:2px,text-align:left;

    %% 主体流程
    A[iOS.App 签名的分类] --&gt; B1[App Store（几乎用于白产）&lt;br/&gt;灰黑产如果需要上架此平台需要受到相当强力的监管，需要用到损耗掉无数多个苹果个人开发账户&lt;br/&gt;1、个人开发者账户至少是需要手机号码，在某些国家或者地区，手机号码受到严格监管（实名认证）；&lt;br/&gt;2、如果考虑使用虚拟号码接受短信，那么虚拟号码一旦过期忘记续费即会被回收，那么这个苹果账户因为无法正常接受短信验证码，接近报废&lt;br/&gt;3、无论是个人开发者还是公司开发者，正常的会员费用都是$99/年&lt;br/&gt;4、公司开发者需提交营业执照（法人资料）以获取全球通用的邓白氏编码&lt;br/&gt;5、马甲包（价格略贵，代码需要做混淆处理，且容易被同行举报而下架）&lt;br/&gt;]
    A --&gt; B2[非App Store上架（分发）]

    B2 --&gt; B2_1[苹果企业签&lt;br/&gt;1、适合需要企业级分发的场景，允许通过 URL 下载&lt;br/&gt;2、不受 App Store 审核限制，但对签名证书依赖较大&lt;br/&gt;3、一个企业签很贵（一度市场售价达百万人民币）名下可以签发很多iOS.App&lt;br/&gt;4、如果企业签被吊销，那么即使以前成功签发的App也不可使用]
    B2 --&gt; B2_2[苹果超级签&lt;br/&gt;1、不需要企业账号，可直接分发&lt;br/&gt;2、通过 iOS 描述文件安装，灵活性较高]
    B2 --&gt; B2_3[MDM 签名（Mobile Device Management）&lt;br/&gt;通过 MDM 管理分发应用，适合需要远程设备控制的企业场景&lt;br/&gt;]
    B2 --&gt; B2_4[内测签名（TestFlight 分发）&lt;br/&gt;1、适合在 App Store 环境下进行应用的内测分发，无需额外签名证书&lt;br/&gt;2、需要通过苹果审核]
    B2 --&gt; B2_5[Ad Hoc 签名&lt;br/&gt;适合小范围分发应用，需要设备 UDID 注册且有数量限制（每年最多100台设备）&lt;br/&gt;]
    B2 --&gt; B2_6[自由签名（Jailbreak）&lt;br/&gt;针对越狱设备，无限制安装iOS.APP，用户主从性较高&lt;br/&gt;]
    B2 --&gt; B2_7[开发者签名（Development Certificate）&lt;br/&gt;1、开发阶段，用于将应用安装到注册的测试设备上；&lt;br/&gt;2、需要设备的 UDID 注册到开发者账号中（最多 100 台设备）；&lt;br/&gt;3、签名有效期为一年，需定期更新；&lt;br/&gt;]
    
    %% 应用样式到所有节点
    class B2,B2_1,B2_2,B2_3,B2_4 yellowBgByBlackText;
    class B2_5,B2_6,B2_7 lightBlueBgByBlackText;
    class B1,B2,B2_1,B2_2,B2_3,B2_4,B2_5,B2_6,B2_7 leftAlign;</pre><script src="/mermaid.min.js"></script><script>mermaid.initialize({"flowchart":{"useMaxWidth":true},"theme":"default"})</script><h4 id="113p12文件也称为-pkcs-12-文件">1.1.3、<code>*.p12</code>文件（也称为 <strong>PKCS #12 文件</strong>）<a class="anchor" href="#113p12%e6%96%87%e4%bb%b6%e4%b9%9f%e7%a7%b0%e4%b8%ba-pkcs-12-%e6%96%87%e4%bb%b6">#</a></h4>
<ul>
<li>
<p>用于存储加密证书和私钥的容器文件格式；</p>
</li>
<li>
<p>它在 <strong>数字证书</strong> 和 <strong>加密密钥</strong> 管理中非常常见，尤其在 iOS 开发中；</p>
</li>
<li>
<p>通过 <strong>Xcode</strong> 和 <strong>命令行工具</strong>（如 <code>codesign</code>）使用 <code>*.p12</code> 文件进行签名；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>codesign -s <span style="color:#e6db74">&#34;iPhone Developer: Your Name (XXXXXXXXXX)&#34;</span> --deep --force /path/to/your/app.app</span></span></code></pre></div></li>
<li>
<p>可以方便地从一个开发环境导出，传输到另一个开发环境或与他人共享；</p>
</li>
<li>
<p><strong>保存开发者证书和私钥</strong>：</p>
<ul>
<li>它包含用于签名的 <strong>私钥</strong> 和对应的 <strong>公钥证书</strong>（开发者证书）。可以将其导入到 macOS 的 <strong>钥匙串</strong> 中；</li>
<li>私钥是生成和验证签名所必需的，而公钥证书是用于验证签名的；</li>
<li>iOS 应用需要这个 <code>*.p12</code> 文件来在打包和发布应用时进行签名；</li>
</ul>
</li>
<li>
<h4 id="生成-p12-文件的步骤">生成 <code>*.p12</code> 文件的步骤<a class="anchor" href="#%e7%94%9f%e6%88%90-p12-%e6%96%87%e4%bb%b6%e7%9a%84%e6%ad%a5%e9%aa%a4">#</a></h4>
<ol>
<li>
<p><strong>从开发者账号下载证书</strong>：（个别受限地区（例如：柬埔寨）需要使用VPN才能正确访问苹果开发者官网）</p>
<ul>
<li>登录 <a href="https://developer.apple.com/account/">Apple Developer Portal</a>，生成并下载开发者证书。</li>
</ul>
</li>
<li>
<p><strong>使用钥匙串访问导出 <code>*.p12</code> 文件</strong>：</p>
<ul>
<li>
<p>将下载的开发者证书双击添加到 macOS 的 <strong>钥匙串访问</strong>（Keychain Access）中；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>security import /path/to/your/certificate.p12 -k ~/Library/Keychains/login.keychain</span></span></code></pre></div></li>
<li>
<p>在钥匙串访问中找到证书及其对应的私钥，右键点击并选择“导出”；</p>
</li>
<li>
<p>选择导出格式为 <code>*.p12</code>，设置密码进行加密（可以不要密码），保护私钥；</p>
</li>
</ul>
</li>
<li>
<p><strong>保存和传输 <code>*.p12</code> 文件</strong>：</p>
<ul>
<li>将导出的 <code>*.p12</code> 文件保存到安全的位置，并确保密码的保密性；</li>
<li>通过 <code>*.p12</code> 文件，可以在不同的开发机器间共享证书和私钥；</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="114命令行工具">1.1.4、命令行工具<a class="anchor" href="#114%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%b7%a5%e5%85%b7">#</a></h4>
<ul>
<li>
<p>签名应用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>codesign -s <span style="color:#e6db74">&#34;Certificate Name&#34;</span> --deep --force /path/to/app.app</span></span></code></pre></div></li>
<li>
<p>列出所有证书</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>security find-identity -v -p codesigning</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p>签名状态检查</p>
<ul>
<li><code>--verify</code>：验证签名是否有效</li>
<li><code>--deep</code>：验证所有嵌套的内容</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>codesign --verify --deep /path/to/your/app.app</span></span></code></pre></div></li>
<li>
<p>显示签名信息</p>
<ul>
<li>
<p><code>--display</code>：显示签名信息。</p>
</li>
<li>
<p><code>--verbose=4</code>：提供详细输出，帮助你查看证书和签名的详细信息。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>codesign --display --verbose<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> /path/to/your/app.app</span></span></code></pre></div></li>
</ul>
<h3 id="12上架-app-store流程关键点">1.2、上架 App Store流程（关键点）<a class="anchor" href="#12%e4%b8%8a%e6%9e%b6-app-store%e6%b5%81%e7%a8%8b%e5%85%b3%e9%94%ae%e7%82%b9">#</a></h3>
<ul>
<li>
<p>申请相关权限（如需要）</p>
<ul>
<li>需要访问用户数据（如位置、摄像头等）时，添加隐私权限描述；</li>
<li>特殊权限（如健康、金融、VPN）需提交补充说明；</li>
</ul>
</li>
<li>
<p>准备应用资源</p>
<ul>
<li>应用名称、描述、关键词、分类；</li>
<li>App 图标（1024x1024px，无圆角）；</li>
<li>截图：根据设备（iPhone、iPad、Mac）提供不同分辨率截图；</li>
<li>预览视频（可选，展示应用功能）；</li>
</ul>
</li>
<li>
<p>提交应用</p>
<ul>
<li><strong>创建 App</strong>
<ul>
<li>登录 <a href="https://appstoreconnect.apple.com/"><strong>App Store Connect</strong></a></li>
<li>在 <strong>我的 App</strong> 中，点击 <strong>+</strong> 创建新应用，填写基本信息：
<ul>
<li>应用名称</li>
<li>主语言</li>
<li>包名（Bundle ID）</li>
<li>用户访问权限设置（是否需要登录）</li>
</ul>
</li>
</ul>
</li>
<li><strong>上传应用包</strong>
<ul>
<li>使用 Xcode 将应用上传到 App Store Connect：在 Xcode 中选择菜单 <strong>Product &gt; Archive</strong>，然后上传</li>
<li>确认上传成功后，检查 <strong>App Store Connect</strong> 中的构建版本</li>
</ul>
</li>
<li><strong>填写元数据</strong>
<ul>
<li>应用描述、关键词、分类、隐私政策链接；</li>
<li>提供支持的最低设备和版本要求；</li>
<li>设置价格（免费或收费）；</li>
</ul>
</li>
<li><strong>提交审核</strong>
<ul>
<li>填写审核信息（如测试账号、视频演示等）；</li>
<li>选择发布选项
<ul>
<li>手动发布；</li>
<li>审核通过后立即发布；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>App 审核</strong></p>
<ul>
<li>
<p><a href="https://developer.apple.com/app-store/review/"><strong>App Store 审核指南</strong></a></p>
</li>
<li>
<p><strong>审核时间</strong>：</p>
<ul>
<li>通常需要 1-3 个工作日；</li>
<li><strong>快速通道</strong>（可选）：如果应用涉及紧急问题，可以申请加急审核。</li>
</ul>
</li>
<li>
<p>如果一直被打回修改，那么每次间隔的时间将会变长；</p>
</li>
<li>
<p>审核被拒</p>
<ul>
<li>处理被拒：查看拒绝原因（App Store Connect 的消息中心）。修复问题后重新提交。</li>
<li>如果有异议，可以通过 <strong>App Store Connect &gt; 联系支持</strong> 提交申诉；</li>
</ul>
</li>
<li>
<p>机器扫描：</p>
<ul>
<li>查看是否调用违规Api（已封禁或者过期的Api）,比如热更新相关的Api被明令禁止调用；</li>
<li>查看是否有后台开关：上架以后通过后台开关来改变App的页面展示情况，以跳过审核；</li>
<li>是否包含一些有害的指令；</li>
<li>查看是否过度索取权限，危害到用户隐私；</li>
<li>是否是马甲包特征：马甲包需要做代码混淆处理，否则会被拒；</li>
</ul>
</li>
<li>
<p>人工审核：</p>
<ul>
<li>
<p>App功能相关</p>
<ul>
<li>App 启动时间不能超过 15 秒；</li>
<li>App 在启动或运行时不能发生崩溃；</li>
<li>App无法完成其核心功能（如地图应用无法显示地图）；</li>
<li>App 功能过于简单，如仅是一个 <code>WebView</code>；</li>
<li>与其他 App 功能重复，缺乏创新；</li>
</ul>
</li>
<li>
<p>兼容性和适配</p>
<ul>
<li>
<p>App 不兼容最新的 iOS 版本或硬件设备；</p>
</li>
<li>
<p>未正确适配不同屏幕尺寸（如 iPhone SE、iPad）；</p>
</li>
<li>
<p>App 导致设备过热或耗电异常；</p>
</li>
<li>
<p>应用仅支持英文但提交到非英文市场；</p>
</li>
</ul>
</li>
<li>
<p>购买相关</p>
<ul>
<li>未通过 Apple 的内购系统处理虚拟商品或服务；</li>
<li>内购流程设计不清晰，用户无法完成购买；</li>
</ul>
</li>
<li>
<p>审核测试相关</p>
<ul>
<li>提交的测试账号无效，导致审核人员无法测试；</li>
<li>未提供复杂功能的操作指引；</li>
</ul>
</li>
<li>
<p>注册/登录问题</p>
<ul>
<li>未支持 Apple 登录（如需要第三方登录时）；</li>
<li>强制用户注册或登录但未提供访客模式；</li>
</ul>
</li>
<li>
<p>内容相关：</p>
<ul>
<li>虚假或误导信息；</li>
<li>知识产权问题；</li>
<li><strong>低质量内容</strong>：<font color=red>包含违法、色情、暴力或歧视性内容。涉及赌博、毒品或武器的内容未明确限制；</font></li>
</ul>
</li>
<li>
<p>违反用户隐私政策；</p>
</li>
<li>
<p>未符合当地法律；</p>
<ul>
<li>在特定国家或地区提供服务，但未屏蔽不适用的用户；</li>
<li>App 涉及加密技术但未提交相关声明；</li>
<li>App 发布区域与内容不符合当地法规（如 VPN 服务未授权）；</li>
</ul>
</li>
<li>
<p>赌博类 App</p>
<ul>
<li>涉及赌博内容但未获得合法授权；</li>
<li>提供赌博服务但未限制未成年人使用；</li>
</ul>
</li>
<li>
<p><strong>UI/UX</strong> 问题</p>
<ul>
<li>App 界面设计混乱，操作不直观；</li>
<li>按钮或文本与背景颜色对比度不足，影响可读性；</li>
<li>未正确使用 Apple 的设计元素（如状态栏、导航栏）；</li>
<li>自定义界面元素导致用户体验不佳；</li>
</ul>
</li>
<li>
<p>广告干扰</p>
<ul>
<li>弹窗广告过多或难以关闭；</li>
<li>提供虚假或误导性广告内容；</li>
</ul>
</li>
<li>
<p>构建相关问题</p>
<ul>
<li>提交的 App 包含调试符号或测试代码；</li>
<li>App 包体积过大（超过 200MB）但未优化；</li>
</ul>
</li>
<li>
<p>提交相关问题</p>
<ul>
<li>缺少必要的截图或预览视频；</li>
<li>提交的构建版本与元数据不一致；</li>
<li>App 的分类标签与内容不符；</li>
<li>年龄分级与实际内容不匹配；</li>
<li>提供虚假的促销信息（如“限时免费”）；</li>
<li>免费 App 中包含收费内容但未明确说明；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>其他：</p>
<ul>
<li>如果涉及到支付流程（非加密货币）那么苹果会抽取30%的苹果税（包含App内购）；</li>
<li>苹果的审核流程是黑盒机制，本意是不希望你去揣测而探寻其规则的漏洞；</li>
<li>苹果的审核条款的具体执行细则会经常变更，导致开发者如果专门去应付，会造成较大开销；</li>
</ul>
</li>
</ul>
<h3 id="13非apple官方渠道宣发第三方签名">1.3、非Apple官方渠道宣发：第三方签名<a class="anchor" href="#13%e9%9d%9eapple%e5%ae%98%e6%96%b9%e6%b8%a0%e9%81%93%e5%ae%a3%e5%8f%91%e7%ac%ac%e4%b8%89%e6%96%b9%e7%ad%be%e5%90%8d">#</a></h3>
<ul>
<li>
<p>锚定我们需要处理的二进制文件（打包程序的初级产物）：</p>
<p><img src="./assets/image-20250124124023489.png" alt="image-20250124124023489" /></p>
<p><img src="./assets/image-20250124124221767.png" alt="image-20250124124221767" /></p>
</li>
<li>
<p><code>【MacOS】放在iOS项目工程根目录下，自动打包并输出为ipa文件.command</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/zsh
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print_color<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local COLOR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    local TEXT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$2<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    local RESET<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\033[0m&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>COLOR<span style="color:#e6db74">}${</span>TEXT<span style="color:#e6db74">}${</span>RESET<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_JobsPrint_Red<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    print_color <span style="color:#e6db74">&#34;\033[1;31m&#34;</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_JobsPrint_Green<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    print_color <span style="color:#e6db74">&#34;\033[1;32m&#34;</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 打印 &#34;Jobs&#34; logo</span>
</span></span><span style="display:flex;"><span>jobs_logo<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local border<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;==&#34;</span>
</span></span><span style="display:flex;"><span>    local width<span style="color:#f92672">=</span><span style="color:#ae81ff">49</span>  <span style="color:#75715e"># 根据logo的宽度调整</span>
</span></span><span style="display:flex;"><span>    local top_bottom_border<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>printf <span style="color:#e6db74">&#39;%0.1s&#39;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>border<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">{</span>1..$width<span style="color:#f92672">}</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    local logo<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||</span><span style="color:#e6db74">${</span>top_bottom_border<span style="color:#e6db74">}</span><span style="color:#e6db74">||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||  JJJJJJJJ     oooooo    bb          SSSSSSSSSS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||        JJ    oo    oo   bb          SS      SS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||        JJ    oo    oo   bb          SS          ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||        JJ    oo    oo   bbbbbbbbb   SSSSSSSSSS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||  J     JJ    oo    oo   bb      bb          SS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||  JJ    JJ    oo    oo   bb      bb  SS      SS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||   JJJJJJ      oooooo     bbbbbbbb   SSSSSSSSSS  ||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">||</span><span style="color:#e6db74">${</span>top_bottom_border<span style="color:#e6db74">}</span><span style="color:#e6db74">||
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    _JobsPrint_Green <span style="color:#e6db74">&#34;</span>$logo<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 自述信息</span>
</span></span><span style="display:flex;"><span>self_intro<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    _JobsPrint_Green <span style="color:#e6db74">&#34;【MacOS】放在iOS项目工程根目录下，自动打包并输出为ipa文件.）&#34;</span>
</span></span><span style="display:flex;"><span>    _JobsPrint_Red <span style="color:#e6db74">&#34;按回车键继续...&#34;</span>
</span></span><span style="display:flex;"><span>    read
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setup_xcode<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local XCODE_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Applications/Xcode.app&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;</span>$XCODE_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        _JobsPrint_Red <span style="color:#e6db74">&#34;Xcode.app not found in Applications.&#34;</span>
</span></span><span style="display:flex;"><span>        exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>    _JobsPrint_Green <span style="color:#e6db74">&#34;Found Xcode.app at: </span>$XCODE_DIR<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>install_package_application<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local PACKAGE_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin&#34;</span>
</span></span><span style="display:flex;"><span>    local PACKAGE_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PackageApplication&#34;</span>
</span></span><span style="display:flex;"><span>    local PACKAGE_ZIP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PACKAGE_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">.zip&#34;</span>
</span></span><span style="display:flex;"><span>    local PACKAGE_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PACKAGE_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>PACKAGE_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;</span>$PACKAGE_PATH<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        curl -# -OL <span style="color:#e6db74">&#34;https://github.com/JackSteven/PackageApplication/raw/master/</span><span style="color:#e6db74">${</span>PACKAGE_ZIP<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> unzip -o <span style="color:#e6db74">&#34;</span>$PACKAGE_ZIP<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> mv <span style="color:#e6db74">&#34;</span>$PACKAGE_NAME<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$PACKAGE_DIR<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> rm <span style="color:#e6db74">&#34;</span>$PACKAGE_ZIP<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>            _JobsPrint_Red <span style="color:#e6db74">&#34;Failed to install </span>$PACKAGE_NAME<span style="color:#e6db74">.&#34;</span>
</span></span><span style="display:flex;"><span>            exit <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>        sudo xcode-select -switch <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">/Contents/Developer/&#34;</span>
</span></span><span style="display:flex;"><span>        chmod +x <span style="color:#e6db74">&#34;</span>$PACKAGE_PATH<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        _JobsPrint_Green <span style="color:#e6db74">&#34;</span>$PACKAGE_NAME<span style="color:#e6db74"> installed successfully!&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>build_app<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local build_command<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xcodebuild&#34;</span>
</span></span><span style="display:flex;"><span>    local workspace<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>find . -name <span style="color:#e6db74">&#34;*.xcworkspace&#34;</span> -print -quit<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    local project<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>find . -name <span style="color:#e6db74">&#34;*.xcodeproj&#34;</span> -print -quit<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span>$workspace<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        scheme<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>workspace%%.*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        build_command<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34; -workspace </span>$workspace<span style="color:#e6db74"> -scheme </span>$scheme<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span>$project<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        scheme<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>project%%.*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        build_command<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34; -project </span>$project<span style="color:#e6db74"> -scheme </span>$scheme<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        _JobsPrint_Red <span style="color:#e6db74">&#34;No workspace or project found.&#34;</span>
</span></span><span style="display:flex;"><span>        exit <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    local sdk<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>xcodebuild -showBuildSettings | awk <span style="color:#e6db74">&#39;/SDK_NAME =/ {print $3}&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    build_command<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34; -configuration Release -sdk </span>$sdk<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Executing build command: </span>$build_command<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ! $build_command; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        _JobsPrint_Red <span style="color:#e6db74">&#34;Build failed, please check!&#34;</span>
</span></span><span style="display:flex;"><span>        exit <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>main<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    _JobsPrint_Green <span style="color:#e6db74">&#34;正在开始编译打包 ipa&#34;</span>
</span></span><span style="display:flex;"><span>    jobs_logo
</span></span><span style="display:flex;"><span>    self_intro
</span></span><span style="display:flex;"><span>    setup_xcode
</span></span><span style="display:flex;"><span>    install_package_application <span style="color:#e6db74">&#34;/Applications/Xcode.app&#34;</span>
</span></span><span style="display:flex;"><span>    build_app
</span></span><span style="display:flex;"><span>    _JobsPrint_Green <span style="color:#e6db74">&#34;编译打包 ipa 成功完成！！！&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>main</span></span></code></pre></div></li>
<li>
<p>给到第三方进行签名。一般是给一个网站以及账密（需要先付费），你将通过上述步骤得出的后缀名为<code>.ipa</code>的包上传到网站上进行签名，成功后下载</p>
</li>
</ul>
<h2 id="2android">2、Android<a class="anchor" href="#2android">#</a></h2>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/%E6%A8%AA%E5%B1%8Fui%E5%88%87%E6%8D%A2.md/%E6%A8%AA%E5%B1%8Fui%E5%88%87%E6%8D%A2/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>iOS 横竖屏UI切换</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/ios%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E6%A1%A3%E5%92%8C%E8%B5%84%E6%96%99.md/swiftflutter.md/swiftflutter/" class="flex align-center">
        <span>Swift➤Flutter</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1苹果端上架">1、苹果端上架</a>
      <ul>
        <li><a href="#11一些基础知识">1.1、一些基础知识</a>
          <ul>
            <li><a href="#111一个完整可用的ipa包包括">1.1.1、一个完整可用的<code>*.ipa</code>包，包括：</a></li>
            <li><a href="#112iosapp-签名的分类">1.1.2、iOS.App 签名的分类</a></li>
            <li><a href="#113p12文件也称为-pkcs-12-文件">1.1.3、<code>*.p12</code>文件（也称为 <strong>PKCS #12 文件</strong>）</a></li>
            <li><a href="#生成-p12-文件的步骤">生成 <code>*.p12</code> 文件的步骤</a></li>
            <li><a href="#114命令行工具">1.1.4、命令行工具</a></li>
          </ul>
        </li>
        <li><a href="#12上架-app-store流程关键点">1.2、上架 App Store流程（关键点）</a></li>
        <li><a href="#13非apple官方渠道宣发第三方签名">1.3、非Apple官方渠道宣发：第三方签名</a></li>
      </ul>
    </li>
    <li><a href="#2android">2、Android</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















